BabelfiskReboot/Babelfisk.WPF/Views/Map/MapView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aThumb="clr-namespace:Anchor.Core.Controls.Thumbs;assembly=Anchor.Core.Controls"
             xmlns:aWeb="clr-namespace:Anchor.Core.Controls.Behaviors;assembly=Anchor.Core.Controls"
             xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             mc:Ignorable="d" x:Name="ctrl" KeyboardNavigation.TabNavigation="Local"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ThumbStyles.xaml"/>

                <ResourceDictionary>
                    <!-- ResizeDecorator all Template -->
                    <ControlTemplate x:Key="ResizeAllDecoratorTemplate" TargetType="{x:Type Control}">
                        <Grid>
                            <aThumb:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <aThumb:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <aThumb:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <aThumb:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            <aThumb:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <aThumb:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <aThumb:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <aThumb:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
                        <Grid Visibility="{Binding Path=DataContext.IsWindow, ElementName=ctrl, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}">
                            <aThumb:ResizeThumb Height="5"  Margin="3 -5 0 0" Background="LightGray"
                                                
                                                Style="{StaticResource ResourceKey=mapThumb}" MaxResizeWidth="{Binding Path=MaxWidth, ElementName=ctrl}" MaxResizeHeight="{Binding Path=MaxHeight, ElementName=ctrl}"
                                                VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                            <aThumb:ResizeThumb Width="5"  Margin="-5 3 0 0" Background="LightGray"
                                                
                                                Style="{StaticResource ResourceKey=mapThumb}"  MaxResizeWidth="{Binding Path=MaxWidth, ElementName=ctrl}" MaxResizeHeight="{Binding Path=MaxHeight, ElementName=ctrl}"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

                            <aThumb:ResizeThumb Width="19" Height="19"  Margin="-7 -7 0 0"  Panel.ZIndex="5" Cursor="SizeNWSE"
                                                
                                                Style="{StaticResource ResourceKey=mapThumb}" MaxResizeWidth="{Binding Path=MaxWidth, ElementName=ctrl}" MaxResizeHeight="{Binding Path=MaxHeight, ElementName=ctrl}"
                                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>

                    <!-- Designer Item Template-->
                    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Cursor="Arrow" />
                        </Grid>
                    </ControlTemplate>

                    
                    <ControlTemplate x:Key="imgButton" TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderBrush="#FFD3CDC7" CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="1" Background="WhiteSmoke" Margin="0">
                            <Grid x:Name="btnGrid" SnapsToDevicePixels="True"   >
                                <ContentControl x:Name="btnContent" SnapsToDevicePixels="True" KeyboardNavigation.IsTabStop="False" Margin="0" Content="{TemplateBinding Content}" >
                                </ContentControl>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter TargetName="btnGrid" Property="Background" Value="#FFCAD9E8"></Setter>
                                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#FF2E73C4"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Opacity" Value="0.6"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                                <Setter TargetName="btnContent" Property="Foreground" Value="Gray"></Setter>
                                <Setter TargetName="btnContent" Property="Background" Value="LightGray"></Setter>
                                <Setter TargetName="btnContent" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                    <ControlTemplate x:Key="imageToggleButton" TargetType="{x:Type ToggleButton}">
                        <Border x:Name="btnBorder" BorderBrush="#FFD3CDC7" CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="1" Background="WhiteSmoke" Margin="0">
                            <Grid x:Name="btnGrid" SnapsToDevicePixels="True"   >
                                <ContentControl x:Name="btnContent" SnapsToDevicePixels="True" KeyboardNavigation.IsTabStop="False" Margin="0" Content="{TemplateBinding Content}" >
                                </ContentControl>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter TargetName="btnGrid" Property="Background" Value="#FFCAD9E8"></Setter>
                                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#FF2E73C4"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="btnGrid" Property="Background" Value="#99F19F27"></Setter>
                                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#FFCF7100"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Opacity" Value="0.6"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                                <Setter TargetName="btnContent" Property="Foreground" Value="Gray"></Setter>
                                <Setter TargetName="btnContent" Property="Background" Value="LightGray"></Setter>
                                <Setter TargetName="btnContent" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        

    </UserControl.Resources>
    
    <Grid x:Name="mainGrid" 
          Visibility="{Binding Path=IsHidden, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}"
          >
        <ToggleButton Margin="0,0,0,0" Width="28" Height="28" SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      IsChecked="{Binding Path=IsEnabled}"
                      Visibility="{Binding Path=IsWindow, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}"
                      ToolTip="Vis/Skjul kort"
                      Template="{StaticResource ResourceKey=imageToggleButton}">
            <Image Source="pack://application:,,,/Resources/Images/Map/Map.ico" Margin="1"   />
        </ToggleButton>

        <ContentControl x:Name="mapContent" Width="{Binding Source={x:Static set:Settings.Instance}, Path=MapWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        Height="{Binding Source={x:Static set:Settings.Instance}, Path=MapHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        MaxWidth="{Binding Path=MaxWidth, ElementName=ctrl}" MaxHeight="{Binding Path=MaxHeight, ElementName=ctrl}"
                        Visibility="{Binding Path=IsEnabled, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                        MinWidth="60" MinHeight="60" 
                        Template="{StaticResource DesignerItemTemplate}">
            <Grid Background="#FFF3F3F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Menu -->
                <Border Panel.ZIndex="10" Background="#FFEEEEEE" Margin="0,0,0,0">
                    <DockPanel Height="21" Margin="1,1,1,1">
                        <ToggleButton DockPanel.Dock="Left" Margin="0,0,1,0" ToolTipService.Placement="Top"
                                      Visibility="{Binding Path=IsWindow, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}"
                                      IsChecked="{Binding Path=IsEnabled}" ToolTip="Vis/Skjul kort"
                                      Template="{StaticResource ResourceKey=imageToggleButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Map/Map.ico" Margin="1"   />
                        </ToggleButton>

                        <Button DockPanel.Dock="Right" Margin="0,0,0,0" Width="21" ToolTip="Opdatér kort" ToolTipService.Placement="Top"
                                Command="{Binding Path=RefreshMapCommand}"
                                Template="{StaticResource ResourceKey=imgButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Common/Refresh.ico" Width="14" Margin="3,4,2,4" />
                        </Button>

                        <Border DockPanel.Dock="Right" Margin="3,2,3,2" Width="1" Background="#FF999999" Visibility="{Binding Path=IsWindow, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}" />

                        <Button DockPanel.Dock="Right" ToolTip="Vis kort i seperat vindue" Margin="0,0,0,0" ToolTipService.Placement="Top"
                                Command="{Binding Path=ShowMapInWindowCommand}"
                                Visibility="{Binding Path=IsWindow, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}"
                                Template="{StaticResource ResourceKey=imgButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Map/Window.ico" Width="14" Margin="3,1,2,0" />
                        </Button>

                        <Border DockPanel.Dock="Right" Margin="3,2,3,2" Width="1" Background="#FF999999" />

                        <ToggleButton DockPanel.Dock="Right" Margin="3,0,0,0" ToolTip="Vis stationer som linjer (start/slut-positioner)." ToolTipService.Placement="Top"
                                      IsChecked="{Binding Path=IsPointsSelected, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}"
                                      Template="{StaticResource ResourceKey=imageToggleButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Map/Lines.ico" Width="14" Margin="3,2,2,0" />
                        </ToggleButton>

                        <ToggleButton DockPanel.Dock="Right" Margin="0,0,0,0"  ToolTip="Vis stationer som punkter (slut-position)." ToolTipService.Placement="Top"
                                      IsChecked="{Binding Path=IsPointsSelected}"
                                      Template="{StaticResource ResourceKey=imageToggleButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Map/Points2.ico" Width="14" Margin="3,2,2,0" />
                        </ToggleButton>

                        <Border DockPanel.Dock="Right" Margin="3,2,3,2" Width="1" Background="#FF999999" />

                        <Button DockPanel.Dock="Right" Margin="0,0,0,0" Width="21" ToolTipService.Placement="Top"  ToolTip="Kopier den viste del af kortet til udklipsholderen."
                                Click="ClipboardButton_Click"
                                Template="{StaticResource ResourceKey=imgButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Common/CopyToClipboard.ico" Width="14" Margin="1,3,1,3" />
                        </Button>

                        <Button DockPanel.Dock="Right" ToolTipService.Placement="Top" Margin="0,0,3,0" Width="21"  ToolTip="Gem den viste del af kortet i en billedfil."
                                Click="ScreenShotButton_Click"
                                Template="{StaticResource ResourceKey=imgButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Common/Save2.ico" Width="14" Margin="2,4,2,4" />
                        </Button>

                        <Button DockPanel.Dock="Right" ToolTipService.Placement="Top" Margin="0,0,3,0" Width="21"  ToolTip="Print den viste del af kortet."
                                Click="Print_Click"
                                Template="{StaticResource ResourceKey=imgButton}">
                            <Image Source="pack://application:,,,/Resources/Images/Common/Print.ico" Width="14" Margin="2,4,2,4" />
                        </Button>
                        
                        <StackPanel></StackPanel>
                    </DockPanel>
                </Border>

                <!-- Map -->                
                <WebBrowser x:Name="mapBrowser" Cursor="Arrow" Grid.Row="1"
                            Visibility="{Binding Path=ShowWebBrowser, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                            aWeb:WebBrowserBehaviors.BindableSource="{Binding Path=Content}"
                            ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                         Visibility="{Binding Path=HasPoints, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}"
                        >
                    <TextBlock Text="Ingen punkter fundet" TextWrapping="Wrap" FontSize="12" Foreground="Gray" />
                </Border>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                         Visibility="{Binding Path=ShowNoConnectionMessage, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                        >
                    <TextBlock Text="Ingen internetforbindelse fundet" TextWrapping="Wrap" FontSize="12" Foreground="Gray" />
                </Border>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
