FishLineMeasure/FishLineMeasure.WPF/Views/Overview/AddAndEditTripView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Overview.AddAndEditTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Overview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary>

                    <Style x:Key="sTextHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="MinWidth" Value="160" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>

                    <Style x:Key="sTextValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Border Background="{StaticResource ResourceKey=brushBackColor}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0,1,0,1" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">

                <StackPanel Orientation="Vertical" Margin="150,0,150,0" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <DockPanel>
                        <TextBlock Text="År" Style="{StaticResource sTextHeader}" DockPanel.Dock="Left" />
                        <TextBox x:Name="tbYear" Style="{StaticResource sTextValue}" Text="{Binding Year,ValidatesOnDataErrors=True}"></TextBox>
                    </DockPanel>
                    
                    <DockPanel Margin="0,15,0,15">
                        <TextBlock Text="Togt" Style="{StaticResource sTextHeader}" DockPanel.Dock="Left" />
                        <TextBox Style="{StaticResource sTextValue}" Text="{Binding Cruise,ValidatesOnDataErrors=True}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Tur-nummer" Style="{StaticResource sTextHeader}" DockPanel.Dock="Left" />
                        <TextBox Style="{StaticResource sTextValue}" Text="{Binding Trip,ValidatesOnDataErrors=True}" Margin="20,0,0,0" ></TextBox>
                    </DockPanel>

                    <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="0,15,0,15" FontSize="20" Visibility="{Binding HasErrors, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"></TextBlock>

                </StackPanel>
            </Border>
            <Border Grid.Row="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20,10">
                    <TextBlock Text="Arbejder, vent venligst..." FontSize="20" Margin="0,0,0,4" />
                    <ProgressBar IsIndeterminate="true" Height="10" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" Margin="0,8,0,0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding AddTourToList}" Grid.Column="0" Style="{StaticResource GreenButtonStyle}" Margin="20" IsDefault="True" IsEnabled="{Binding Path=HasSelectedStation}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20" >
                            <Run Text="{Binding ButtonsName}" />
                        </TextBlock>
                    </Button>

                    <Button Command="{Binding CancelThis}" Grid.Column="1" Style="{StaticResource BlueButtonStyle}" Margin="0,20,20,20" IsEnabled="{Binding Path=HasSelectedStation}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20">
                            <Run Text="Fortryd" />

                        </TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>


    </Border>
</UserControl>
