FishLineMeasure/FishLineMeasure.WPF/Views/Overview/OverviewView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Overview.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Overview"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/FlatStyleComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource ResourceKey=brushBackColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0,1,0,1" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <StackPanel Orientation="Vertical" Margin="90,10,90,20" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!-- Trip -->
                    <TextBlock Text="Vælg tur" FontSize="26" FontWeight="Normal" Margin="0,0,0,4" ></TextBlock>
                    <DockPanel>
                        <Button Command="{Binding DeleteTripCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0" DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding Path=HasSelectedTrip, Mode=OneWay}">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Remove.ico" Height="30" />
                        </Button>
                        <!-- Command="{Binding EditTripCommand}" -->
                        <!-- <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/EditPen.ico" Height="28" />-->

                        <Button Command="{Binding EditTripCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0" DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding Path=HasSelectedTrip, Mode=OneWay}">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/EditPen.ico" Height="28" />
                        </Button>

                        <Button Command="{Binding NewTripCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0" DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Add.ico" Height="30" />
                        </Button>

                        <ComboBox FontSize="50" Background="White" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                  ItemsSource="{Binding Path=Trips}" SelectedItem="{Binding Path=SelectedTrip}" DisplayMemberPath="Key" />
                    </DockPanel>

                    <!-- Station -->
                    <TextBlock Text="Vælg station" FontSize="26" FontWeight="Normal" Margin="0,20,0,4" ></TextBlock>
                    <DockPanel>
                        <Button Command="{Binding DeleteStationCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0" DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding Path=HasSelectedStation, Mode=OneWay}">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Remove.ico" Height="30" />
                        </Button>
                        <!--  Command="{Binding EditStationCommand}" -->
                        <!-- <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/EditPen.ico" Height="28" />-->
                        <Button Command="{Binding EditStationCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0" DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding Path=HasSelectedStation, Mode=OneWay}">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/EditPen.ico" Height="30" />
                        </Button>

                        <Button Command="{Binding AddNewStationCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0" DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding Path=HasSelectedTrip, Mode=OneWay}">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Add.ico" Height="30" />
                        </Button>

                        <ComboBox FontSize="50" Background="White" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" IsEnabled="{Binding Path=HasSelectedTrip, Mode=OneWay}"
                                  ItemsSource="{Binding Path=SelectedTrip.Stations}" SelectedItem="{Binding Path=SelectedStation}" DisplayMemberPath="StationNumber" />
                    </DockPanel>
                    <DockPanel TextBlock.FontSize="16" Margin="0,3,0,0">
                        <TextBlock Text="Antal målinger foretaget:" />
                        <TextBlock Text="{Binding Path=SelectedStation.MeasurementsCount}" Margin="6,0,0,0" />
                    </DockPanel>
                   
                </StackPanel>
            </Border>

            <!-- Version textblock -->
            <TextBlock x:Name="tbVersion" Foreground="Gray" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,3" />
            
            <!-- Loading message -->
            <Border Grid.Row="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20,10">
                    <TextBlock Text="Arbejder, vent venligst..." FontSize="20" Margin="0,0,0,4" />
                    <ProgressBar IsIndeterminate="true" Height="10" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" Margin="0,8,0,0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button Command="{Binding LenghtViewCommand}" Grid.Column="0" Style="{StaticResource GreenButtonStyle}" Margin="20" IsEnabled="{Binding Path=HasSelectedStation}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" TextAlignment="Center" Margin="20,30">
                            <Run Text="Foretag målinger" />
                            <LineBreak />
                            <Run Text="for valgte station" />
                        </TextBlock>
                    </Button>

                    <Button Command="{Binding CreateCSVFile}" Grid.Column="1" Style="{StaticResource imageButtonStyle}" Margin="0,20,20,20" IsEnabled="{Binding Path=HasSelectedTrip}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="26" Margin="20,30">
                            <Run Text="Eksporter stationer"/>
                        </TextBlock>
                    </Button>
                </Grid>

                
            </Border>
        </Grid>
    </Border>
   
</UserControl>
