FishLineMeasure/FishLineMeasure.WPF/Views/Lenghts/AddRowView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Overview.AddRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Overview"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Custom="clr-namespace:FishLineMeasure.WPF.Views.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <Style x:Key="sTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>

        <Style x:Key="sTextblock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ValidateElementRedBorder}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource ResourceKey=brushBackColor}"    SnapsToDevicePixels="True" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              <!--  <ColumnDefinition Width="auto"/> -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,1,0,1" Background="White" SnapsToDevicePixels="True" Margin="0,0,0,8">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                        <Button Command="{Binding SyncLookupsCommand}" Style="{StaticResource imageButtonStyle}" Height="45" IsEnabled="{Binding Path=BLE.IsSearching, Converter={StaticResource cBoolToBoolNegation}}" Margin="0,10,10,10">
                            <DockPanel>
                                <TextBlock Text="Synkroniser lookups (fra Fiskeline)" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,-3,15,0" FontSize="24" />
                                <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Sync.png" Margin="8"></Image>
                            </DockPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="{Binding Path=Error}" Visibility="{Binding Path=HasErros, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"
                               Foreground="DarkRed" VerticalAlignment="Center" Margin="15,0" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" />
                </DockPanel>
               
            </Border>

            <Border Background="White" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                <Border Grid.Column="0" BorderBrush="LightGray" Margin="20" BorderThickness="1">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding LookupLists}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Custom:BoxCatagoryControlView Margin="10" DataContext="{Binding}"></Custom:BoxCatagoryControlView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                </Border>
            </Border>

            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True"
                    Background="#FFFDFDFD" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                <StackPanel Orientation="Vertical" Margin="20,10">
                    <TextBlock Text="Indlæser, vent venligst..." FontSize="20" />
                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,2,0,0" />
                </StackPanel>
            </Border>
            

            <Border Grid.Row="2" Background="White" BorderBrush="LightGray" Margin="0,8,0,0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding AddRowCommand}"  Style="{StaticResource GreenButtonStyle}" Margin="20" >
                        <TextBlock HorizontalAlignment="Center" Text="Tilføj" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20" />
                    </Button>

                    <Button Command="{Binding CancelThisCommand}"  Grid.Column="1" Style="{StaticResource BlueButtonStyle}" Margin="0,20,20,20" >
                        <TextBlock HorizontalAlignment="Center" Text="Fortryd" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20" />
                    </Button>
                </Grid>
            </Border>

        </Grid>

    </Border>
</UserControl>
