FishLineMeasure/FishLineMeasure.WPF/Views/Lenghts/OrderView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Overview.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Overview"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:acdd="clr-namespace:Anchor.Core.Controls.DragDrop;assembly=Anchor.Core.Controls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="490" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/FlatStyleComboBox.xaml" />
                
                <ResourceDictionary>

                    <Style x:Key="sTextHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>

                    <Style x:Key="sTextValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Border Background="{StaticResource ResourceKey=brushBackColor}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" SnapsToDevicePixels="True">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="LightGray" BorderThickness="0,1,0,1" Background="White" Margin="0,0,0,8" >
                            <DockPanel Margin="0,10,0,10">
                                <Button Command="{Binding AddRowCommand}" Margin="0,0,10,0" IsEnabled="{Binding Path=IsGroupEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource imageButtonStyle}" Height="55" DockPanel.Dock="Right">
                                    <DockPanel>
                                        <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Add.ico" Margin="15,10" DockPanel.Dock="Left"></Image>
                                        <TextBlock Text="Tilføj længdefordeling" VerticalAlignment="Center" FontSize="26" Margin="0,0,15,0" />
                                    </DockPanel>
                                </Button>
                                <TextBlock VerticalAlignment="Center" Foreground="Gray" TextAlignment="Center" FontSize="20" Margin="10,0" TextWrapping="Wrap" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Rediger rækkefølgen ved drag and drop" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsGroupEditable}" Value="False">
                                                    <Setter Property="Text" Value="Rækkefølgen er gemt under et navn og kan ikke ændres." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>

                        </Border>

                        <Border  Grid.Row="1" SnapsToDevicePixels="True" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                            <Border.Resources>
                                <Pen x:Key="dropTargetPen" Brush="#FFD18700" Thickness="2"></Pen>

                                <DataTemplate x:Key="groupItemTemplate">
                                    <Border SnapsToDevicePixels="True" Background="Transparent" BorderBrush="LightGray" Height="65" BorderThickness="0,0,0,1" TextBlock.FontSize="14">
                                        <DockPanel Margin="8,5">
                                            <!-- Delete button -->
                                            <Border DockPanel.Dock="Right" Margin="6,2,0,2">
                                                <Button Style="{StaticResource imageButtonStyle}" Command="{Binding Path=DataContext.DeleteRowCommand, ElementName=uc}"  CommandParameter="{Binding}" 
                                                         IsEnabled="{Binding Path=DataContext.IsGroupEditable, ElementName=uc, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                                    <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico" Opacity="0.7" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Button>
                                            </Border>

                                            <!-- Edit button -->
                                            <Border DockPanel.Dock="Right" Margin="2,2,2,2" Visibility="Collapsed">
                                                <Button Style="{StaticResource imageButtonStyle}" CommandParameter="{Binding}" 
                                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                                    <Image Source="pack://application:,,,/Resources/Images/Common/EditPen.ico" Width="16" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Button>
                                            </Border>

                                            <!-- Row number -->
                                            <Border Margin="10,0,10,0"  DockPanel.Dock="Left" VerticalAlignment="Center" >
                                                <TextBlock FontSize="24" FontWeight="Medium" >
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource cIndexFromCollection}" ConverterParameter="1" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding Path="." />
                                                            <Binding ElementName="uc" Path="DataContext.OrdersList" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Border>

                                            <!-- Length group -->
                                            <Border Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <ItemsControl ItemsSource="{Binding Path=Lookups}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="10,0,10,0" Orientation="Vertical" HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding Path=LookupTypeHeader}" FontSize="12" TextAlignment="Center" Foreground="Gray" />
                                                                <TextBlock Text="{Binding Path=Code}" FontSize="24" LineStackingStrategy="BlockLineHeight" Margin="0,1,0,0" LineHeight="26" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                        </DockPanel>
                                    </Border>

                                </DataTemplate>


                                <DataTemplate x:Key="groupItemDragTemplate">
                                    <Border SnapsToDevicePixels="True" Background="White" MinWidth="200" BorderBrush="LightGray" Height="65" BorderThickness="1" TextBlock.FontSize="14">
                                        <DockPanel Margin="8,5">
                                            <!-- Delete button -->
                                            <Border DockPanel.Dock="Right" Margin="6,2,0,2">
                                                <Button Template="{StaticResource imageButton2}"  CommandParameter="{Binding }"
                                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                                    <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico" Opacity="0.7" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Button>
                                            </Border>

                                            <!-- Edit button -->
                                            <Border DockPanel.Dock="Right" Margin="2,2,2,2" Visibility="Collapsed">
                                                <Button Template="{StaticResource imageButton2}"  CommandParameter="{Binding}"  
                                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                                    <Image Source="pack://application:,,,/Resources/Images/Common/EditPen.ico" Width="14" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Button>
                                            </Border>

                                            <!-- Length group -->
                                            <Border Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <ItemsControl ItemsSource="{Binding Path=Lookups}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="10,0,10,0" Orientation="Vertical" HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding Path=LookupTypeHeader}" FontSize="12" TextAlignment="Center" Foreground="Gray" />
                                                                <TextBlock Text="{Binding Path=Code}" FontSize="24" LineStackingStrategy="BlockLineHeight" Margin="0,1,0,0" LineHeight="26" TextAlignment="Center" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                        </DockPanel>
                                    </Border>

                                </DataTemplate>
                            </Border.Resources>

                            <ScrollViewer Background="White" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  >
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding Path=OrdersList}" Margin="0,0,0,0" 
                                              ItemTemplate="{StaticResource groupItemTemplate}"  
                                              acdd:DragDrop.DragAdornerTemplate="{StaticResource groupItemDragTemplate}"
                                              acdd:DragDrop.DropTargetPen="{StaticResource dropTargetPen}"
                                              acdd:DragDrop.IsDragSource="{Binding Path=IsGroupEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" acdd:DragDrop.IsDropTarget="True" 
                                              acdd:DragDrop.DragMouseAnchorPoint="0,0" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,1,0,1" Background="White" Margin="0,8,0,0" >
                            <DockPanel Margin="0,10,10,10">
                                <Button Command="{Binding DeleteGroupCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0"
                                        IsEnabled="{Binding Path=IsGroupEditable, Converter={StaticResource cBoolToBoolNegation}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" >
                                    <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Remove.ico" Height="30" />
                                </Button>

                                <Button Command="{Binding AddGroupCommand}" Style="{StaticResource imageButtonStyle}" Margin="8,0,0,0" 
                                        ToolTip="Gem ovenstående liste under et navn til senere brug" ToolTipService.ShowDuration="30000"
                                        DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                        IsEnabled="{Binding Path=IsGroupEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Save2.ico" Height="26" />
                                </Button>

                                <TextBlock VerticalAlignment="Center" Margin="30,0" Foreground="Gray" TextAlignment="Center"  Text="Gemte rækkefølger" DockPanel.Dock="Left" FontSize="20" />

                                <ComboBox  Margin="0,0,0,0" ItemsSource="{Binding Path=GroupsList}" SelectedItem="{Binding Path=SelectedGroup}" DisplayMemberPath="Name" FontSize="35" Background="White" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"></ComboBox>

                               
                            </DockPanel>

                        </Border>
                    </Grid>
                  
                </Border>
                <Border Grid.Row="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="20,10">
                        <TextBlock Text="Arbejder, vent venligst..." FontSize="20" Margin="0,0,0,4" />
                        <ProgressBar IsIndeterminate="true" Height="10" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="White" BorderBrush="LightGray" Margin="0,8,0,0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding Path=SaveCommand}" Style="{StaticResource GreenButtonStyle}" Margin="20" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20" >
                                <Run Text="OK" />
                            </TextBlock>
                        </Button>

                        <Button Command="{Binding CancelCommand}" Grid.Column="1" Style="{StaticResource BlueButtonStyle}" Margin="0,20,20,20">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20">
                                <Run Text="Fortryd" />
                            </TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
