FishLineMeasure/FishLineMeasure.WPF/Views/Menu/BluetoothControlsView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Menu.BluetoothControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Menu"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>

                    <Style x:Key="sTextHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>

                    <Style x:Key="sTextValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    <Style x:Key="sDisconnectStyle" TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#FFF9F9F9" KeyboardNavigation.IsTabStop="False" BorderBrush="LightGray" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <Grid Margin="0,0,0,0" x:Name="btnGrid" KeyboardNavigation.IsTabStop="False" >
                                            <ContentControl x:Name="content" KeyboardNavigation.IsTabStop="False" Content="{TemplateBinding Content}" Foreground="Black" >
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsEnabled" Value="False">
                                            <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
                                        </Trigger>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter TargetName="bdr" Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#CCDCE5F7" Offset="1.0"/>
                                                        <GradientStop Color="#CCDCE5F7" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource ResourceKey=brushBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderThickness="0,1,0,1" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}" Margin="0,0,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="0,0,0,8">
                    <DockPanel Background="White">
                    <StackPanel Grid.Row="0" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,10,0,10" Command="{Binding RefreshBlueToothDeviceCommand}" Style="{StaticResource imageButtonStyle}" Height="55" IsEnabled="{Binding Path=BLE.IsSearching, Converter={StaticResource cBoolToBoolNegation}}">
                                <DockPanel>
                                    <TextBlock Text="Søg" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,-3,15,0" FontSize="30" />
                                    <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Refresh_v2.png" Margin="8"></Image>
                                </DockPanel>

                            </Button>
                            <Button  x:Name="DisconnectButton" Style="{StaticResource sDisconnectStyle}"  Command="{Binding DisconnectCommand}"  Width="55"  Margin="10,10,0,10" IsEnabled="{Binding Path=DisconnectButtonEnabled, Mode=OneWay}">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/BluetoothDisconnectIcon.png" Margin="3"></Image>
                        </Button>

                            <Button Command="{Binding ShowHelpWindowCommand}" Style="{StaticResource imageButtonStyle}" Width="55"  Margin="10,10,10,10">
                            <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/QuestionMark.png" Margin="8"></Image>
                        </Button>
                    </StackPanel>

                    <Grid Visibility="{Binding Path=BLE.IsSearching, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                        <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Søger efter bluetooth-enheder..." FontSize="16" />
                            <ProgressBar IsIndeterminate="True" Orientation="Horizontal" Height="15" Value="0" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    
                </DockPanel>
                </Border>

                <Grid  Grid.Row="1">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                        </ScrollViewer.Resources>
                        <ListBox BorderBrush="LightGray" ItemsSource="{Binding BluetoothList}" SelectedItem="{Binding SelectedBluetoothDevice}"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" ></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <DockPanel Margin="5,4">
                                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Bluetooth_Version2.png" Margin="5,0,10,0" Width="30"></Image>
                                            <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" ToolTip="{Binding Path=Name}" Margin="0,-3,0,0" FontSize="30" />

                                            <Border HorizontalAlignment="Right">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Bluetooth adresse" TextAlignment="Center" FontSize="16" Foreground="#FFB2B2B2" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Path=BluetoothAddressHex}" TextAlignment="Right" FontSize="20" Margin="0,-2,0,0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                           
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
               
                </Grid>


                
            </Grid>
           
            
        </Border>

        <Border Grid.Row="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20,10">
                <TextBlock Text="Arbejder, vent venligst..." FontSize="20" Margin="0,0,0,4" />
                <ProgressBar IsIndeterminate="true" Height="10" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="White" BorderBrush="LightGray" Margin="0,0,0,0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>

                <Button Command="{Binding ConnectBLuetoothCommand}" Grid.Column="0" Style="{StaticResource GreenButtonStyle}" Margin="20" IsEnabled="{Binding HasSelectedBluetoothDevice}" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,30" >
                            <Run Text="Forbind" />
                    </TextBlock>
                </Button>

                <Button Command="{Binding CancelBluetoothCommand}" Grid.Column="1" Style="{StaticResource BlueButtonStyle}" Margin="0,20,20,20" IsEnabled="{Binding Path=HasSelectedStation}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,30">
                            <Run Text="Luk" />

                    </TextBlock>
                </Button>
            </Grid>
        </Border>



    </Grid>

    
</UserControl>
