FishLineMeasure/FishLineMeasure.WPF/Views/Menu/TopMenuView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Menu.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Menu"
             mc:Ignorable="d" Height="70" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>

                    <Style x:Key="sTextHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White" Margin="0,0,0,8" BorderBrush="LightGray" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
        <DockPanel Margin="6">
            <Button Style="{StaticResource imageButtonStyle}" DockPanel.Dock="Right" Command="{Binding Path=ShutdownCommand}"
                    ToolTip="Luk programmet"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Off.png" Margin="5,7" Opacity="0.7" />
            </Button>

            <Border DockPanel.Dock="Right" Margin="0,0,10,0" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="1,0,0,0">
                
            </Border>

            <Button Style="{StaticResource imageButtonStyle}" DockPanel.Dock="Right" Command="{Binding Path=SettingsCommand}" Margin="0,0,10,0">
                <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Settings2.png" Margin="5" />
            </Button>

            <Border DockPanel.Dock="Right" Margin="0,0,10,0" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="1,0,0,0">

            </Border>

            <Button Style="{StaticResource imageButtonStyle}" DockPanel.Dock="Right" Command="{Binding Path=TurnScreenOffCommand}" ToolTip="Sluk skærmen" Margin="0,0,10,0">
                <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/ScreenOff.png" UseLayoutRounding="False" Margin="5" />
            </Button>
            
            <Button Command="{Binding BluetoothWindowCommand}" Style="{StaticResource imageButtonStyle}" >
                <Image Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Bluetooth_Version2.png" Margin="5"></Image>
            </Button>
            <DockPanel Margin="10,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=BCWLE.BLE.IsSearching}" Value="True"></Condition>
                                        <Condition Binding="{Binding Path=BCWLE.OnProgramStarted}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Margin="0,0,10,0"  DockPanel.Dock="Left">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource sTextHeader}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="Ikke forbundet" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BCWLE.ConnectionStatusString}" Value="Connected" >
                                        <Setter Property="Text" Value="Forbundet" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BCWLE.ConnectionStatusString}" Value="Disconnected">
                                        <Setter Property="Text" Value="Ikke forbundet"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,0,10,0" Visibility="{Binding Path=BCWLE.HasLatestValue, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                        <TextBlock  Style="{StaticResource sTextHeader}" Text="(" ></TextBlock>
                        <TextBlock  Style="{StaticResource sTextHeader}" Text="{Binding Path=BCWLE.LatestValue, StringFormat='{}{0:0.0##}'}" ></TextBlock>
                        <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" Style="{StaticResource sTextHeader}" Text="{Binding Path=BCWLE.LatestUnitString}"></TextBlock>
                        <TextBlock  Style="{StaticResource sTextHeader}" Text=")" ></TextBlock>
                    </StackPanel>
                   
                </StackPanel>
                
                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=BCWLE.BLE.IsSearching}" Value="True"></Condition>
                                        <Condition Binding="{Binding Path=BCWLE.OnProgramStarted}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Prøver at genskabe forbindelse..." FontSize="16" />
                    <ProgressBar IsIndeterminate="True" Orientation="Horizontal"  
                             Height="15" Value="0"
                             Margin="0,5,0,0"
                             />
                </StackPanel>
                
            </DockPanel>
          
            

        </DockPanel>
    </Border>
   
</UserControl>
