BabelfiskReboot/Babelfisk.WPF/Views/Menu/MainMenuView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Menu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lan="urn:anchorcore-language-localization-ui"
              xmlns:inf="clr-namespace:Babelfisk.WPF.Infrastructure"
              xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             mc:Ignorable="d" Height="30" x:Name="uCtrl"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/MenuStyle.xaml" />

                <ResourceDictionary>
                    <inf:BindingProxy x:Key="proxyContext" Data="{Binding Path=DataContext, ElementName=uCtrl}" />
                    
                    <Style x:Key="dockPanelButton" TargetType="{x:Type DockPanel}">
                        <Setter Property="Margin" Value="10,0,10,1" />
                    </Style>

                    <Style x:Key="tbButtonText" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Foreground" Value="#FFE2E2E2" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>

                    <Style x:Key="img" TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="18" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="#FF454545" Height="1"></Border>
        
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
                <!-- <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212121" Offset="0"/>
                <GradientStop Color="#FF575656" Offset="1"/>
            </LinearGradientBrush>-->
            </DockPanel.Background>

            <Border DockPanel.Dock="Bottom" Background="#FF969696" Height="0.5"></Border>

            <DockPanel DockPanel.Dock="Left">
                <Button Style="{StaticResource MenuButtonStyle}" KeyboardNavigation.TabIndex="1" Margin="0" DockPanel.Dock="Left" Command="{Binding Path=ShowStartCommand}" >
                    <DockPanel  Style="{StaticResource dockPanelButton}" >
                        <Border VerticalAlignment="Center">
                            <Image DockPanel.Dock="Left" Margin="0,0,0,0" Source="pack://application:,,,/Resources/Images/Menu/Start.ico" Style="{StaticResource img}" Height="16"  ></Image>
                        </Border>

                        <TextBlock Text="{lan:Translate Section=MainMenu, Key=Start}" Style="{StaticResource tbButtonText}" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>

                <!-- Splitter -->
                <Border DockPanel.Dock="Left" Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0" >
                    <Border.Background>
                        <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                    </Border.Background>
                </Border>
                
                <!-- Lookup values button -->
                <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="2"  ToolTip="Se eksiterende koder (brugt i Babelfisk) eller tilføj nye" DockPanel.Dock="Left" Command="{Binding Path=LookupsCommand}" >
                    <DockPanel Style="{StaticResource dockPanelButton}" Visibility="{Binding Path=User.HasViewLookupsTask, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" >
                        <Border VerticalAlignment="Center">
                            <Image DockPanel.Dock="Left" Margin="0,2,3,0" Height="15" Source="pack://application:,,,/Resources/Images/Common/KeyValues.ico"  Style="{StaticResource img}"  ></Image>
                        </Border>

                        <TextBlock Text="{lan:Translate Section=LookupView, Key=Lookups, UIDesignerValue='Kodelister'}" VerticalAlignment="Center" Style="{StaticResource tbButtonText}" />
                    </DockPanel>
                </Button>

                <!-- Splitter -->
                <Border DockPanel.Dock="Left" Width="1.0" SnapsToDevicePixels="True"  Visibility="{Binding Path=User.HasViewLookupsTask, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"  Margin="0,0,0,0" >
                    <Border.Background>
                        <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                    </Border.Background>
                </Border>


                <!-- Users button -->
                <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="3"  DockPanel.Dock="Left" Command="{Binding Path=UsersCommand}"
                        Visibility="{Binding Path=User.IsAdmin, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                        >
                    <DockPanel Style="{StaticResource dockPanelButton}">
                        <Border VerticalAlignment="Center">
                            <Image DockPanel.Dock="Left" Margin="0,1,3,0" Height="14" Source="pack://application:,,,/Resources/Images/Security/Users.ico"  Style="{StaticResource img}"  ></Image>
                        </Border>

                        <TextBlock Text="{lan:Translate Section=MainMenu, Key=Users,UIDesignerValue='Brugere'}" VerticalAlignment="Center" Style="{StaticResource tbButtonText}" />
                    </DockPanel>
                </Button>

                <!-- Splitter -->
                <Border DockPanel.Dock="Left" Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0"
                        Visibility="{Binding Path=User.IsAdmin, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                        >
                    <Border.Background>
                        <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                    </Border.Background>
                </Border>
                
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <!-- Logout -->
                <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="5"  DockPanel.Dock="Right" Command="{Binding Path=LogOutCommand}" >
                    <DockPanel  Style="{StaticResource dockPanelButton}" >
                        <Border VerticalAlignment="Center" Opacity="0.70">
                            <Image DockPanel.Dock="Left" Margin="0,2,0,0" Height="18" Source="pack://application:,,,/Resources/Images/Menu/Logout1.ico" Style="{StaticResource img}"  ></Image>
                        </Border>

                        <TextBlock Text="{lan:Translate Section=MainMenu, Key=LogOut, UIDesignerValue=Log out}" VerticalAlignment="Center" Style="{StaticResource tbButtonText}" />
                    </DockPanel>
                </Button>

                <!-- Splitter -->
                <Border DockPanel.Dock="Right" Width="1"  Margin="0,0,0,0" >
                    <Border.Background>
                        <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                    </Border.Background>
                </Border>

                <!-- User -->
                <DockPanel DockPanel.Dock="Right" Margin="0,0,0,0" TextBlock.FontSize="11" >
                    <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="4"  ToolTipService.ShowDuration="60000" DockPanel.Dock="Left" Command="{Binding Path=ShowUserDetailsCommand}"
                    >
                        <DockPanel Style="{StaticResource dockPanelButton}">
                            <Border VerticalAlignment="Center" DockPanel.Dock="Left">
                                <Image DockPanel.Dock="Left" Margin="0,1,7,0" Height="12" Opacity="0.8" Source="pack://application:,,,/Resources/Images/Security/UserWhite.ico"  Style="{StaticResource img}"  ></Image>
                            </Border>

                            <TextBlock Text="{Binding Path=User.FirstName}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,1,0,0"  Foreground="#FFC6D0F1"  />

                            <TextBlock Text="{Binding Path=User.LastName}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,1,0,0"  Foreground="#FFC6D0F1"  />
                        </DockPanel>
                        <Button.ToolTip>
                            <Border>
                                <DockPanel>
                                    <TextBlock Text="Rettigheder" FontWeight="Bold" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3" />

                                    <ItemsControl Margin="0,0,0,3" ItemsSource="{Binding Path=User.GetFishLineTasks}" ItemsPanel="{StaticResource StackPanelTemplate}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="3,3,3,0">
                                                    <TextBlock Text="{Binding Path=Value, StringFormat='- {0}', Converter={StaticResource ResourceKey=cTranslate}, ConverterParameter=BabelfiskTasks}">
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>

                <!-- Splitter -->
                <Border DockPanel.Dock="Right" Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0" >
                    <Border.Background>
                        <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                    </Border.Background>
                </Border>

                <!-- Online/Offline -->
                <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="5"  DockPanel.Dock="Right" 
                        Command="{Binding Path=OfflineOnlineCommand}" >
                    <!-- Button tooltip -->
                    <Button.ToolTip>
                        <Border>
                            <DockPanel MaxWidth="400">
                                <TextBlock TextWrapping="Wrap" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Gå offline hvis du skal på togt eller andetsteds hvor der ikke er en stabil internetforbindelse." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static set:Settings.Instance}, Path=OfflineStatus.IsOffline}" Value="True">
                                                    <Setter Property="Text" Value="Gå online og synkroniser ændret eller/og nyt offline data så alle kan se det." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </Button.ToolTip>
                    
                    <DockPanel  Style="{StaticResource dockPanelButton}" >
                        <Border VerticalAlignment="Center" Opacity="0.80">
                            <Image DockPanel.Dock="Left" Margin="0,2,0,0" Height="16" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource img}">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Common/Offline.ico" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static set:Settings.Instance}, Path=OfflineStatus.IsOffline}" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Common/Online.ico" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>

                        <TextBlock VerticalAlignment="Center" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource tbButtonText}">
                                    <Setter Property="Text" Value="{Binding Path=GoOffline}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static set:Settings.Instance}, Path=OfflineStatus.IsOffline}" Value="True">
                                            <Setter Property="Text" Value="{Binding Path=GoOnline}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </Button>

                
                <!-- Backup offline data button -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            Visibility="{Binding Source={x:Static set:Settings.Instance}, Path=OfflineStatus.IsOffline, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                            >
                    <!-- Backup offline data button -->
                    <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="3"  DockPanel.Dock="Left" Command="{Binding Path=BackupCommand}"
                        ToolTip="Åben indstillinger for automatisk backup af offline data og/eller backup alt offline data til en valgfri lokation.">
                        <DockPanel Style="{StaticResource dockPanelButton}">
                            <Border VerticalAlignment="Center">
                                <Image DockPanel.Dock="Left" Margin="0,1,1,0" Height="16" Opacity="0.83" Source="pack://application:,,,/Resources/Images/Menu/Backup.ico"  Style="{StaticResource img}"  ></Image>
                            </Border>

                            <TextBlock Text="Backup" VerticalAlignment="Center" Style="{StaticResource tbButtonText}" />
                        </DockPanel>
                    </Button>

                    <!-- Splitter -->
                    <Border Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0" >
                        <Border.Background>
                            <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>


                <!-- Reports menu item -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                            Visibility="{Binding Source={x:Static set:Settings.Instance}, Path=OfflineStatus.IsOffline, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}" >

                    <!-- Splitter -->
                    <Border Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0" Visibility="{Binding Path=User.HasViewSDEventsAndSamplesTask, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                        <Border.Background>
                            <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                        </Border.Background>
                    </Border>

                    <!-- Aquadots button -->
                    <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="3"  DockPanel.Dock="Left" Command="{Binding Path=ShowSmartDotsAdministrationCommand}"
                            ToolTip="{lan:Translate Section=MainMenu, Key=AquadotsManagementToolTip, UIDesignerValue='Åben aquadots administrationsområde'}" 
                            Visibility="{Binding Path=User.HasViewSDEventsAndSamplesTask, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                        <DockPanel Style="{StaticResource dockPanelButton}">
                            <Border VerticalAlignment="Center">
                                <Image DockPanel.Dock="Left" Margin="0,2,1,0" Height="15" Stretch="Fill" Opacity="0.86" UseLayoutRounding="True" Source="pack://application:,,,/Resources/Images/Common/Smartdots.ico"  Style="{StaticResource img}"  ></Image>
                            </Border>

                            <TextBlock Text="{lan:Translate Section=MainMenu, Key=AquadotsManagementHeader, UIDesignerValue='Aquadots management'}" VerticalAlignment="Center" Style="{StaticResource tbButtonText}" />
                        </DockPanel>
                    </Button>

                    <!-- Splitter -->
                    <Border Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0" >
                        <Border.Background>
                            <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                        </Border.Background>
                    </Border>

                    <!-- Reports button -->
                    <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="3"  DockPanel.Dock="Left" Command="{Binding Path=ReportsCommand}"
                        ToolTip="Se rapporter">
                        <DockPanel Style="{StaticResource dockPanelButton}">
                            <Border VerticalAlignment="Center">
                                <Image DockPanel.Dock="Left" Margin="0,2,1,0" Height="15" Stretch="Fill" Opacity="0.86" UseLayoutRounding="True" Source="pack://application:,,,/Resources/Images/Menu/Report.ico"  Style="{StaticResource img}"  ></Image>
                            </Border>

                            <TextBlock Text="{lan:Translate Section=MainMenu, Key=Reports, UIDesignerValue='Rapporter'}" VerticalAlignment="Center" Style="{StaticResource tbButtonText}" />
                        </DockPanel>
                    </Button>
                </StackPanel>



                <!-- Splitter -->
                <Border DockPanel.Dock="Left" Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0" >
                    <Border.Background>
                        <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                    </Border.Background>
                </Border>
                

                <!-- Export button -->
                <Button Style="{StaticResource MenuButtonStyle}" Margin="0" KeyboardNavigation.TabIndex="3"  DockPanel.Dock="Left" Command="{Binding Path=ExportCommand}"
                        ToolTip="Eksporter data">
                    <DockPanel Style="{StaticResource dockPanelButton}">
                        <Border VerticalAlignment="Center">
                            <Image DockPanel.Dock="Left" Margin="0,1,3,-1" Height="16" Opacity="0.83" Source="pack://application:,,,/Resources/Images/Common/ExportData.ico"  Style="{StaticResource img}"  ></Image>
                        </Border>

                        <TextBlock Text="{lan:Translate Section=MainMenu, Key=ExportData,UIDesignerValue='Eksporter data'}" VerticalAlignment="Center" Style="{StaticResource tbButtonText}" />
                    </DockPanel>
                </Button>

                <!-- Splitter -->
                <Border DockPanel.Dock="Left" Width="1.0" SnapsToDevicePixels="True"  Margin="0,0,0,0" >
                    <Border.Background>
                        <SolidColorBrush  Color="#FF454545"></SolidColorBrush>
                    </Border.Background>
                </Border>
                
                
            </DockPanel>

            <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" >
                <DockPanel >
                    <!-- application is offline message -->
                    <DockPanel Visibility="{Binding Source={x:Static set:Settings.Instance}, Path=OfflineStatus.IsOffline, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                           Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center"  >
                        <Image Source="pack://application:,,,/Resources/Images/Common/Disconnected.ico" Visibility="Collapsed" Height="14" Margin="0,0,6,0" DockPanel.Dock="Left"></Image>

                        <TextBlock Text="{lan:Translate Section=Warning, Key=7,UIDesignerValue='Programmet er offline'}" FontFamily="Verdana" FontSize="13" VerticalAlignment="Center" Foreground="#FFAE792E" />
                    </DockPanel>
                </DockPanel>
            </Viewbox>
        </DockPanel>
        
        
    </DockPanel>
    
</UserControl>
