BabelfiskReboot/Babelfisk.WPF/Views/Export/ExportDataView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Export.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Babelfisk.WPF.Views.TreeView"
             xmlns:vm="clr-namespace:Babelfisk.ViewModels;assembly=Babelfisk.ViewModels"
             xmlns:ent="clr-namespace:Babelfisk.Entities;assembly=Babelfisk.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedRadioButtonStyle.xaml" />

                <ResourceDictionary>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF3F3F3" BorderBrush="Gray" SnapsToDevicePixels="True" BorderThickness="0,0,0,1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ExportProcessState}">
                            <DataTrigger.Value>
                                <vm:ExportProcessState>Idle</vm:ExportProcessState>
                            </DataTrigger.Value>
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <DockPanel Margin="13">
                <RadioButton Style="{StaticResource sRadioButton}" DockPanel.Dock="Top" IsChecked="{Binding Path=IsRaisingAndExportingToCSV, Mode=TwoWay}" >
                    <TextBlock FontSize="15" Text="Eksporter rådata og opganget data til csv-filer (csv-filer kan åbnes i Excel)." />
                </RadioButton>

                <Grid HorizontalAlignment="Left" >
                    <RadioButton Margin="0,6,0,0" IsChecked="{Binding Path=IsRaisingAndExportingToDW, Mode=TwoWay}" >
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource sRadioButton}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=User.HasExportToWarehouseTask}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsOffline}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                        <TextBlock FontSize="15" Text="Oparbejd og eksporter data til datavarehuset (database)." />
                    </RadioButton>
                </Grid>
                
            </DockPanel>
        </Border>

        <!-- Select offline data. -->
        <Border Grid.Row="1">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="0,0,1,0" SnapsToDevicePixels="True">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                    <DataTrigger.Value>
                                        <vm:ExportProcessState>Idle</vm:ExportProcessState>
                                    </DataTrigger.Value>
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <tree:SelectionTreeView  MinWidth="220" DataContext="{Binding Path=SelectionTree}" />
                </Border>

                <Grid>
                    <!-- Destination and export button --> 
                    <Grid >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                        <DataTrigger.Value>
                                            <vm:ExportProcessState>Idle</vm:ExportProcessState>
                                        </DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <DockPanel  Margin="20" >
                                <Image Source="pack://application:,,,/Resources/Images/Common/LeftArrow.ico" Opacity="0.6" Height="18" DockPanel.Dock="Left" />

                                <TextBlock Text="Vælg det data du ønsker at eksportere." FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </DockPanel>
                        </StackPanel>

                        <Border Grid.Row="1" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="0,0,0,1" />

                        <!-- Select where to store files -->
                        <DockPanel Grid.Row="2" Margin="20,15,20,20" VerticalAlignment="Center"
                                   Visibility="{Binding Path=IsRaisingAndExportingToCSV, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,3">
                                <Image Source="pack://application:,,,/Resources/Images/Common/DownArrow.ico" Margin="0,0,0,0" Height="18" Opacity="0.6" DockPanel.Dock="Bottom" />
                                
                                <TextBlock Text="Vælg hvor filerne skal gemmes." Margin="5,0,0,0"  Foreground="Black" FontSize="16" VerticalAlignment="Center"  TextWrapping="Wrap" />
                            </StackPanel>
                            
                            <Border VerticalAlignment="Top" Margin="0,3,0,0">
                                <DockPanel >

                                    <!-- Browse button -->
                                    <Button DockPanel.Dock="Right"  Margin="3,0,0,0" VerticalAlignment="Bottom" Template="{StaticResource ResourceKey=imageButton}"
                                            IsEnabled="{Binding Path=HasExportFolderPath}" ToolTip="Åben den angivne mappe i en Windows Explorer"
                                            Command="{Binding Path=OpenExplorerCommand}" Height="{Binding Path=ActualHeight, ElementName=btnBrowse}" >
                                        <Image Source="pack://application:,,,/Resources/Images/Common/GoTo.ico" Margin="4" Opacity="0.8" />
                                    </Button>

                                    <!-- Browse button -->
                                    <Button x:Name="btnBrowse" DockPanel.Dock="Right"  Margin="3,0,0,0" VerticalAlignment="Bottom" Template="{StaticResource ResourceKey=imageButton}"
                                    Command="{Binding Path=BrowseCommand}" >
                                        <Border Margin="20,3,20,3">
                                            <TextBlock Text="Browse" FontSize="15" />
                                        </Border>
                                    </Button>

                                    <TextBox FontSize="15" Text="{Binding Path=ExportFolderPath}" VerticalContentAlignment="Center" Padding="2,0,2,0" FontFamily="Arial" TextWrapping="NoWrap"  />

                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <Border Grid.Row="3" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="0,0,0,1"
                                Visibility="{Binding Path=IsRaisingAndExportingToCSV, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" />

                        <!-- Select what should be exported -->
                        <DockPanel Grid.Row="4" Margin="20,15,20,20" VerticalAlignment="Center"
                                   Visibility="{Binding Path=IsRaisingAndExportingToCSV, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,3">
                                <Image Source="pack://application:,,,/Resources/Images/Common/DownArrow.ico" Margin="0,0,0,0" Height="18" Opacity="0.6" DockPanel.Dock="Bottom" />

                                <TextBlock Text="Vælg hvordan data skal gemmes." Margin="5,0,0,0"  Foreground="Black" FontSize="16" VerticalAlignment="Center"  TextWrapping="Wrap" />
                            </StackPanel>

                            <Border VerticalAlignment="Top" Margin="0,3,0,0">
                                <StackPanel Orientation="Vertical" TextBlock.FontSize="14" Margin="2,0,0,0" >

                                    <RadioButton Content="Eksporter data samlet (3 filer)." Style="{StaticResource sRadioButton}"  IsChecked="{Binding Path=SaveRawDWTables, Mode=TwoWay, Converter={StaticResource cBoolToBoolNegation}}" />

                                    <RadioButton Margin="0,6,0,0" Content="Eksporter data i individuelle filer (8 filer)." Style="{StaticResource sRadioButton}" IsChecked="{Binding Path=SaveRawDWTables, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                        </DockPanel>

                        <Border Grid.Row="5" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="0,0,0,1"
                                Visibility="{Binding Path=IsRaisingAndExportingToCSV, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" />

                        <!-- Select file prefix -->
                        <DockPanel Grid.Row="6" Margin="20,15,20,20" VerticalAlignment="Center"
                                   Visibility="{Binding Path=IsRaisingAndExportingToCSV, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,3">
                                <Image Source="pack://application:,,,/Resources/Images/Common/DownArrow.ico" Margin="0,0,0,0" Height="18" Opacity="0.6" DockPanel.Dock="Bottom" />

                                <TextBlock Text="Rediger prefix som sættes efter filnavn (valgtfrit)" Margin="5,0,0,0"  Foreground="Black" FontSize="16" VerticalAlignment="Center"  TextWrapping="Wrap" />
                            </StackPanel>

                            <Border VerticalAlignment="Top" Margin="0,3,0,0">
                                <DockPanel >

                                    <!-- Browse button -->
                                    <Button DockPanel.Dock="Right"  Margin="3,0,0,0" VerticalAlignment="Bottom" Template="{StaticResource ResourceKey=imageButton}"
                                    Command="{Binding Path=ResetPrefixCommand}" >
                                        <Border Margin="20,3,20,3">
                                            <TextBlock Text="Nulstil" FontSize="15" />
                                        </Border>
                                    </Button>

                                    <TextBox FontSize="15" Text="{Binding Path=FilenamePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="2,0,2,0" FontFamily="Arial" TextWrapping="NoWrap"  />

                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <Border Grid.Row="7" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="0,0,0,1"
                                Visibility="{Binding Path=IsRaisingAndExportingToCSV, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" />

                        <StackPanel Grid.Row="8" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="10,10,10,10">
                                <Image Source="pack://application:,,,/Resources/Images/Common/DownArrow.ico" Visibility="Collapsed" Height="16" Opacity="0.6" DockPanel.Dock="Left" />

                                <TextBlock Text="Når du er tilfreds med dine valg, klik nedenfor." FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </DockPanel>

                            <DockPanel Margin="0,0,0,7">
                                <Button DockPanel.Dock="Right"  HorizontalAlignment="Center" Command="{Binding Path=OKCommand}"
                                Template="{StaticResource ResourceKey=imageButton}" Margin="3" >
                                    <DockPanel Margin="25,2,25,2" >
                                        <Border VerticalAlignment="Center" Visibility="Collapsed">
                                            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Height="16" Source="pack://application:,,,/Resources/Images/Common/Offline.ico" >
                                            </Image>
                                        </Border>

                                        <TextBlock VerticalAlignment="Center" Text="Eksporter data" Margin="0,2,0,2" FontSize="20" FontWeight="Normal" >

                                        </TextBlock>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>


                    </Grid>
                    
                    <!-- Export progress -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                        <DataTrigger.Value>
                                            <vm:ExportProcessState>Idle</vm:ExportProcessState>
                                        </DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Border HorizontalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ProcessState}">
                                            <DataTrigger.Value>
                                                <vm:OfflineProcessState>Idle</vm:OfflineProcessState>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" FontSize="16" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Analyserer valg, vent venligst..." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportProcessState>Exporting</vm:ExportProcessState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Text" Value="Eksporterer data, vent venligst..." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- Raising export state -->
                                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,2,0,1" FontSize="10" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportProcessState>Exporting</vm:ExportProcessState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CruiseProcessState}">
                                                    <DataTrigger.Value>
                                                        <ent:DataExportStatus>RetrievingData</ent:DataExportStatus>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Text" Value="(Henter togt data)" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CruiseProcessState}">
                                                    <DataTrigger.Value>
                                                        <ent:DataExportStatus>RaiseData</ent:DataExportStatus>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Text" Value="(Oparbejder togt data)" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CruiseProcessState}">
                                                    <DataTrigger.Value>
                                                        <ent:DataExportStatus>SavingData</ent:DataExportStatus>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Text" Value="(Gemmer togt data)" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CruiseProcessState}">
                                                    <DataTrigger.Value>
                                                        <ent:DataExportStatus>SavingToDataWarehouse</ent:DataExportStatus>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Text" Value="(Overfører til datavarehus)" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Grid>
                                    <ProgressBar Value="{Binding Path=ExportedPercentage}" Height="16" Margin="0,3,0,1" Grid.ColumnSpan="2">
                                        <ProgressBar.Style>
                                            <Style TargetType="{x:Type ProgressBar}">
                                                <Setter Property="IsIndeterminate" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                                        <DataTrigger.Value>
                                                            <vm:ExportProcessState>Exporting</vm:ExportProcessState>
                                                        </DataTrigger.Value>
                                                        <Setter Property="IsIndeterminate" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>

                                    <!-- Transferring progress (trips) -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" TextBlock.FontSize="11" HorizontalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                                        <DataTrigger.Value>
                                                            <vm:ExportProcessState>Analyzing</vm:ExportProcessState>
                                                        </DataTrigger.Value>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="Eksporterer" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Path=CruisesExported}" />
                                        <TextBlock Text=" / " />
                                        <TextBlock Text="{Binding Path=CruisesToExport}" />
                                        <TextBlock Text="togt(er)" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Grid>

                            </DockPanel>
                        </Border>

                        <!-- Stop button -->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-165" Orientation="Vertical" >
                            <Grid HorizontalAlignment="Center">
                                <Button  Template="{StaticResource ResourceKey=imageButton}"
                                    Command="{Binding Path=CancelTransferCommand}" HorizontalAlignment="Center"
                                    IsEnabled="{Binding Path=IsExportCancelled, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ExportProcessState}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportProcessState>Idle</vm:ExportProcessState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Border Margin="30,3,30,3" >
                                        <TextBlock Text="Stop" FontSize="15" />
                                    </Border>
                                </Button>
                                
                                <TextBlock Text="Stopper, vent venligst..." Foreground="Gray"
                               HorizontalAlignment="Center" Margin="0,0,0,-18" VerticalAlignment="Bottom"
                               Visibility="{Binding Path=IsExportCancelled, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                               />
                            </Grid>
                                

                            

                            <TextBlock Width="400"  Text="(Hvis du kun har valgt at eksportere udvalgte ture eller/og stationer, er det kunne disse som eksporteres fra togterne)"  Foreground="Gray"
                               HorizontalAlignment="Center" Margin="0,30,0,0" TextAlignment="Center"  TextWrapping="Wrap"
                               />
                        </StackPanel>
                        

                        
                    </Grid>
                </Grid>
                

            </DockPanel>
        </Border>
        
        
    </Grid>
</UserControl>
