BabelfiskReboot/Babelfisk.WPF/Views/Reporting/AddEditViews/AddEditReportingTreeNodeView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.AddEditViews.AddEditReportingTreeNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="uc" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="sHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel TextBlock.FontSize="14" Margin="10,10,10,0" >
            <DockPanel>
                <TextBlock Text="Navn" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                <TextBox x:Name="tbName" TabIndex="1" VerticalContentAlignment="Center" Height="26" Text="{Binding Path=Entity.name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}">
                </TextBox>
            </DockPanel>

            <DockPanel  Margin="0,10,0,0">
                <TextBlock Text="Beskrivelse (valgfrit)" DockPanel.Dock="Left" Style="{StaticResource sHeader}" VerticalAlignment="Top"></TextBlock>
                <DockPanel >
                    <TextBox Text="{Binding Path=Entity.description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             TabIndex="2" TextWrapping="Wrap" AcceptsReturn="True"
                             Style="{StaticResource ResourceKey=ValidateElementRedBorder}"
                             Height="70" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                </DockPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel x:Name="dpErrorMessage" Grid.Row="1" MinHeight="30" Margin="10,0,10,0" >
            <TextBlock Margin="5" Visibility="{Binding Path=HasErrors, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" VerticalAlignment="Center" TextAlignment="Left"
                       Foreground="Red"  FontSize="12" Text="{Binding Path=Error}" TextWrapping="Wrap" ></TextBlock>
        </DockPanel>

        <Border Grid.Row="2" Background="{StaticResource InputHeaderBackground}" BorderThickness="0,1,0,0" BorderBrush="LightGray" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="6" TextBlock.FontSize="14">
                <Button IsDefault="True" Command="{Binding Path=OKCommand}" Content="OK" Width="100"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                <Button Command="{Binding Path=CancelCommand}" Content="Fortryd" Width="100" Margin="5,0,0,0"  Template="{StaticResource ResourceKey=standardButton}"></Button>
            </StackPanel>
        </Border >

    </Grid>
</UserControl>
