BabelfiskReboot/Babelfisk.WPF/Views/Reporting/AddEditViews/AddEditParameterView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.AddEditViews.AddEditParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/FlatStyleComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml" />
                
                <ResourceDictionary>
                    <SolidColorBrush x:Key="tst" Color="#FF959595" />
                    <Style x:Key="sHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <Style TargetType="avalonEdit:SearchPanel">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type avalonEdit:SearchPanel}">
                                    <Border Background="WhiteSmoke" Opacity="0.8" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,0,0,2" SnapsToDevicePixels="True"  >
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource sCheckBox2}" Foreground="Black" FontSize="10" FontWeight="Normal" Content="Match store/små bogstaver" Margin="3,2,3,0" />
                                                    <CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource sCheckBox2}" Foreground="Black" FontSize="10" FontWeight="Normal" Content="Match hele ordet" Margin="3,2,3,0" />
                                                </StackPanel>
                                            </Border>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Name="PART_searchTextBox" Focusable="True" Padding="3,0,3,0" VerticalContentAlignment="Center" Width="150" Height="24" VerticalAlignment="Center" Margin="5,5,3,5">
                                                    <TextBox.Text>
                                                        <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>

                                                <Button Margin="3,0,0,0" Height="24" Width="24" VerticalAlignment="Center" Command="avalonEdit:SearchCommands.FindPrevious" Style="{StaticResource imageButtonStyle}" ToolTip="Find forrige (Shift + F3)">
                                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/Images/Common/LeftArrow.ico" />
                                                </Button>
                                                <Button  Margin="3,0,3,0" Height="24" Width="24" VerticalAlignment="Center" Command="avalonEdit:SearchCommands.FindNext"  Style="{StaticResource imageButtonStyle}" ToolTip="Find næste (F3)">
                                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/Images/Common/RightArrow.ico" />
                                                </Button>
                                                <Button Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Luk" BorderThickness="1,0,0,1"  Style="{StaticResource imageButtonStyle}" Command="avalonEdit:SearchCommands.CloseSearchPanel"
							                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <Image Width="10" Height="10" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Remove.ico" />
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <DockPanel Grid.Row="0" Margin="0,10,0,10">
                <StackPanel DockPanel.Dock="Top" TextBlock.FontSize="14" Margin="10,0,10,0" >
                    <DockPanel>
                        <TextBlock Text="Navn (vist for brugerne)" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                        <TextBox x:Name="tbName" TabIndex="1" BorderBrush="LightGray" VerticalContentAlignment="Center" Padding="2,0,0,0" Height="26" Text="{Binding Path=Parameter.DisplayName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock ToolTip="Angiv et parameternavn som kan bruges i parameter-queries og R-scripts." DockPanel.Dock="Left" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource sHeader}">
                                    <Setter Property="Text"  Value="Parameternavn (query)" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Parameter.ParameterType}" Value="File">
                                            <Setter Property="Text" Value="Filnavn (query)" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox TabIndex="2" VerticalContentAlignment="Center" BorderBrush="LightGray" Height="26" Padding="2,0,0,0" Text="{Binding Path=Parameter.ParameterName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}">
                        </TextBox>
                    </DockPanel>

                    <!-- Report type -->
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Parametertype" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                        <ComboBox  TabIndex="3" VerticalContentAlignment="Center" Height="26" Background="White"  BorderBrush="LightGray" Style="{StaticResource ComboBoxFlatStyle}"
                           ItemsSource="{Binding Path=Types, Mode=OneWay}" SelectedValue="{Binding Path=Parameter.ParameterType}" SelectedValuePath="Key" DisplayMemberPath="Value" >

                        </ComboBox>
                    </DockPanel>

                    <!-- List selection mode -->
                    <DockPanel Margin="0,10,0,0">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Parameter.ParameterType}" Value="SQL">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Parameter.ParameterType}" Value="List">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Text="Listetype" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                        <ComboBox  TabIndex="4" VerticalContentAlignment="Center" Height="26" Background="White" 
                           ItemsSource="{Binding Path=SelectionModes, Mode=OneWay}" SelectedValue="{Binding Path=Parameter.SelectionMode}" SelectedValuePath="Key" DisplayMemberPath="Value"
                         Style="{StaticResource ComboBoxFlatStyle}">

                        </ComboBox>
                    </DockPanel>

                    <!-- Return type -->
                    <DockPanel Margin="0,10,0,0">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Parameter.ParameterType}" Value="File" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Text="Data-returneringstype" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                        <ComboBox  TabIndex="5" VerticalContentAlignment="Center" Height="26" Background="White" BorderBrush="LightGray" 
                                   ItemsSource="{Binding Path=ReturnTypes, Mode=OneWay}" SelectedValue="{Binding Path=Parameter.ReturnType}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                   Style="{StaticResource ComboBoxFlatStyle}">
                        </ComboBox>
                    </DockPanel>
                    
                    <!-- Referenceable parameters -->
                    <DockPanel Margin="0,10,0,0">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Parameter.ParameterType}" Value="SQL" />
                                            <Condition Binding="{Binding Path=Parameter.IsMultiSelect}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Parameter.ParameterType}" Value="List" />
                                            <Condition Binding="{Binding Path=Parameter.IsMultiSelect}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Parameter.ParameterType}" Value="File" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock Text="Refereret parameter" 
                                   ToolTipService.ShowDuration="60000" ToolTip="Refereres en anden parameter (af listetype: afkrydsningsliste), vil brugeren have mulighed for at filtrere denne parameters liste efter valgte værdier for den refererede liste." 
                                   DockPanel.Dock="Left" Style="{StaticResource sHeader}" />

                        <Button x:Name="btnResetReferencedParameter" Style="{StaticResource imageButtonStyle}" ToolTip="Nulstil valg af refereret parameter" Margin="2,0,0,0" 
                                Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderThickness="1" DockPanel.Dock="Right"
                                IsEnabled="{Binding Path=HasReferencedParameter}" Command="{Binding Path=ResetReferencedParameterCommand}">
                            <Image Height="19" Source="pack://application:,,,/Resources/Images/Window/close_n.png" Margin="1" />
                        </Button>

                        <ComboBox  TabIndex="6" VerticalContentAlignment="Center" Height="26" Background="White"  BorderBrush="LightGray" Style="{StaticResource ComboBoxFlatStyle}"
                                   ItemsSource="{Binding Path=ReferenceableParameters, Mode=OneWay}" SelectedValue="{Binding Path=ReferenceParameterId}" SelectedValuePath="Id" DisplayMemberPath="DisplayName" >
                        </ComboBox>
                    </DockPanel>

                    <!-- Max string length -->
                    <DockPanel Margin="0,10,0,0">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Parameter.ParameterType}" Value="Value" />
                                            <Condition Binding="{Binding Path=Parameter.ReturnType}" Value="String" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock Text="Max streng-længde" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBox TabIndex="7" VerticalContentAlignment="Center" BorderBrush="LightGray" Height="26" Width="100" Text="{Binding Path=MaximumLength, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ResourceKey=ValidateElementRedBorder}" Padding="2,0,0,0" >
                            </TextBox>

                            <TextBlock Text="(0 = ingen max længde)" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0" />
                        </StackPanel>
                    </DockPanel>

                    <!-- Number of text lines -->
                    <DockPanel Margin="0,10,0,0">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Parameter.ParameterType}" Value="Value" />
                                            <Condition Binding="{Binding Path=Parameter.ReturnType}" Value="String" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <TextBlock Text="Antal viste linjer" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                        <ComboBox  TabIndex="8" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" Height="26" Background="White"  BorderBrush="LightGray" Style="{StaticResource ComboBoxFlatStyle}"
                                   ItemsSource="{Binding Path=LineCounts, Mode=OneWay}" SelectedValue="{Binding Path=Parameter.NumberOfLines}" SelectedValuePath="Key" DisplayMemberPath="Value" >
                        </ComboBox>
                    </DockPanel>
                    
                    

                    <!-- Optional -->
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Valgfri parameter" DockPanel.Dock="Left" Style="{StaticResource sHeader}" ToolTip="Angiv om parameteren er valgfri for brugeren."></TextBlock>
                        <CheckBox  TabIndex="9" VerticalContentAlignment="Center" IsChecked="{Binding Path=Parameter.IsOptional}" UseLayoutRounding="True" Height="26" Margin="0,0,0,-2" Background="White" VerticalAlignment="Center"
                           Style="{StaticResource ResourceKey=sCheckBox2}">

                        </CheckBox>
                    </DockPanel>
                </StackPanel>

                <Grid Margin="10,10,10,0" IsVisibleChanged="value_IsVisibleChanged">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Parameter.ParameterType}" Value="Value">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <!-- Statement -->
                    <DockPanel  Margin="0,0,0,0" >
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Parameter.ParameterType}" Value="SQL">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <!-- Query header -->
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <TextBlock Text="Query" Style="{StaticResource sHeader}" ></TextBlock>
                            
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0" TextBlock.FontSize="10" TextBlock.Foreground="Gray">
                                <StackPanel.Resources>
                                    <Style x:Key="sCopyToClipboard" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource sTextBlockToClipboardGray}">                                        
                                        <Setter Property="ToolTip" Value="Højreklik for at kopiere strengen til udklipsholderen." />
                                        <EventSetter Event="MouseUp" Handler="txtClipboard_MouseUp" />
                                    </Style>
                                </StackPanel.Resources>
                                
                                <TextBlock Text="Databaser:" FontWeight="Bold" />
                                <TextBlock Text="FishLine.dbo.&lt;TabelNavn&gt;" Style="{StaticResource sCopyToClipboard}" />
                                <TextBlock Text="FishLineDW.dbo.&lt;TabelNavn&gt;" Style="{StaticResource sCopyToClipboard}" />

                                <TextBlock Text="Eksisterende parametre:" Margin="0,5,0,0" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Path=AvailableParameters, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ParameterName}" Style="{StaticResource sCopyToClipboard}" >
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Ingen" Visibility="{Binding Path=HasAvailableParameters, Converter={StaticResource cBoolToVisibility}, ConverterParameter=False}"  />
                            </StackPanel>
                        </StackPanel>
                       
                        
                        <DockPanel >
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,1,0,0">
                                <Button  Template="{StaticResource standardButtonBright}" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}"  HorizontalAlignment="Left" Command="{Binding Path=TestSQLQueryCommand}" >
                                    <TextBlock Text="Test query" FontSize="11" Margin="5,0,5,0" />
                                </Button>

                                <Border BorderBrush="#FFEAEAEA" Margin="1,0,0,0" ToolTip="Queryen blev eksekveret uden fejl."  BorderThickness="0" Visibility="{Binding Path=HasQueryResults, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" SnapsToDevicePixels="True" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Image Source="pack://application:,,,/Resources/Images/Common/Connected.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" UseLayoutRounding="True" />
                                </Border>
                               
                            </StackPanel>
                          
                            <!-- Query results -->
                            <DockPanel Grid.Row="2" Height="80" DockPanel.Dock="Bottom"   Visibility="{Binding Path=HasQueryResults, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                <DataGrid x:Name="dataGridQuery" Margin="0,2,0,0" RowHeight="18" ItemsSource="{Binding Path=QueryResults}" AutoGenerateColumns="False"
                                              CanUserDeleteRows="False" CanUserAddRows="False" RowHeaderWidth="0"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" >
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCEBF1FF"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

                                        <Style x:Key="txtStyle" TargetType="{x:Type DataGridCell}" >
                                            <Setter Property="Padding" Value="2,0,2,0" />
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border x:Name="Border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FontSize" Value="11"/>
                                            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
                                            <Setter Property="TextBlock.LineHeight" Value="12"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="0.5*" Header="Viste værdi (for brugerne)"  CellStyle="{StaticResource txtStyle}" Binding="{Binding Path=DisplayName}" />

                                        <DataGridTextColumn Width="0.5*"  Header="Værdi"  CellStyle="{StaticResource txtStyle}" Binding="{Binding Path=Value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                           
                            <!-- Query editor -->
                            
                            <Border x:Name="bdr" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True" IsVisibleChanged="list_IsVisibleChanged" >
                                <avalonEdit:TextEditor  Name="avQuery" TabIndex="15" Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                    Document="{Binding Path=Document, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
                                                         PreviewKeyDown="avQuery_PreviewKeyDown"
                                                    FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" LineNumbersForeground="#FF2B91AF" />
                            </Border>
                          
                        </DockPanel>
                        
                    </DockPanel>

                    <!-- List -->
                    <DockPanel  Margin="0,0,0,0" >
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Parameter.ParameterType, Mode=OneWay}" Value="List">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Text="Listeværdier" DockPanel.Dock="Left" Style="{StaticResource sHeader}" VerticalAlignment="Top"></TextBlock>
                        <DockPanel >
                            
                            <DataGrid x:Name="dataGrid" CanUserAddRows="False" RowHeight="22" ItemsSource="{Binding Path=Parameter.List}" AutoGenerateColumns="False"
                                      CanUserDeleteRows="False" RowHeaderWidth="0" PreviewKeyDown="DataGrid_PreviewKeyDown_1" RowEditEnding="DataGrid_RowEditEnding_1" MinHeight="120"
                                      IsVisibleChanged="list_IsVisibleChanged" TabIndex="20"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" >
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCEBF1FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

                                    <Style x:Key="txtStyle" TargetType="{x:Type DataGridCell}" >
                                        <Setter Property="Padding" Value="2,0,2,0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border x:Name="Border" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <Style x:Key="NoTabStopStyle" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>

                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="21" CellStyle="{StaticResource NoTabStopStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel >
                                                    <Button IsTabStop="False" KeyboardNavigation.TabNavigation="None" Template="{StaticResource ResourceKey=imageButton}" BorderBrush="LightGray"
                                                    Command="{Binding Path=DataContext.RemoveParameterItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                                        <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico" ToolTip="Fjern" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" />
                                                    </Button>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Width="50*" Header="Viste værdi (for brugerne)"  CellStyle="{StaticResource txtStyle}" Binding="{Binding Path=DisplayName}" />

                                    <DataGridTextColumn Width="50*" Header="Værdi"  CellStyle="{StaticResource txtStyle}" Binding="{Binding Path=Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>
        
        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
            <StackPanel Orientation="Vertical" Margin="15,6,15,7">
                <TextBlock Text="Arbejder, vent venligst..." FontSize="14" />
                <ProgressBar IsIndeterminate="True" Height="10" Margin="0,2,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource InputHeaderBackground}" BorderThickness="0,1,0,0" Margin="0,0,0,0" BorderBrush="LightGray" SnapsToDevicePixels="True" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="6" TextBlock.FontSize="14">
                    <Button IsDefault="True" Command="{Binding Path=OKCommand}" Content="OK" TabIndex="30" Width="100"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                    <Button Command="{Binding Path=CancelCommand}" Content="Fortryd" Width="100" TabIndex="31" Margin="6,0,0,0"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                </StackPanel>
                
                <DockPanel x:Name="dpErrorMessage" Grid.Row="1" Margin="10,0,4,0" >
                    <TextBlock Margin="5" Visibility="{Binding Path=HasErrors, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" VerticalAlignment="Center" TextAlignment="Left"
                       Foreground="{StaticResource ErrorForeground}"  FontSize="12" Text="{Binding Path=Error}" LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap" ></TextBlock>
                </DockPanel>

                
            </DockPanel>
            
        </Border >

    </Grid>
</UserControl>
