BabelfiskReboot/Babelfisk.WPF/Views/Reporting/AddEditViews/AddEditReportView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.AddEditViews.AddEditReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aerv="clr-namespace:Babelfisk.WPF.Views.Reporting.AddEditViews"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/FlatStyleComboBox.xaml" />
                
                <ResourceDictionary>
                    <Style x:Key="sHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel TextBlock.FontSize="14" Margin="10,10,10,10" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}" >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <DockPanel>
                <TextBlock Text="Træ-lokation" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                <TextBlock  TextAlignment="Left" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Text="{Binding Path=TreeLocation, Mode=OneWay}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}">
                </TextBlock>
            </DockPanel>
            
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Navn" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                <TextBox x:Name="tbName" TabIndex="1" VerticalContentAlignment="Center" Height="26" BorderBrush="LightGray" Padding="2,1" Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}">
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Beskrivelse (valgfrit)" DockPanel.Dock="Left" Style="{StaticResource sHeader}" VerticalAlignment="Top"></TextBlock>
                <DockPanel >
                    <TextBox Text="{Binding Path=Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             TabIndex="2" TextWrapping="Wrap" AcceptsReturn="True" Padding="2,1" BorderBrush="LightGray"
                             Style="{StaticResource ResourceKey=ValidateElementRedBorder}"
                             Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                </DockPanel>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Rapport-type" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                <ComboBox  TabIndex="3" VerticalContentAlignment="Center" Height="26" Background="White" BorderBrush="LightGray" 
                           ItemsSource="{Binding Path=ReportTypes, Mode=OneWay}" SelectedValue="{Binding Path=ReportType}" SelectedValuePath="Key" DisplayMemberPath="Value"
                           Style="{StaticResource ComboBoxFlatStyle}">
                   
                </ComboBox>
            </DockPanel>

            <!-- RScript report file name  -->
            <DockPanel Margin="0,10,0,0">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ReportType}" Value="RScript">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <Grid DockPanel.Dock="Left" >
                    <TextBlock Text="Rapport filnavn" Style="{StaticResource sHeader}"></TextBlock>

                    <Button HorizontalAlignment="Right" BorderBrush="WhiteSmoke" Opacity="0.6" BorderThickness="1" SnapsToDevicePixels="True" ToolTipService.ShowDuration="60000"
                            Command="{Binding Path=ReportFileNameHelpCommand}"
                            Style="{StaticResource imageButtonStyle}" Margin="3,3,6,3" Tag="{Binding}" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                        <Button.ToolTip>
                            <ToolTip DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}" Width="400">
                                <TextBlock Text="{Binding Path=ReportFileNameHelpText}" TextWrapping="Wrap" />
                            </ToolTip>
                        </Button.ToolTip>
                        <Border >
                            <TextBlock Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" LineStackingStrategy="BlockLineHeight" FontWeight="ExtraBold" Foreground="#FF507936"  />
                        </Border>
                    </Button>

                </Grid>

                <TextBox TabIndex="5" VerticalContentAlignment="Center" Height="26" Padding="2,1" BorderBrush="LightGray" Text="{Binding Path=ReportFileName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}">
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ReportType}" Value="RScript">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock Text="Outputformat" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>
                <ComboBox  TabIndex="4" VerticalContentAlignment="Center" Height="26" Background="White" BorderBrush="LightGray" 
                           ItemsSource="{Binding Path=OutputFormats, Mode=OneWay}" SelectedValue="{Binding Path=OutputFormat}" SelectedValuePath="Key" DisplayMemberPath="Value"
                           Style="{StaticResource ComboBoxFlatStyle}">

                </ComboBox>
            </DockPanel>

            <!-- Document specific UI -->
            <DockPanel Margin="0,10,0,0">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsDocumentTypeSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,2,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource sHeader}">
                            <Setter Property="Text" Value="Dokument(er)" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRScriptSelected}" Value="True">
                                    <Setter Property="Text" Value="Hjælpefil(er)" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid >
                    <aerv:ReportFilesView DataContext="{Binding}"  />
                </Grid>
            </DockPanel>

            <!-- Report parameters -->
            <DockPanel Margin="0,10,0,0" >
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsRScriptSelected}" Value="True" />
                                    <Condition Binding="{Binding HasParameters}" Value="True"  />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock Text="Input-parametre" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,2,0,0" Style="{StaticResource sHeader}"></TextBlock>
                
                <Border SnapsToDevicePixels="True" Margin="0,0,0,0" >
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=itemScrollViewer}" Value="Visible">
                                    <Setter Property="BorderBrush" Value="#FFE8E8E8" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <ScrollViewer x:Name="itemScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="150">
                        <ScrollViewer.Style>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Style.Triggers>
                                    <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                        <Setter Property="Padding" Value="2,0,2,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>

                        <aerv:ParametersView DataContext="{Binding}" IsAddButtonVisible="false" IsDeleteButtonVisible="False" ItemBackgroundBrush="WhiteSmoke" />
                    </ScrollViewer>
                </Border>
               
            </DockPanel>

            <!-- RScript specific UI -->
            <DockPanel Margin="0,10,0,0" Visibility="{Binding Path=IsRScriptSelected, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                <TextBlock Text="RScript" DockPanel.Dock="Left" Style="{StaticResource sHeader}" VerticalAlignment="Top" Margin="0,2,0,0"></TextBlock>
                <Grid >
                    <Border Background="WhiteSmoke" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="LightGray"  
                            Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100"  HorizontalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=Query, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" Margin="3"
                             Style="{StaticResource ResourceKey=ValidateElementRedBorder}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
                        </ScrollViewer>
                        
                    </Border>
                    
                    <DockPanel VerticalAlignment="Center">
                        <!-- Add/Edit RScript -->
                        <Button Template="{StaticResource imageButton}" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Command="{Binding Path=EditQueryCommand}" ToolTip="Tilføj/Rediger script" >
                            <Image Height="13" Margin="3" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Common/Add.ico" />
                                        <Setter Property="ToolTip" Value="Tilføj script" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=HasQuery}" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/Pencil_blue.ico" />
                                                <Setter Property="ToolTip" Value="Rediger script" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        
                        <Border Margin="6,0,0,0" VerticalAlignment="Center" Visibility="{Binding Path=HasQuery, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                            <StackPanel Orientation="Horizontal" TextBlock.FontSize="12" TextBlock.Foreground="Gray">
                                <TextBlock Text="(linjer:" />
                                <TextBlock Text="{Binding Path=QueryLineCount}" Margin="5,0,0,0" />
                                <TextBlock Text=",  tegn:" />
                                <TextBlock Text="{Binding Path=QueryCharacterCount}" Margin="5,0,0,0" />
                                <TextBlock Text=")" />
                            </StackPanel> 
                        </Border>
                    </DockPanel>
                    
                </Grid>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Output-mappe (valgfrit)" DockPanel.Dock="Left" Style="{StaticResource sHeader}" ToolTipService.ShowDuration="80000" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="14">
                    <TextBlock.ToolTip>
                        <ToolTip MaxWidth="550">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="17" FontSize="14" Margin="3" 
                                          Text="Angiv en mappe som den genererede rapport skal gemmes i (brugerne kan stadig ændre mappen til en anden, om ønskeligt). Angives der ikke en mappe her, bruges Fiskelines standard mappe (Bruger\Dokumenter\Fiskeline)." />
                                <TextBlock Text="" TextWrapping="Wrap"  />
                                <TextBlock TextWrapping="Wrap"  >
                                    <Bold>Tip 1:</Bold> Hvis du angiver en sti indeholdende strengen <Bold>&lt;username&gt;</Bold> vil <Bold>&lt;username&gt;</Bold> automatisk blive erstattet med brugerens brugernavn, når rapporten skal hentes.
                                </TextBlock>
                                <TextBlock Text="Eksempel: \\netværksdrev-A\&lt;username&gt;\rapporter" TextWrapping="Wrap"  />
                                <TextBlock Text="" TextWrapping="Wrap"  />
                                <TextBlock Text="" TextWrapping="Wrap"  >
                                    <Bold>Tip 2:</Bold> Det giver umiddelbart kun mening at angive noget i dette felt, hvis rapporten skal gemmes på et netværksdrev, som alle brugere der skal hente rapporten, har adgang til.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <!-- Browse button -->
                <Button x:Name="btnBrowse" DockPanel.Dock="Right"  Margin="3,0,0,0" Template="{StaticResource ResourceKey=imageButton}"
                                    Command="{Binding Path=BrowseCommand}" >
                    <Border Margin="20,1,20,1">
                        <TextBlock Text="Browse" FontSize="15" VerticalAlignment="Center" />
                    </Border>
                </Button>
                
                <TextBox TabIndex="1" VerticalContentAlignment="Center" Height="26" Padding="2,1" BorderBrush="LightGray" Text="{Binding Path=OutputPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}" >
                </TextBox>

               
            </DockPanel>

            <DockPanel Margin="0,10,0,0" Visibility="{Binding Path=HasOutputPath, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" ToolTipService.ShowDuration="60000" >

                <Grid DockPanel.Dock="Left" >
                    <TextBlock Text="Restriktion af output mappe (valgfrit)" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"  LineHeight="14" Style="{StaticResource sHeader}"></TextBlock>

                    <Button x:Name="btnRestriction" Click="btnRestriction_Click" HorizontalAlignment="Right" BorderBrush="WhiteSmoke" Opacity="0.6" BorderThickness="1" SnapsToDevicePixels="True" ToolTipService.ShowDuration="60000"
                            Style="{StaticResource imageButtonStyle}" Margin="3,3,6,3" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                        <Button.ToolTip>
                            <ToolTip MaxWidth="550">
                                <StackPanel Orientation="Vertical" TextBlock.FontSize="14">
                                    <TextBlock Text="Her kan du angive noget af eller hele stien til output-mappen for a forcere brugerne til kun at kunne gemme rapporten i den angivne sti eller en undermapper hertil." TextWrapping="Wrap" />
                                    <TextBlock Text="" TextWrapping="Wrap"  />
                                    <TextBlock Text="Hvis 'Output-mappe (valgfrit)' er sat til:" TextWrapping="Wrap"  />
                                    <TextBlock Text="\\netværksdrev-A\rapportMappe" FontWeight="Bold" TextWrapping="Wrap"  />
                                    <TextBlock Text="" TextWrapping="Wrap"  />
                                    <TextBlock Text="Og 'Restriktion af output-mappe (valgfrit)' sættes til:" TextWrapping="Wrap"  />
                                    <TextBlock Text="\\netværksdrev-A" FontWeight="Bold" TextWrapping="Wrap"  />
                                    <TextBlock Text="" TextWrapping="Wrap"  />
                                    <TextBlock Text="Vil standardmappen rapporten gemmes i for brugerne være '\\netværksdrev-A\rapportMappe'. Brugerne har mulighed for at redigere stien til hvor rapporten gemmes, men kun til en sti som starter med '\\netværksdrev-A', da denne er sat i 'Restriktion af output-mappe'-feltet." TextWrapping="Wrap"  />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Border >
                            <TextBlock Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" LineStackingStrategy="BlockLineHeight" FontWeight="ExtraBold" Foreground="#FF507936"  />
                        </Border>
                    </Button>

                </Grid>


                <TextBox TabIndex="1" VerticalContentAlignment="Center" Height="26" Padding="2,1" BorderBrush="LightGray" Text="{Binding Path=OutputPathRestriction, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=ValidateElementRedBorder}" >
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Indeholder DFAD-data" DockPanel.Dock="Left" Style="{StaticResource sHeader}" ToolTip="Angiv om rapporten kun må hentes/ses af brugere med DFAD-rettigheder."></TextBlock>
                <CheckBox  TabIndex="9" VerticalContentAlignment="Center" IsChecked="{Binding Path=IsDFADRestricted}" ToolTip="Angiv om rapporten kun må hentes/ses af brugere med DFAD-rettigheder."
                           UseLayoutRounding="True" Height="26" Margin="0,0,0,-2" Background="White" VerticalAlignment="Center"
                           Style="{StaticResource ResourceKey=sCheckBoxBigger}">

                </CheckBox>
            </DockPanel>

        </StackPanel>

        
        <Border Grid.Row="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" Margin="15,6,15,6">
                <TextBlock Text="Arbejder, vent venligst..." />
                <ProgressBar IsIndeterminate="True" Height="10" Margin="0,2,0,0" />
            </StackPanel>
        </Border>


        <Border Grid.Row="1" Background="{StaticResource InputHeaderBackground}" BorderThickness="0,1,0,0" Margin="0,0,0,0" BorderBrush="LightGray" SnapsToDevicePixels="True" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="6" TextBlock.FontSize="14">
                    <Button IsDefault="True" Command="{Binding Path=OKCommand}" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}" Content="OK" Width="100"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                    <Button Command="{Binding Path=CancelCommand}" Content="Fortryd" Width="100" Margin="6,0,0,0"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                </StackPanel>

                <DockPanel x:Name="dpErrorMessage" Grid.Row="1" Margin="10,0,4,0" >
                    <TextBlock Margin="5" Visibility="{Binding Path=HasErrors, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" VerticalAlignment="Center" TextAlignment="Left"
                       Foreground="{StaticResource ErrorForeground}"  FontSize="12" Text="{Binding Path=Error}" LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap" ></TextBlock>
                </DockPanel>


            </DockPanel>

        </Border >

    </Grid>
</UserControl>
