BabelfiskReboot/Babelfisk.WPF/Views/Reporting/AddEditViews/AddEditRScriptView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.AddEditViews.AddEditRScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             xmlns:aerv="clr-namespace:Babelfisk.WPF.Views.Reporting.AddEditViews" d:DesignHeight="200"  d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml" />
                
                <ResourceDictionary>
                    <Style x:Key="sHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <Style TargetType="avalonEdit:SearchPanel">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type avalonEdit:SearchPanel}">
                                    <Border Background="WhiteSmoke" Opacity="0.8" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0,0,0,2" SnapsToDevicePixels="True"  >
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource sCheckBox2}" Foreground="Black" FontSize="10" FontWeight="Normal" Content="Match store/små bogstaver" Margin="3,2,3,0" />
                                                    <CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource sCheckBox2}" Foreground="Black" FontSize="10" FontWeight="Normal" Content="Match hele ordet" Margin="3,2,3,0" />
                                                </StackPanel>
                                            </Border>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Name="PART_searchTextBox" Focusable="True" Padding="3,0,3,0" VerticalContentAlignment="Center" Width="150" Height="24" VerticalAlignment="Center" Margin="5,5,3,5">
                                                    <TextBox.Text>
                                                        <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ExceptionValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>

                                                <Button Margin="3,0,0,0" Height="24" Width="24" VerticalAlignment="Center" Command="avalonEdit:SearchCommands.FindPrevious" Style="{StaticResource imageButtonStyle}" ToolTip="Find forrige (Shift + F3)">
                                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/Images/Common/LeftArrow.ico" />
                                                </Button>
                                                <Button  Margin="3,0,3,0" Height="24" Width="24" VerticalAlignment="Center" Command="avalonEdit:SearchCommands.FindNext"  Style="{StaticResource imageButtonStyle}" ToolTip="Find næste (F3)">
                                                    <Image Width="16" Height="16" Stretch="Fill" Source="pack://application:,,,/Resources/Images/Common/RightArrow.ico" />
                                                </Button>
                                                <Button Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Luk" BorderThickness="1,0,0,1"  Style="{StaticResource imageButtonStyle}" Command="avalonEdit:SearchCommands.CloseSearchPanel"
							                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <Image Width="10" Height="10" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Remove.ico" />
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>
                                        
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke">
            <DockPanel Margin="5,5,5,5" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <TextBlock Text="Input-parametre:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource sHeader}"></TextBlock>

                <aerv:ParametersView DataContext="{Binding Path=ReportViewModel}" />

            </DockPanel>

        </Border>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="90" MinHeight="20" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="bdr" BorderBrush="LightGray" Panel.ZIndex="1" BorderThickness="0,1,0,1" SnapsToDevicePixels="True" >
                <avalonEdit:TextEditor  Name="avQuery" TabIndex="10" Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                        PreviewKeyDown="avQuery_PreviewKeyDown" IsReadOnly="{Binding Path=IsLoading}"
                                        Document="{Binding Path=Document, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
                                        FontFamily="Consolas" FontSize="10pt" FontWeight="Normal" ShowLineNumbers="True" LineNumbersForeground="#FF2B91AF" />
            </Border>

            <GridSplitter Grid.Row="1" KeyboardNavigation.TabNavigation="None" Panel.ZIndex="1000" KeyboardNavigation.IsTabStop="False"  Margin="0,-3" BorderThickness="0,3" BorderBrush="Transparent" Background="Transparent"  SnapsToDevicePixels="True" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>

            <Border Grid.Row="2" BorderBrush="LightGray" Background="#FFF9F9F9" BorderThickness="0,0,0,1" Panel.ZIndex="1" SnapsToDevicePixels="True" >
                <DockPanel>
                    
                    <!-- Help files -->
                    <Border DockPanel.Dock="Right" Visibility="{Binding Path=ReportViewModel.HasReportFiles, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                        <DockPanel Margin="0,0" >
                            <DockPanel.Resources>
                                <Style x:Key="sCopyToClipboard" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource sTextBlockToClipboardGray}">
                                    <Setter Property="ToolTip" Value="Højreklik for at kopiere strengen til udklipsholderen." />
                                    <EventSetter Event="MouseUp" Handler="txtClipboard_MouseUp" />
                                </Style>
                            </DockPanel.Resources>

                            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" >
                                <TextBlock Text="Hjælpefil(er)"  Margin="6,3,6,3" Foreground="Gray" HorizontalAlignment="Left" ></TextBlock>
                            </Border>
                           
                            <ScrollViewer Background="White" >
                                <ItemsControl ItemsSource="{Binding Path=ReportViewModel.ReportFiles, Mode=OneWay}" Margin="0,2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" TextBlock.FontSize="10" TextBlock.Foreground="Gray"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FileName}" Margin="6,1"  Style="{StaticResource sCopyToClipboard}" >
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </DockPanel>
                    </Border>

                    <TextBox x:Name="tbResult" Background="Transparent" Padding="4" VerticalScrollBarVisibility="Auto" BorderThickness="0" FontFamily="Consolas" FontWeight="Normal" FontSize="10pt" Text="{Binding Path=ScriptResult, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </DockPanel>
            </Border>
            
            <TextBlock Grid.Row="2" Text="Output" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Foreground="Gray" Panel.ZIndex="1"
                       Visibility="{Binding Path=HasScriptResult, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}"/>
        </Grid>


        <Border Grid.Row="2" Background="{StaticResource InputHeaderBackground}" BorderThickness="0,0,0,0" Margin="0,0,0,0" BorderBrush="LightGray" SnapsToDevicePixels="True" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="6" TextBlock.FontSize="14">
                    <Button IsDefault="True" Command="{Binding Path=OKCommand}" Content="OK" Width="100" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                    <Button Command="{Binding Path=CancelCommand}" Content="Fortryd" Width="100" Margin="6,0,0,0"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="6" TextBlock.FontSize="14" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                    <Button IsDefault="True" Command="{Binding Path=TestScriptCommand}" CommandParameter="PDF" Content="Test (PDF)" Width="100"  Template="{StaticResource ResourceKey=standardButtonBrighter}"></Button>

                    <Button IsDefault="True" Command="{Binding Path=TestScriptCommand}" Margin="6,0,0,0" CommandParameter="Word" Content="Test (Word)" Width="100"  Template="{StaticResource ResourceKey=standardButtonBrighter}"></Button>

                    <Border Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                        <CheckBox Style="{StaticResource ResourceKey=sCheckBox2}" Margin="7,0,0,0"
                                  IsChecked="{Binding Path=OpenReportAutomatically, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                            <TextBlock Text="Åben test-rapport automatisk" Margin="0,0,5,0" Foreground="White" FontSize="11" />
                        </CheckBox>
                    </Border>
                </StackPanel>

                <DockPanel x:Name="dpErrorMessage" Margin="0,0,0,0" >
                    <TextBlock Margin="5" Visibility="{Binding Path=HasErrors, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" VerticalAlignment="Center" TextAlignment="Left"
                       Foreground="{StaticResource ErrorForeground}"  FontSize="12" Text="{Binding Path=Error}" LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap" ></TextBlock>
                </DockPanel>


            </DockPanel>

        </Border >
    </Grid>
</UserControl>
