BabelfiskReboot/Babelfisk.WPF/Views/Reporting/AddEditViews/MoveTreeNodeView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.AddEditViews.MoveTreeNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="430">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="sHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="75" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <Style x:Key="sString" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"  />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <TextBlock Text="{Binding Path=SourceQuestion, Mode=OneWay}" FontSize="15" TextWrapping="Wrap" />
        </Border>

        <StackPanel Grid.Row="1" TextBlock.FontSize="14" Margin="10,20,10,20" >
            <DockPanel>
                <TextBlock Text="Fra mappe" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>

                <TextBlock Text="{Binding Path=SourceString, Mode=OneWay}" DockPanel.Dock="Left" Style="{StaticResource sString}"></TextBlock>
            </DockPanel>

            <DockPanel  Margin="0,10,0,0">
                <TextBlock Text="Til mappe" DockPanel.Dock="Left" Style="{StaticResource sHeader}"></TextBlock>

                <TextBlock Text="{Binding Path=TargetString, Mode=OneWay}" DockPanel.Dock="Left" Style="{StaticResource sString}"></TextBlock>
            </DockPanel>
        </StackPanel>
        
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True" Background="White" CornerRadius="1"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
            <StackPanel Orientation="Vertical" Margin="15,8,15,8">
                <TextBlock Text="Arbejder, vent venligst..." />
                <ProgressBar IsIndeterminate="True" Height="10" Margin="0,2,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="{StaticResource InputHeaderBackground}" BorderThickness="0,1,0,0" BorderBrush="LightGray" 
                IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="6" TextBlock.FontSize="14">
                <Button IsDefault="True" Command="{Binding Path=OKCommand}" Content="OK" Width="100"  Template="{StaticResource ResourceKey=standardButton}"></Button>
                <Button Command="{Binding Path=CancelCommand}" Content="Fortryd" Width="100" Margin="5,0,0,0"  Template="{StaticResource ResourceKey=standardButton}"></Button>
            </StackPanel>
        </Border >

    </Grid>
</UserControl>
