BabelfiskReboot/Babelfisk.WPF/Views/Reporting/AddEditViews/ParametersView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.AddEditViews.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:acdd="clr-namespace:Anchor.Core.Controls.DragDrop;assembly=Anchor.Core.Controls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    
                    <DataTemplate x:Key="dtParameter">
                        <Border Margin="0,1,0,0" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                            <Grid TextBlock.FontSize="11" Background="{Binding Path=ItemBackgroundBrush, ElementName=uc}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource imageButtonStyle}" BorderThickness="0,0,1,0" DockPanel.Dock="Right" Command="{Binding Path=DataContext.EditParameterCommand, ElementName=uc}" CommandParameter="{Binding}" ToolTip="Rediger parameter">
                                    <Image Height="13" Source="pack://application:,,,/Resources/Images/Treeview/Pencil_blue.ico" Margin="3" />
                                </Button>

                                <TextBlock x:Name="txtParameterName" Grid.Column="1" Style="{StaticResource sTextBlockToClipboard}" Text="{Binding Path=ParameterName}" MouseUp="txtParameterName_MouseUp" ToolTip="Højreklik for at kopiere parameternavn til udklipsholderen." Margin="6,0,0,0" VerticalAlignment="Center" >
                                </TextBlock>

                                <TextBlock Grid.Column="2" Text="{Binding Path=DisplayName}" HorizontalAlignment="Center" Margin="6,0,6,0" VerticalAlignment="Center" />

                                <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,0" VerticalAlignment="Center" >
                                    <TextBlock VerticalAlignment="Center" Foreground="Gray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" >
                                                <Setter Property="Text" Value="" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectionMode}" Value="CheckBoxList">
                                                        <Setter Property="Text" Value="multi-" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock VerticalAlignment="Center" Foreground="Gray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" >
                                                <Setter Property="Text" Value="{Binding Path=ReturnType}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ReturnType}" Value="Integer">
                                                        <Setter Property="Text" Value="integer" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ReturnType}" Value="Decimal">
                                                        <Setter Property="Text" Value="decimal" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ReturnType}" Value="String">
                                                        <Setter Property="Text" Value="streng" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ReturnType}" Value="Boolean">
                                                        <Setter Property="Text" Value="boolean" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsFileType}" Value="True">
                                                        <Setter Property="Text" Value="fil" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <Button Grid.Column="4" Style="{StaticResource imageButtonStyle}" BorderThickness="1,0,0,0" DockPanel.Dock="Left" Command="{Binding Path=DataContext.RemoveParameterCommand, ElementName=uc}" CommandParameter="{Binding}" ToolTip="Fjern parameter"
                                        Visibility="{Binding Path=IsDeleteButtonVisible, ElementName=uc, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                                    <Image Height="13" Source="pack://application:,,,/Resources/Images/Common/Remove.ico" Margin="3" />
                                </Button>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Border SnapsToDevicePixels="True" Margin="0,0,0,1" Visibility="{Binding Path=HasParameters, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ItemsControl TabIndex="3" VerticalContentAlignment="Center" Margin="0,1,0,1" ItemsSource="{Binding Path=Parameters}"
                              ItemTemplate="{StaticResource dtParameter}"
                              acdd:DragDrop.DragAdornerTemplate="{StaticResource dtParameter}" 
                              acdd:DragDrop.IsDragSource="True" acdd:DragDrop.IsDropTarget="True" acdd:DragDrop.DragMouseAnchorPoint="0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,-1,0,0" Grid.IsSharedSizeScope="True"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Border>

        <StackPanel Orientation="Horizontal">
            <Button Template="{StaticResource imageButton}" Command="{Binding Path=AddParameterCommand}" ToolTip="Tilføj parameter" Visibility="{Binding Path=IsAddButtonVisible, ElementName=uc, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                <Image Height="13" Source="pack://application:,,,/Resources/Images/Common/Add.ico" Margin="3" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
