BabelfiskReboot/Babelfisk.WPF/Views/Reporting/AddEditViews/ReportFilesView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.AddEditViews.ReportFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:acdd="clr-namespace:Anchor.Core.Controls.DragDrop;assembly=Anchor.Core.Controls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <DataTemplate x:Key="dtReportFile">
                        <Border Margin="0,2,0,0" BorderBrush="LightGray" BorderThickness="0" SnapsToDevicePixels="True">
                            <Grid TextBlock.FontSize="11" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="0,0,0,0" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                                    <TextBox Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="Rediger filnavn (valgfrit)" BorderThickness="0" Padding="3,3,3,3" Style="{StaticResource ResourceKey=ValidateElementRedBorder}" VerticalContentAlignment="Center" BorderBrush="LightGray" FontSize="11" />
                                </Border>

                                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1" SnapsToDevicePixels="True" Background="WhiteSmoke">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="11" Margin="4,3,4,3" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=SizeInKilobytes, Mode=OneWay, StringFormat='{}{0:0}'}" />
                                        <TextBlock Text="KB" />
                                    </StackPanel>
                                </Border>

                                <Button Grid.Column="2" Margin="2,0,0,0"  Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"  Style="{StaticResource imageButtonStyle}" BorderThickness="1" Command="{Binding Path=DataContext.RemoveReportFileCommand, ElementName=uc}" CommandParameter="{Binding}" ToolTip="Fjern dokument">
                                    <Image Height="13" Source="pack://application:,,,/Resources/Images/Common/Remove.ico" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        
        <Border SnapsToDevicePixels="True" Margin="0,0,0,1" Visibility="{Binding Path=HasReportFiles, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ComputedVerticalScrollBarVisibility, ElementName=itemScrollViewer}" Value="Visible">
                            <Setter Property="BorderBrush" Value="#FFE8E8E8" />
                            <Setter Property="BorderThickness" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ScrollViewer x:Name="itemScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="150" >
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Style.Triggers>
                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                <Setter Property="Padding" Value="2,0,2,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl TabIndex="3" VerticalContentAlignment="Center" Margin="0,1,0,1" ItemsSource="{Binding Path=ReportFiles}"
                              ItemTemplate="{StaticResource dtReportFile}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,-1,0,0" Grid.IsSharedSizeScope="True"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>
            </ScrollViewer>

        </Border>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Template="{StaticResource imageButton}" IsEnabled="{Binding Path=IsAddingFiles, Mode=OneWay, Converter={StaticResource cBoolToBoolNegation}}" Command="{Binding Path=AddReportFileCommand}" ToolTip="Tilføj dokument">
                    <Image Height="13" Source="pack://application:,,,/Resources/Images/Common/Add.ico" Margin="3" />
                </Button>
            </StackPanel>

            <Border Grid.Row="0" Visibility="{Binding Path=IsAddingFiles, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical" Margin="0">
                    <ProgressBar IsIndeterminate="True" Height="10" MinWidth="50" Margin="0,0,0,0" />
                </StackPanel>
            </Border>
        </Grid>
        
    </StackPanel>
</UserControl>
