BabelfiskReboot/Babelfisk.WPF/Resources/WindowStyles/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:Babelfisk.WPF.Resources.WindowStyles"
    >

    <LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFEFEFE" Offset="0.0"/>
                <GradientStop Color="#FFFEFEFE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderBrush" Color="#FFFEFEFE" />

  <Style TargetType="{x:Type local:ImageButton}">
    <Setter Property="Focusable" Value="false" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ImageButton}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Image Name="PART_img" Source="{Binding Path=ImageNormal, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Source" Value="{Binding Path=ImageOver, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Source" Value="{Binding Path=ImageDown, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleBar}">
                    <Border Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource TitleBarBackgroundBrush}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" BorderBrush="{StaticResource BorderBrush}" CornerRadius="1,1,0,0"  >
                        <Grid x:Name="mainGrid" Margin="0,1,0,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Name="Icon" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                    HorizontalAlignment="Right" Margin="6,0,0,0" Width="16" Height="16" />
                            <TextBlock Grid.Column="1" Name="Caption" Margin="6,2,0,0" Foreground="#FF525252" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontFamily="Arial" FontSize="13" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                            <local:ImageButton Grid.Column="2" x:Name="MinButton" Margin="4,1,0,1"
                                              ImageNormal="pack://application:,,,/Resources/Images/Window/min.png" 
                                              ImageOver="pack://application:,,,/Resources/Images/Window/minhot.png" 
                                              ImageDown="pack://application:,,,/Resources/Images/Window/minpressed.png" Width="22" Height="22" />
                            <!--Click="MinButton_MouseLeftButtonDown" />-->

                            <local:ImageButton Grid.Column="3" x:Name="MaxButton"  Margin="4,1,0,1"
                                               ImageNormal="pack://application:,,,/Resources/Images/Window/max_n.png" 
                                               ImageOver="pack://application:,,,/Resources/Images/Window/maxhot_n.png" 
                                               ImageDown="pack://application:,,,/Resources/Images/Window/maxpressed_n.png" Width="22" Height="22" />
                            <!--Click="MaxButton_MouseLeftButtonDown" />-->

                            <local:ImageButton Grid.Column="4" x:Name="CloseButton" Margin="4,1,7,1"
                                                ImageNormal="pack://application:,,,/Resources/Images/Window/close_n.png" 
                                                ImageOver="pack://application:,,,/Resources/Images/Window/closehot_n.png" 
                                                ImageDown="pack://application:,,,/Resources/Images/Window/closepressed_n.png" Width="22" Height="22" />
                            <!--Click="CloseButton_MouseLeftButtonDown" />-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Window.Tag, RelativeSource={RelativeSource Self}}" Value="ToolWindow">
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="Width" Value="20" />
                            <Setter TargetName="CloseButton" Property="Height" Value="20" />
                            <Setter TargetName="Caption" Property="FontSize" Value="12" />
                        </DataTrigger>
                        <DataTrigger Binding='{Binding Path=HasIcon, RelativeSource={RelativeSource Self}}' Value="False">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Window.WindowState, RelativeSource={RelativeSource Self}}" Value="Maximized">
                            <Setter TargetName="mainGrid" Property="Margin" Value="5,7,5,0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
