BabelfiskReboot/Babelfisk.WPF/Resources/WindowStyles/OfficeStyleWindow.xaml

<ResourceDictionary 
  x:Class="Babelfisk.WPF.Resources.WindowStyles.OfficeStyleWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:ctl="clr-namespace:Babelfisk.WPF.Resources.WindowStyles"
    >

    <Style TargetType="{x:Type Border}" x:Key="MainBorder">
        <Setter Property="Background" Value="#FFFEFEFE" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <LinearGradientBrush x:Key="StatusBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops> 
      <GradientStopCollection>
        <GradientStop Color="#D7E6F9" Offset="0.0"/>
        <GradientStop Color="#B6D1F5" Offset="0.5"/>
        <GradientStop Color="#D7E5F7" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="GripAreadBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#C6DFFF" Offset="0.0"/>
        <GradientStop Color="#7396C6" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="BorderBrush" Color="#6593CF" />
  <SolidColorBrush x:Key="TabTextBrush" Color="#4971A3" />

  <Style x:Key="CustomSeparatorStyle" TargetType="Border">
    <Setter Property="BorderBrush" Value="#9AC6FF" />
    <Setter Property="Background" Value="White" />
    <Setter Property="Width" Value="2"/>
    <Setter Property="Height" Value="16"/>
  </Style>

  <LinearGradientBrush x:Key="StatusItemBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#C5DCF8 " Offset="0.0"/>
        <GradientStop Color="#7495C2" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#A4DF47 " Offset="0.0"/>
        <GradientStop Color="#71AE1E" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#C6CBD5" Offset="0.0"/>
        <GradientStop Color="#E0E4ED" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

    <Style x:Key="OfficeStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <Grid>
                            <Border Width="Auto" Height="Auto" Style="{StaticResource MainBorder}">
                                <DockPanel HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
                                    <ctl:TitleBar Window="{Binding RelativeSource={RelativeSource AncestorType=Window}}" DockPanel.Dock="Top" Title="{TemplateBinding Title}" Icon="{TemplateBinding Icon}" />

                                    <Border BorderBrush="#FFFEFEFE" BorderThickness="4,0,4,4" SnapsToDevicePixels="True">
                                        <Border SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="1,1,1,1">
                                            <ContentPresenter />
                                        </Border>

                                    </Border>
                                </DockPanel>
                            </Border>

                            <Rectangle MouseDown="OnSizeNorth" Name="lnSizeNorth" Stroke="Transparent" Cursor="SizeNS" Margin="10,0,0,0" VerticalAlignment="Top" Height="1" StrokeThickness="2"  />
                            <Rectangle MouseDown="OnSizeSouth" Name="lnSizeSouth" Stroke="Transparent" Cursor="SizeNS" Height="1" VerticalAlignment="Bottom" StrokeThickness="2" />
                            <Rectangle MouseDown="OnSizeWest" Name="lnSizeWest" Stroke="Transparent" Cursor="SizeWE" Width="1" HorizontalAlignment="Left"  StrokeThickness="2" />
                            <Rectangle MouseDown="OnSizeEast" Name="lnSizeEast" Stroke="Transparent" HorizontalAlignment="Right" Width="1" Cursor="SizeWE" StrokeThickness="2" />

                            <Rectangle MouseDown="OnSizeNorthWest" Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Rectangle MouseDown="OnSizeNorthEast" Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <Rectangle MouseDown="OnSizeSouthWest" Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <Rectangle MouseDown="OnSizeSouthEast" Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>