BabelfiskReboot/Babelfisk.WPF/Views/Input/ColumnVisibilityView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Input.ColumnVisibilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ancCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="23">

    <Grid Visibility="{Binding Path=HasColumns, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
        <Border>
            <ToggleButton IsChecked="{Binding Path=IsSettingsOpen, Mode=TwoWay}" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bdr" CornerRadius="0" SnapsToDevicePixels="True" Background="Transparent" >
                            <Grid Margin="0,0,0,0" x:Name="btnGrid" >
                                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="Black" >
                                </ContentControl>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1.0" />
                                    <Setter Property="BorderBrush" Value="transparent" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Border.Style>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="bdr" Property="BorderBrush" Value="#FFBDA06C"></Setter>
                                <Setter TargetName="bdr" Property="Background" Value="#7FBDA06C" />
                                <Setter TargetName="bdr" Property="Opacity" Value="0.7" ></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                                <Setter TargetName="bdr" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
                                <Setter TargetName="bdr" Property="BorderBrush" Value="#FFBDA06C"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsPressed" Value="True">
                                <Setter TargetName="bdr" Property="Opacity" Value="0.7" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>

                <Image DockPanel.Dock="Left" Margin="2" ToolTip="Vis/Skjul tabel-kolonner" Source="pack://application:,,,/Resources/Images/Common/Settings.ico"  />
            </ToggleButton>
        </Border>

        <ancCtrls:ChildPopup x:Name="popupPanelRight" IsOpen="{Binding Path=IsSettingsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            StaysOpen="False" Closed="popupPanelRight_Closed"
                            Placement="Custom" CustomPopupPlacementCallback="placePopup" PopupAnimation="Slide" AllowsTransparency="True" >
            <Border Background="White" BorderBrush="LightGray" Opacity="0.98" MinWidth="250" BorderThickness="1" SnapsToDevicePixels="True">
                <DockPanel Margin="5">
                    <TextBlock Text="{Binding Path=WindowTitle}" Margin="3,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Left" />

                    <Border DockPanel.Dock="Bottom" Margin="0,5,0,0">
                        <Button Template="{StaticResource ResourceKey=imageButton3}" Command="{Binding Path=ResetToDefaultCommand}"  >
                            <TextBlock Text="Nulstil til standardindstillinger" ToolTip="Nulstil visningen af kolonner til standardindstillinger" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" />
                        </Button>
                    </Border>
                    
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0" SnapsToDevicePixels="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <ItemsControl ItemsSource="{Binding Path=Columns}" Margin="0,0,0,5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <DockPanel Margin="5,5,5,0">
                                                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=IsVisible}"
                                                          UseLayoutRounding="True" Margin="0,0,0,0" Background="White" VerticalAlignment="Center"
                                                          Style="{StaticResource ResourceKey=sCheckBoxBigger}">
                                                    <TextBlock Margin="5,0" FontSize="14" VerticalAlignment="Center" Text="{Binding Path=ColumnUIName}" />
                                                </CheckBox>
                                            </DockPanel>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    
                </DockPanel>
               
            </Border>
        </ancCtrls:ChildPopup>
    </Grid>
    
</UserControl>
