BabelfiskReboot/Babelfisk.WPF/Views/Input/TripView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Input.TripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:ent="clr-namespace:Babelfisk.Entities.Sprattus;assembly=Babelfisk.Entities"
             xmlns:ancBe="clr-namespace:Anchor.Core.Controls.Behaviors;assembly=Anchor.Core.Controls"
             xmlns:wpfExt="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:map="clr-namespace:Babelfisk.WPF.Views.Map"
             xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             xmlns:ancSl="clr-namespace:Anchor.Core.Controls.Sliders;assembly=Anchor.Core.Controls"
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/HeaderButtons.xaml"/>
                
                <ResourceDictionary>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid Background="White"
          KeyboardNavigation.TabNavigation="Cycle"
          IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" TextBlock.Foreground="{StaticResource InputHeaderForeground}" Background="{StaticResource InputHeaderBackground}" SnapsToDevicePixels="True">
                <Grid DockPanel.Dock="Bottom" Margin="10,10,10,10" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Tur" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="26" />
                    </DockPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="SØS">
                                            <Setter Property="Text" Value="Indsamling til søs" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="VID">
                                            <Setter Property="Text" Value="Videnskabelig" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKHVN">
                                            <Setter Property="Text" Value="Rekreativt fiskeri (havn)" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKTBD">
                                            <Setter Property="Text" Value="Rekreativt fiskeri (turbåd)" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKOMR">
                                            <Setter Property="Text" Value="Rekreativt fiskeri (område)" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <Image Height="35" Width="35" Margin="0,3,0,0" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="SØS">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/søs.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="VID">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/vid.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKHVN">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/HookHarbourInv.ico" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKTBD">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/HookVesselInv.ico" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKOMR">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/HookAreaInv.ico" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Center"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}"
                               >

                        <aCtrls:HeaderButton  DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTip="Klik for at gå til togtet"
                                              Command="{Binding Path=ShowCruiseCommand}" Style="{StaticResource ResourceKey=headerInfoButton}" >
                            <aCtrls:HeaderButton.Header>
                                <Image Source="pack://application:,,,/Resources/Images/Treeview/vessel.ico" Opacity="0.7" Height="20" Margin="0,0,0,0" />
                            </aCtrls:HeaderButton.Header>
                            <aCtrls:HeaderButton.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
                                    <TextBlock Text="{Binding Path=CruiseTitle}" />
                                </StackPanel>
                            </aCtrls:HeaderButton.Content>
                        </aCtrls:HeaderButton>

                        <Image DockPanel.Dock="Right" Source="pack://application:,,,/Resources/Images/Common/ArrowRight.ico" Margin="10,0,10,0"  Width="20" />

                        <aCtrls:HeaderButton  DockPanel.Dock="Right" ToolTip="År" Tag="Disabled" HorizontalAlignment="Right" 
                                              KeyboardNavigation.IsTabStop="False"
                                              Style="{StaticResource ResourceKey=headerInfoButton}">
                            <aCtrls:HeaderButton.Header>
                                <Image Source="pack://application:,,,/Resources/Images/Treeview/Year4.ico" Height="18" Margin="0,0,0,0" />
                            </aCtrls:HeaderButton.Header>
                            <aCtrls:HeaderButton.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
                                    <TextBlock Text="{Binding Path=CruiseYear}" />
                                </StackPanel>
                            </aCtrls:HeaderButton.Content>
                        </aCtrls:HeaderButton>
                        
                    </DockPanel>

                </Grid>
            </Border>
        </Grid>

        <!-- Content -->
        <aCtrls:ScrollViewerStaticContent x:Name="scrollviewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel Margin="10" Width="605" HorizontalAlignment="Center" >
                <DockPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelTrip, Converter={StaticResource ResourceKey=cDivideBy}, ConverterParameter=100}" 
                                        ScaleX="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelTrip, Converter={StaticResource ResourceKey=cDivideBy}, ConverterParameter=100}"/>
                    </TransformGroup>
                </DockPanel.LayoutTransform>
                
                <!-- Trip details -->
                <DockPanel Style="{StaticResource ResourceKey=dpSection}">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Tur"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">

                        <!-- REK survey gizmo id -->
                        <DockPanel Margin="0" Visibility="{Binding Path=IsRecreationalFishery, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                            <Label Content="Survey gizmo id" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox x:Name="tbRekSGTripId" Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     ancBe:SetControlFocus.SetFocus="{Binding Path=IsRekSGTripIdFocused, Mode=TwoWay}"
                                     Text="{Binding Path=RekSGTrId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />

                            <TextBlock Style="{StaticResource txtMandatoryField}" Visibility="Collapsed" />
                        </DockPanel>

                        <!-- Trip number (id for REK) -->
                        <DockPanel Margin="0" >
                            <Label DockPanel.Dock="Left" >
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=txtHeader}">
                                        <Setter Property="Content" Value="Tur nr." />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsRecreationalFishery}" Value="True">
                                                <Setter Property="Content" Value="Tur-id" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <TextBox x:Name="tbTripNumber" Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=TripNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     ancBe:SetControlFocus.SetFocus="{Binding Path=IsTripNumberFocused, Mode=TwoWay}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />

                            <TextBlock Style="{StaticResource txtMandatoryField}" />
                        </DockPanel>

                        <!-- REK trip number -->
                        <DockPanel Margin="0" Visibility="{Binding Path=IsRecreationalFishery, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                            <Label Content="Turnummer" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox x:Name="tbRekTripNumber" Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=REKTripNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />

                            <TextBlock Style="{StaticResource txtMandatoryField}" />
                        </DockPanel>

                        <!-- Log book number -->
                        <DockPanel Margin="0"
                                   Visibility="{Binding Path=IsLogbookVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                                   >
                            <Label Content="Logbogsbladnummer" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox x:Name="tbLogbookNumber" Width="110"  HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=LogbookNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- Sampling method information -->
                        <DockPanel Margin="0" 
                                   Visibility="{Binding Path=IsSamplingMethodVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                                   >
                            <Label Content="Indsamlingsmetode" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox Width="350" FilterFromStart="True"
                                                         ItemsSource="{Binding Path=SamplingMethods}"
                                                         SelectedItem="{Binding Path=SelectedSamplingMethod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         DisplayMemberPath="UIDisplay" OpenOnFocus="False" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Button DockPanel.Dock="Right" 
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_SamplingMethod"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér indsamlingsmetoder"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <!-- Fishing type -->
                        <DockPanel Margin="0" Visibility="{Binding Path=IsFisheryTypeVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" >
                            <Label Content="Fiskeritype (ind/kon)" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBlock Style="{StaticResource txtRecommendedField}" Margin="0,5,3,0" DockPanel.Dock="Right" />
                            
                            <StackPanel Orientation="Horizontal" >
                                <aCtrls:FilteredComboBox FilterFromStart="False"
                                                             Width="350"
                                                             ItemsSource="{Binding Path=FisheryTypes}" 
                                                             SelectedItem="{Binding Path=SelectedFisheryType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                             DisplayMemberPath="UIDisplay" OpenOnFocus="False"
                                                             Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                             MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_FisheryType"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér fiskerityper"
                                        KeyboardNavigation.IsTabStop="False"  >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                    
                                </Button>
                            </StackPanel>

                        </DockPanel>

                    </StackPanel>
                </DockPanel>

                <!-- Time and place details -->
                <DockPanel Style="{StaticResource ResourceKey=dpSection}">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Tid og sted"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">
                        <!-- GTM information -->
                        <DockPanel Margin="0" >
                            <Label Content="Tidszone ved afgangstid" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox Width="350" OpenOnFocus="False" FilterFromStart="False"
                                                         ItemsSource="{Binding Path=TimeZones}" 
                                                         SelectedItem="{Binding Path=SelectedTimeZone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         DisplayMemberPath="UIDisplay" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Button DockPanel.Dock="Right" 
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_TimeZone"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér tidszoner"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <!-- Departure time -->
                        <DockPanel Margin="0,0,0,0" ToolTip="Angiv venligst tid i valgte tidszone ovenfor.">
                            <Label Content="Afgangstid" DockPanel.Dock="Left"  Style="{StaticResource ResourceKey=txtHeader}" />
                            <!--
                            <wpfExt:DateTimePicker x:Name="dtpDeparture" Value="{Binding Path=DepartureDateTime, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Left"
                                                   Format="Custom" FormatString="dd-MM-yyyy HH:mm" ShowButtonSpinner="True" Style="{StaticResource baseInputBoxStyle}"
                                                   Width="200" HorizontalAlignment="Left"></wpfExt:DateTimePicker>
                            -->
                            <aCtrls:DateTimePickerControl x:Name="dtpDeparture" Value="{Binding Path=DepartureDateTime, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                                          Style="{StaticResource baseInputBoxStyle}" Format="dd-MM-yyyy HH:mm" Padding="0,0,0,0"
                                                          ErrorInvalidKey="Ugyldig værdi" ErrorLessThan="Værdien skal være mindre end " ErrorOverstrike="Værdier kan overskrives, ikke slettes"
                                                          Width="200" HorizontalAlignment="Left" InputStyle="{StaticResource txtValueNoMargin}" ></aCtrls:DateTimePickerControl>
                        </DockPanel>

                        <!-- Arrival time -->
                        <DockPanel Margin="0,0,0,0" ToolTip="Angiv venligst tid i valgte tidszone ovenfor." Visibility="{Binding Path=IsArrivalTimeVisible, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                            <Label Content="Ankomsttid" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <!--
                            <wpfExt:DateTimePicker Value="{Binding Path=ArrivalDateTime, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                   Width="200" HorizontalAlignment="Left" TextAlignment="Left"
                                                   Format="Custom" FormatString="dd-MM-yyyy HH:mm" ShowButtonSpinner="True"
                                                   ></wpfExt:DateTimePicker> 
                            -->
                            <aCtrls:DateTimePickerControl Value="{Binding Path=ArrivalDateTime, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                                          Style="{StaticResource baseInputBoxStyle}" Format="dd-MM-yyyy HH:mm" Padding="0,0,0,0"
                                                          ErrorInvalidKey="Ugyldig værdi" ErrorLessThan="Værdien skal være mindre end " ErrorOverstrike="Værdier kan overskrives, ikke slettes"
                                                          Width="200" HorizontalAlignment="Left" InputStyle="{StaticResource txtValueNoMargin}" ></aCtrls:DateTimePickerControl>
                        </DockPanel>

                        <!-- Harbour information -->
                        <DockPanel Margin="0" 
                                   Visibility="{Binding Path=IsHarbourVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                                   >
                            <Label Content="Landingshavn" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox Width="350" FilterFromStart="False"
                                                         ItemsSource="{Binding Path=Harbours}" OpenOnFocus="False"
                                                         SelectedItem="{Binding Path=SelectedHarbourLanding, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         DisplayMemberPath="UIDisplay" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Button DockPanel.Dock="Right"
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_Harbour"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér havne"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>

                <!-- REK trip details -->
                <DockPanel Style="{StaticResource ResourceKey=dpSection}" Visibility="{Binding Path=IsRecreationalFishery, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Turdetaljer"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">

                        <!-- REK place name -->
                        <DockPanel Margin="0" >
                            <Label Content="Navn (båd, havn, område)" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox Width="350" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=PlaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- REK place code -->
                        <DockPanel Margin="0" >
                            <Label Content="Stedkode / Kyststræk. nr." ToolTip="Stedkode / Kyststrækningsnummer" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox Width="350" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=PlaceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- REK postal code -->
                        <DockPanel Margin="0"  >
                            <Label Content="Postnummer" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=PostalCode, Converter={StaticResource ResourceKey=cStringToInt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- REK number in place -->
                        <DockPanel Margin="0"  >
                            <Label Content="Personantal (båd/havn)" ToolTip="Antal personer i turbåd/havn." DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=NumberInPlace, Converter={StaticResource ResourceKey=cStringToInt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- REK resp yes -->
                        <DockPanel Margin="0"  >
                            <Label Content="Antal deltagende fiskere" ToolTip="Fiskere, der ønsker at deltage." DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=RespYes, Converter={StaticResource ResourceKey=cStringToInt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- REK resp no -->
                        <DockPanel Margin="0"  >
                            <Label Content="Antal ikke-deltagende" ToolTip="Fiskere, der ikke ønsker at deltage." DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=RespNo, Converter={StaticResource ResourceKey=cStringToInt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- REK resp no -->
                        <DockPanel Margin="0"  >
                            <Label Content="Antal adspurgte fiskere" ToolTip="Antal adspurgte fiskere i alt." DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}"></Label>

                            <TextBox Width="110" DockPanel.Dock="Left" 
                                     HorizontalAlignment="Left" ancBe:SelectTextOnFocus.Active="True"
                                     Text="{Binding Path=RespTotal, Converter={StaticResource ResourceKey=cStringToInt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                    </StackPanel>
                </DockPanel>
                
                <!-- Primary vessel details -->
                <DockPanel x:Name="dpPrimaryVessel" Visibility="{Binding Path=IsPrimaryVesselVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"  Style="{StaticResource ResourceKey=dpSection}">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Primært fartøj"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">
                        <!-- Vessel and nationality -->
                        <DockPanel Margin="0,5,0,0" >
                            <Label Content="Kutter nr. (f.eks. HG122)" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox x:Name="cbbPlatform1" Width="350" FilterFromStart="True"
                                                         ItemsSource="{Binding Path=Platforms}" OpenOnFocus="False"
                                                         SelectedItem="{Binding Path=SelectedPlatform1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         DisplayMemberPath="UIString" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Button DockPanel.Dock="Right"
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_Platform"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér fartøjer"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>

                                <TextBlock Margin="4,5,0,0" Style="{StaticResource txtMandatoryField}" />
                            </StackPanel>

                        </DockPanel>

                        <!-- Camera information -->
                        <DockPanel Margin="0,0,0,0"
                                   Visibility="{Binding Path=IsHasCameraVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                                   >
                            <Label Content="Kamera på tur?" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <CheckBox Style="{StaticResource ResourceKey=sCheckBox2}" DockPanel.Dock="Left" IsThreeState="False"
                                      IsChecked="{Binding Path=HasCamera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0" />
                            
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="Gray" Margin="0,0,0,2" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="(Nej)" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=HasCamera}" Value="True" >
                                                <Setter Property="Text" Value="(Ja)" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <StackPanel/>
                        </DockPanel>

                        <DockPanel />

                    </StackPanel>
                </DockPanel>

                
                <!-- Secondary vessel details -->
                <DockPanel Style="{StaticResource ResourceKey=dpSection}"
                           Visibility="{Binding Path=IsPlatform2Visible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                           >
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Makkerfartøj ved partrawling"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">
                        <!-- Vessel and nationality -->
                        <DockPanel Margin="0,5,0,0" >
                            <Label Content="Kutter nr." DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox Width="350" FilterFromStart="True"
                                                         ItemsSource="{Binding Path=Platforms}"  OpenOnFocus="False"
                                                         SelectedItem="{Binding Path=SelectedPlatform2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         DisplayMemberPath="UIString" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Button DockPanel.Dock="Right" 
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_Platform"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér fartøjer"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>
                            </StackPanel>

                            <DockPanel />
                        </DockPanel>

                    </StackPanel>
                </DockPanel>

                <!-- Contact person details -->
                <DockPanel x:Name="dpContactPerson" Style="{StaticResource ResourceKey=dpSection}"
                           Visibility="{Binding Path=IsContactPersonVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                           >
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Kontaktperson, primære fartøj"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">
                        <!-- Title -->
                        <DockPanel Margin="0" >
                            <Label Content="Kontaktperson (navn)" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <aCtrls:SuggestionTextbox Text="{Binding Path=ContactPersonName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
                                                              SelectedItem="{Binding Path=SelectedContactPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SuggestionsButtonToolTip="Vælg en kontaktperson, eller skriv et nyt navn" DisplayValue="name"
                                                      Width="350" SuggestionsMaxHeight="300" HorizontalAlignment="Left" NewSuggestionText="Ny kontaktperson angivet"  
                                                      Style="{StaticResource ResourceKey=txtStandard}"  SuggestionsWidth="350" ItemsSource="{Binding Path=Persons}"  />
                                    
                                    <Border Background="White" Opacity="0.6"
                                            Visibility="{Binding Path=IsContactPersonLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}"
                                            >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Arbejder..." Margin="10,0,10,0"  />
                                            <ProgressBar IsIndeterminate="True" Width="40" Height="8" VerticalAlignment="Center" />
                                        </StackPanel>

                                    </Border>

                                </Grid>
                                
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="Person"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér kontaktpersoner"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>
                                
                            </StackPanel>
                        </DockPanel>

                        <!-- Name information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" Visibility="Collapsed" >
                            <Label Content="Navn" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350"  HorizontalAlignment="Left" Text="{Binding Path=SelectedContactPerson.name, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- Company information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="Firma/Organisation" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonOrganization"  HorizontalAlignment="Left" Text="{Binding Path=ContactPersonOrganization, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     ancBe:SetControlFocus.SetFocus="{Binding Path=IsCompanyFocused, Mode=TwoWay}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- Address information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="Adresse" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonAddress" HorizontalAlignment="Left" Text="{Binding Path=ContactPersonAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- ZipCode and city nationality -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="Postnummer og by" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonZipTown" HorizontalAlignment="Left" Text="{Binding Path=ContactPersonZipTown, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- Telephone 1 information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="1. Telefon (skib)" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonTelephone" HorizontalAlignment="Left" Text="{Binding Path=ContactPersonTelephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- Telephone 2 information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="2. Telefon (privat)" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonTelephonePrivate" HorizontalAlignment="Left"  Text="{Binding Path=ContactPersonTelephonePrivate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- Telephone 3 information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="3. Telefon (mobil)" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonTelephoneMobile" HorizontalAlignment="Left"  Text="{Binding Path=ContactPersonTelephoneMobile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- E-mail information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="E-mail" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonEmail" HorizontalAlignment="Left"  Text="{Binding Path=ContactPersonEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                        <!-- Facebook information -->
                        <DockPanel Margin="0,5,0,0" IsEnabled="{Binding Path=IsContactPersonDetailsEnabled}" >
                            <Label Content="Facebook" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Width="350" x:Name="tbContactPersonFacebook" HorizontalAlignment="Left"  Text="{Binding Path=ContactPersonFacebook, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"   />
                        </DockPanel>

                    </StackPanel>
                </DockPanel>

                <!-- Person details -->
                <DockPanel Style="{StaticResource ResourceKey=dpSection}" Visibility="{Binding Path=IsPersonDetailsVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" >
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Person"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">
                        <!-- Leader information -->
                        <DockPanel Margin="0" >
                            <Label Content="Turleder" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox Width="350" FilterFromStart="True"
                                                         ItemsSource="{Binding Path=DFUPersons}" OpenOnFocus="False" 
                                                         SelectedItem="{Binding Path=SelectedTripLeader, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         DisplayMemberPath="UIDisplay" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Button DockPanel.Dock="Right"
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="DFUPerson"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér personer"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <!-- Input person information -->
                        <DockPanel Margin="0" >
                            <Label Content="Indtaster" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox Width="350" FilterFromStart="True"
                                                         ItemsSource="{Binding Path=DFUPersons}"  OpenOnFocus="False"
                                                         SelectedItem="{Binding Path=SelectedInputPerson, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                         DisplayMemberPath="UIDisplay" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Button DockPanel.Dock="Right"
                                       Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="DFUPerson"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="Tilføj/Redigér personer"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                    <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                </Button>
                            </StackPanel>
                        </DockPanel>

                    </StackPanel>
                </DockPanel>

                <!-- Other details -->
                <DockPanel Style="{StaticResource ResourceKey=dpSection}">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="left" Style="{StaticResource txtSectionHeader}" Text="Andet"/>
                        <Separator Height="10" DockPanel.Dock="Top" Margin="6,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource ResourceKey=spSection}">
                        <DockPanel Margin="0,5,0,0" >
                            <Label Content="Bemærkninger" DockPanel.Dock="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=txtHeader}" />

                            <TextBox Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="90" 
                                     Style="{StaticResource ResourceKey=txtStandard}" Width="350" HorizontalAlignment="Left"
                                     AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>

                <StackPanel />
            </DockPanel>

            <aCtrls:ScrollViewerStaticContent.StaticContent>
                <Grid x:Name="gridMap" >
                    <map:BingMapsView x:Name="map" DataContext="{Binding Path=MapViewModel}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" Focusable="False"
                                 MaxWidth="{Binding Path=ActualWidth, ElementName=gridMap}" MaxHeight="{Binding Path=ActualHeight, ElementName=gridMap}" />

                    <!-- Zoom slider -->
                    <ancSl:ZoomSlider Grid.Row="1" Margin="4,0,0,0" Value="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelTrip}" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <ancSl:ZoomSlider.Style>
                            <Style TargetType="{x:Type ancSl:ZoomSlider}">
                                <Setter Property="Opacity" Value="0.2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.2" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ancSl:ZoomSlider.Style>
                    </ancSl:ZoomSlider>

                </Grid>
            </aCtrls:ScrollViewerStaticContent.StaticContent>
        </aCtrls:ScrollViewerStaticContent>

        <!-- Buttons -->
        <Grid Grid.Row="2" KeyboardNavigation.TabNavigation="Local" TextBlock.Foreground="{StaticResource InputHeaderForeground}">
            <Border Height="50" BorderBrush="LightGray" BorderThickness="0,1,0,0" Background="{StaticResource InputHeaderBackground}" SnapsToDevicePixels="True">
                <DockPanel DockPanel.Dock="Bottom" Margin="10,5,10,5" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">

                    <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" >

                        <!-- Save button -->
                        <Button Command="{Binding Path=SaveCommand}" SnapsToDevicePixels="True" Content="Gem" DockPanel.Dock="Left"
                             KeyboardNavigation.TabIndex="1"
                            HorizontalAlignment="Right" Margin="0,0,10,0" ToolTip="Gem ændringer (ctrl+s)" ToolTipService.ShowDuration="30000"
                            Template="{StaticResource ResourceKey=standardButton}"
                            Width="120" FontSize="15" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="{Binding Path=HasEditingRights}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Trip.ChangeTracker.State}">
                                            <DataTrigger.Value>
                                                <ent:ObjectState>Unchanged</ent:ObjectState>
                                            </DataTrigger.Value>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedContactPerson.ChangeTracker.State}">
                                            <DataTrigger.Value>
                                                <ent:ObjectState>Modified</ent:ObjectState>
                                            </DataTrigger.Value>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CanEditOffline}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Close button -->
                        <Button Command="{Binding Path=CloseCommand}" SnapsToDevicePixels="True" Content="Luk" DockPanel.Dock="Right"
                             KeyboardNavigation.TabIndex="2"
                            HorizontalAlignment="Right" Margin="0,0,0,0"
                            Template="{StaticResource ResourceKey=standardButton}"
                            Width="100" FontSize="15" >
                        </Button>

                        <Button  Command="{Binding Path=ShowCruiseCommand}" CommandParameter="SØS" SnapsToDevicePixels="True" DockPanel.Dock="Right"
                            HorizontalAlignment="Right" Margin="0,0,10,0"
                                  KeyboardNavigation.TabIndex="4"
                            Template="{StaticResource ResourceKey=standardButtonBright}"
                            Width="105" FontSize="15" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/Treeview/Vessel.ico" Opacity="0.7" Margin="0,0,8,0"  Width="17" />
                                    <TextBlock Text="Til Togt" FontWeight="Normal" FontSize="14" Margin="0,0,4,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <DockPanel DockPanel.Dock="Right" IsEnabled="{Binding Path=IsEdit}" >
                            <Button  Command="{Binding Path=NewStationCommand}" CommandParameter="HVN" SnapsToDevicePixels="True" DockPanel.Dock="Right"
                                  IsEnabled="{Binding Path=HasEditingRights}"
                                  KeyboardNavigation.TabIndex="3"
                            HorizontalAlignment="Right" Margin="0,0,10,0"
                            Template="{StaticResource ResourceKey=standardButtonBright}"
                            Width="105" FontSize="15" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources/Images/Treeview/sample.png" Margin="1,1,5,0"  Width="18" />
                                        <TextBlock Text="Ny Station" FontWeight="Normal" FontSize="14" Margin="0,0,4,0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                    
                    <Border Margin="8,1,8,1">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="14" TextAlignment="Center" Foreground="{StaticResource ErrorForeground}" ToolTip="{Binding Path=GetUIErrorMessage}" Text="{Binding Path=GetUIErrorMessage}" />
                    </Border>

                    <!-- Message shown between buttons -->
                    <Border Margin="14,1,14,1" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasEditingRights}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CanEditOffline}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="15" LineStackingStrategy="BlockLineHeight"
                                   FontSize="14" TextAlignment="Center" Foreground="{StaticResource ErrorForeground}" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Du har ikke rettigheder til at gemme eventuelle ændringer" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanEditOffline}" Value="False">
                                            <Setter Property="Text" Value="Ændringer til hentet offline data kan ikke gemmes" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Loading message -->
        <Grid Grid.Row="1" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Hidden}">
            <Border Background="#CCFFFFFF" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" >
                <DockPanel Margin="15,10,15,10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=LoadingMessage}"  FontSize="17"  />
                    </StackPanel>

                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,3,0,0" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
