BabelfiskReboot/Babelfisk.WPF/Views/Import/ImportStationView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Import.ImportStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary>
                    <Style x:Key="sBaseText" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="TextBlock.FontSize" Value="16" />
                        <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                    </Style>

                    <Style x:Key="sSubHeaderText" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource sBaseText}">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="sHeaderText" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                        <Setter Property="TextBlock.Foreground" Value="Black" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFEBEBEB" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Select database controls -->
        <Border Margin="5" BorderBrush="#FFD4D4D4" BorderThickness="1,0,0,0" SnapsToDevicePixels="True">
            <Border Height="100" Background="White" BorderBrush="#FFB0B0B0" BorderThickness="0,0,1,1" SnapsToDevicePixels="True">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Margin="0,5,0,5" >
                        <DockPanel Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="1. Vælg og forbind til SIS-databasen" Margin="0,0,0,0" Style="{StaticResource sHeaderText}"  />
                        </DockPanel>
                        
                    </Border>
                    
                    <Border DockPanel.Dock="Top" BorderBrush="#FFE8E8E8" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"></Border>
                    
                    <!-- Content -->
                    <Grid  Margin="30,0,10,0" 
                           IsEnabled="{Binding Path=IsConnecting, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
                        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                            <TextBlock Text="DanaDB" Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <aCtrls:FilteredComboBox Width="270" Margin="0,0,0,0" DockPanel.Dock="Left"
                                                 ItemsSource="{Binding Path=ServerNames}"
                                                 SelectedItem="{Binding Path=SelectedServer}"
                                                 DisplayMemberPath="LongDisplayName"
                                                 Style="{StaticResource ResourceKey=sBaseText}"
                                                 OpenOnFocus="False" DropDownWidth="300"
                                                 MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                            <!-- Connect button -->
                            <Button DockPanel.Dock="Left" Width="80" Margin="5,0,5,0" 
                                IsEnabled="{Binding Path=CanConnect}"
                                Command="{Binding Path=ConnectCommand}" Padding="0" Template="{StaticResource ResourceKey=standardButtonBrighter}">
                                <TextBlock Text="Forbind" FontSize="12" />
                            </Button>

                            <Image DockPanel.Dock="Left" 
                                   Visibility="{Binding Path=IsConnected, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                                   Height="26" Source="pack://application:,,,/Resources/Images/Common/Connected.ico"
                                   ToolTip="Du er forbundet til den valgte SIS-database."
                                   />
                                   
                            <StackPanel  />
                        </DockPanel>

                        <DockPanel VerticalAlignment="Bottom" Margin="0,0,0,0"
                                   Visibility="Collapsed"
                                   >
                            <TextBlock Text="" Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <TextBlock Text="Forbundet" Foreground="Green" HorizontalAlignment="Left"  />
                        </DockPanel>
                    </Grid>
                    
                </DockPanel>
            </Border>
        </Border>

        <!-- Select station controls -->
        <Border Grid.Row="1" Margin="5,0,5,5" BorderBrush="#FFD4D4D4" BorderThickness="1,0,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True"
                IsEnabled="{Binding Path=IsConnected}"
                >
            <Border Height="150"  Background="White" BorderBrush="#FFB0B0B0" BorderThickness="0,0,1,1" SnapsToDevicePixels="True">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Margin="0,5,0,5">
                        <DockPanel Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="2. Vælg station udfra slæbnummer" Margin="0,0,0,0" Style="{StaticResource sHeaderText}"  />
                        </DockPanel>

                    </Border>

                    <Border DockPanel.Dock="Top" BorderBrush="#FFE8E8E8" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"></Border>

                    <StackPanel Margin="30,0,30,0" VerticalAlignment="Center" Orientation="Vertical">
                        <!-- Year (SIS) -->
                        <DockPanel>
                            <TextBlock Text="Togt-år" Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <Grid DockPanel.Dock="Left">
                                <aCtrls:FilteredComboBox Width="170" Margin="0,0,0,0" 
                                                         IsEnabled="{Binding Path=IsLoadingYears, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}"
                                                     Style="{StaticResource ResourceKey=sBaseText}"
                                                     OpenOnFocus="False" DropDownWidth="200"
                                                     ItemsSource="{Binding Path=Years}"
                                                     SelectedItem="{Binding Path=SelectedYear}"
                                                     MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Border Background="Transparent" Opacity="0.6" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLoadingYears, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Arbejder..." Visibility="Collapsed" Margin="10,0,10,0"  />
                                        <ProgressBar IsIndeterminate="True" Width="40" Height="8" VerticalAlignment="Center" />
                                    </StackPanel>

                                </Border>
                            </Grid>
 
                            <StackPanel  />
                        </DockPanel>
                        
                        <!-- Cruise number (SIS) -->
                        <DockPanel  Margin="0,10,0,0" IsEnabled="{Binding Path=IsYearSelected}">
                            <TextBlock Text="Togtnummer" Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <Grid DockPanel.Dock="Left" >
                                <aCtrls:FilteredComboBox Width="170" Margin="0,0,0,0" 
                                                     Style="{StaticResource ResourceKey=sBaseText}"
                                                         IsEnabled="{Binding Path=IsLoadingCruiseInformation, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}"
                                                     OpenOnFocus="False" DropDownWidth="200"
                                                     ItemsSource="{Binding Path=CruiseInformations}"
                                                     SelectedItem="{Binding Path=SelectedCruiseInformation}"
                                                     ItemToolTipDisplayMember="CruiseInformationDetails"
                                                     DisplayMemberPath="cruiseNo"
                                                     MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>

                                <Border Background="Transparent" Opacity="0.6" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLoadingCruiseInformation, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Arbejder..." Visibility="Collapsed" Margin="10,0,10,0"  />
                                        <ProgressBar IsIndeterminate="True" Width="40" Height="8" VerticalAlignment="Center" />
                                    </StackPanel>

                                </Border>
                            </Grid>
                            
                            <StackPanel  />
                        </DockPanel>

                        <!-- Haul number (SIS) -->
                        <DockPanel Margin="0,10,0,0" IsEnabled="{Binding Path=IsCruiseInformationSelected}">
                            <TextBlock Text="Slæbnummer" Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <Grid DockPanel.Dock="Left" >
                                <aCtrls:FilteredComboBox Width="170" Margin="0,0,0,0" 
                                                         IsEnabled="{Binding Path=IsLoadingGearData, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}"
                                                         Style="{StaticResource ResourceKey=sBaseText}"
                                                         ItemsSource="{Binding Path=GearData}"
                                                         SelectedItem="{Binding Path=SelectedGearData}"
                                                         DisplayMemberPath="haulNo" ItemToolTipDisplayMember="GearDataDetails"
                                                         OpenOnFocus="False" DropDownWidth="200"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>
                                
                                <Border Background="Transparent" Opacity="0.6" HorizontalAlignment="Center"
                                        Visibility="{Binding Path=IsLoadingGearData, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Arbejder..." Visibility="Collapsed" Margin="10,0,10,0"  />
                                        <ProgressBar IsIndeterminate="True" Width="40" Height="8" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                            
                            <Border DockPanel.Dock="Left"
                                    Visibility="{Binding Path=HasPreviousSelectedGearData, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                <StackPanel Orientation="Horizontal" TextBlock.Foreground="#FFA7A7A7">
                                    <TextBlock Text="Sidst importeret:" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Path=PreviousSelectedGearData.haulNo}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            
                            <StackPanel  />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Border>

        <!-- Select station information for fishline controls -->
        <Border Grid.Row="2" Margin="5,0,5,5" BorderBrush="#FFD4D4D4" BorderThickness="1,0,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" >
            <Border Height="150" Background="White" BorderBrush="#FFB0B0B0" BorderThickness="0,0,1,1" SnapsToDevicePixels="True">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Margin="0,5,0,5">
                        <DockPanel Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="3. Oplysninger vedrørende den nye station i fiskeline" Margin="0,0,0,0" Style="{StaticResource sHeaderText}"  />
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Top" BorderBrush="#FFE8E8E8" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"></Border>

                    <StackPanel Margin="30,0,30,0" VerticalAlignment="Center" Orientation="Vertical">
                        <!-- Station number FishLine -->
                        <DockPanel  Margin="0,0,0,0" >
                            <TextBlock Text="Stations nr." Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <Grid DockPanel.Dock="Left" >
                                <TextBox Width="170" Margin="0,0,0,0" Text="{Binding Path=StationNumber, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ResourceKey=sBaseText}" />
                            </Grid>

                            <StackPanel  />
                        </DockPanel>
                        
                        <!-- Timezone in FishLine -->
                        <DockPanel Margin="0,10,0,0" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}"  >
                            <TextBlock Text="Tidszone" Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <Grid DockPanel.Dock="Left">
                                <aCtrls:FilteredComboBox Width="300" Margin="0,0,0,0" 
                                                         Style="{StaticResource ResourceKey=sBaseText}"
                                                         OpenOnFocus="False" DropDownWidth="300"
                                                         ItemsSource="{Binding Path=TimeZones}"
                                                         SelectedItem="{Binding Path=SelectedTimeZone}" DisplayMemberPath="UIDisplay"
                                                         MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>
                            </Grid>


                            <StackPanel  />
                        </DockPanel>

                        <!--Geartype in FishLine     -->
                        <DockPanel  Margin="0,10,0,0" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
                            <TextBlock Text="Redskabstype" Style="{StaticResource ResourceKey=sSubHeaderText}" />

                            <Grid DockPanel.Dock="Left" >
                                <aCtrls:FilteredComboBox Width="300" Margin="0,0,0,0" 
                                                     Style="{StaticResource ResourceKey=sBaseText}"
                                                     OpenOnFocus="False" DropDownWidth="300"
                                                     ItemsSource="{Binding Path=GearTypes}"
                                                     SelectedItem="{Binding Path=SelectedGearType}"
                                                     DisplayMemberPath="UIDisplay"
                                                     MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"/>
                            </Grid>


                            <StackPanel  />
                        </DockPanel>

                        

                    </StackPanel>

                </DockPanel>
            </Border>
        </Border>

        <!-- Connecting message -->
        <Grid Grid.Row="1" Visibility="{Binding Path=IsConnecting, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Visible}">
            <Border Background="#CCFFFFFF" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" >
                <DockPanel Margin="15,10,15,10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Forbinder, vent venligst"  FontSize="15"  />
                    </StackPanel>

                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,3,0,0" />
                </DockPanel>
            </Border>
        </Grid>
        
        <!-- Button controls -->
        <Border DockPanel.Dock="Bottom" Grid.Row="3" Background="{StaticResource InputHeaderBackground}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  BorderBrush="LightGray" BorderThickness="0,1,0,0" >
            <DockPanel Margin="0,3,0,2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right"  Height="32" Margin="0,0,3,0">
                    <Button IsDefault="True" Template="{StaticResource ResourceKey=standardButtonBright}"  
                            IsEnabled="{Binding Path=IsGearDataSelected}"
                            Content="Importer" Width="100" Margin="3" Command="{Binding Path=ImportCommand}" >

                    </Button>
                    <Button Template="{StaticResource ResourceKey=standardButtonBright}"  Content="Fortryd" Width="100" Margin="3" Command="{Binding Path=CancelCommand}" >

                    </Button>
                </StackPanel>

                <Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"
                        Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                        <TextBlock Text="Arbejder, vent venligst" Foreground="#FFEDEDEE" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
                        <ProgressBar IsIndeterminate="True" Margin="6,1,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="10" Width="50" Value="0" />
                    </StackPanel>
                </Grid>

            </DockPanel>
        </Border>

    </Grid>
</UserControl>
