BabelfiskReboot/Babelfisk.WPF/Views/Security/LogOnView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Security.LogOnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="500">

    <UserControl.Resources>
        <Style x:Key="txtHeader" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,3,10,3" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style x:Key="txtValue" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="26" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <SolidColorBrush x:Key="foreColor" Color="{DynamicResource OverColor}"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Application header name -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid  HorizontalAlignment="Center">
                <Grid Margin="-240,0,0,30" Width="80">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-20" />
                    </Grid.RenderTransform>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="FishLine" FontWeight="Bold" FontFamily="Tahoma" Foreground="#FF72D122" FontSize="14" >
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FFECE38C" BlurRadius="40" Opacity="0.9" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Grid>

                <DockPanel >
                    <TextBlock Text="Fiskeline" DockPanel.Dock="Top" FontFamily="Tahoma" Foreground="#FFECECEC" FontSize="50" FontWeight="Bold" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" Color="#FF151515" Direction="320" ShadowDepth="4" />
                        </TextBlock.Effect>
                    </TextBlock>
                    
                    <Border Grid.Row="2" Margin="0,-7,0,0" HorizontalAlignment="Right" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="By Anchor Lab" FontSize="9" Margin="0,0,0,0" TextDecorations="Underline" FontWeight="Bold" Foreground="LightGray" />
                        </StackPanel>
                    </Border>
                </DockPanel>

                <TextBlock Text="2014" Foreground="#FFECECEC" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,-32,0" />

                <!-- application is offline message -->
                <DockPanel Visibility="{Binding Source={x:Static set:Settings.Instance}, Path=OfflineStatus.IsOffline, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                           Margin="0,0,0,-30" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  >
                    <Image Source="pack://application:,,,/Resources/Images/Common/Disconnected.ico" Visibility="Collapsed" Height="14" Margin="0,0,6,0" DockPanel.Dock="Left"></Image>

                    <TextBlock Text="{lan:Translate Section=LogOnView, Key=WarningProgramOfline, UIDesignerValue='Programmet er offline'}" FontFamily="Verdana" FontSize="13" VerticalAlignment="Center" Foreground="#FFAE792E" />
                </DockPanel>
               
            </Grid>
        </StackPanel>

        <!-- Login box --> 
        <Border Grid.Row="1" SnapsToDevicePixels="True"  >
            <Grid Margin="0,15,0,15" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <DockPanel Margin="0">
                        <Label Content="{lan:Translate Section=LogOnView, Key=UserNameHeader, UIDesignerValue='Brugernavn'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />
                        <TextBox x:Name="tbUserName" Text="{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="208" Style="{StaticResource ResourceKey=txtValue}"></TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{lan:Translate Section=LogOnView, Key=PasswordHeader, UIDesignerValue='Kodeord'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeader}" />
                        <PasswordBox x:Name="Password" Height="26" FontSize="16"  Margin="3" Width="208" HorizontalAlignment="Left" VerticalContentAlignment="Center" PasswordChanged="Password_PasswordChanged" ></PasswordBox>
                    </DockPanel>

                    <!-- Buttons -->
                    <DockPanel DockPanel.Dock="Bottom" Grid.Row="2">
                        <UniformGrid Columns="2" Margin="130,5,0,0" DockPanel.Dock="Right"  >
                            <Button x:Name="btnLogIn" Content="{lan:Translate Section=LogOnView, Key=LoginHeader, UIDesignerValue='Log ind'}" IsDefault="True" Template="{StaticResource ResourceKey=standardButton}" FontSize="16" Margin="3,3,4,3" Command="{Binding Path=LogOnCommand}" />
                            <Button x:Name="btnCancel" Content="{lan:Translate Section=Common, Key=Close, UIDesignerValue='Luk'}" Margin="3" Template="{StaticResource ResourceKey=standardButton}" FontSize="16" Command="{Binding Path=CloseCommand}" />
                        </UniformGrid>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Language selection -->
        <Border x:Name="languageBorder" Background="Transparent" Grid.Row="0"  Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Opacity" Value="0.6" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <DockPanel Margin="6,8,10,6" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" >
                    <TextBlock Text="{lan:Translate Section=LogOnView, Key=LanguageHeader, UIDesignerValue='Sprog'}" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,1" FontSize="14" />
                    <ComboBox x:Name="cbxLanguages" VerticalContentAlignment="Center" Margin="10,0,0,0" Height="26" 
                                  ToolTip="{Binding Path=SelectedLanguageToolTip, Mode=OneWay}"
                                  Width="48" HorizontalAlignment="Left" Background="White" BorderBrush="LightGray" 
                                  ItemsSource="{Binding Path=Languages}" FontSize="14" Padding="5,0,5,0"
                                  SelectedValue="{Binding Path=SelectedLanguage}" SelectionChanged="cbxLanguages_SelectionChanged"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"
                              />
                </StackPanel>
            </DockPanel>

        </Border>

        <!-- Horizontal line -->
        <Border Grid.Row="2" BorderThickness="0,0,0,1" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.1"/>
                    <GradientStop Color="Transparent"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Border Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <Border Background="#CCF5F5F5" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Right" CornerRadius="0" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsLoading}" Value="True"  >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasErrors}" Value="True"  >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="10,7,10,7">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Width="188" HorizontalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                        <TextBlock Text="{lan:Translate Section=LogOnView, Key=InfoLoggingIn, UIDesignerValue='Logger ind, vent venligst...'}" FontSize="14" HorizontalAlignment="Center" ></TextBlock>
                        <ProgressBar IsIndeterminate="True" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="10" Value="0" />
                    </StackPanel>

                    <Border VerticalAlignment="Center">
                        <TextBlock  Margin="5" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Foreground="#FF940000"  Text="{Binding Path=Error}" Visibility="{Binding Path=HasErrors, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" />
                    </Border>
                </Grid>
            </Border>
        </Border>

        <DockPanel Grid.Row="3" HorizontalAlignment="Right" Opacity="0.6" VerticalAlignment="Bottom" Margin="0,0,5,3" >
            
            <TextBlock Text="Danmarks Tekniske Universitet" TextAlignment="Right" FontSize="12" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" />
        </DockPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,3" 
                            TextBlock.FontSize="10" TextBlock.FontFamily="Verdana" TextBlock.Foreground="White">
            <TextBlock Text="{lan:Translate Section=LogOnView, Key=VersionHeader, UIDesignerValue='Version'}"   />
            <TextBlock x:Name="tbVersion" Text="1.0" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
