BabelfiskReboot/Babelfisk.WPF/Views/Security/ReEnterPasswordView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Security.ReEnterPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <Border SnapsToDevicePixels="True" >

        <Border Margin="0" SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <DockPanel Margin="15">
                    <DockPanel Margin="0,20,0,10" DockPanel.Dock="Bottom">
                        <TextBlock Text="Kodeord" DockPanel.Dock="Left" FontWeight="Normal" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <PasswordBox x:Name="tbPassword" VerticalContentAlignment="Center" FontSize="15"  Margin="0" VerticalAlignment="Center" Padding="2,4" PasswordChanged="Password_PasswordChanged" ></PasswordBox>
                    </DockPanel>

                    <ScrollViewer x:Name="dpMessage" Grid.Row="0" Margin="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Message}" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="15" TextWrapping="Wrap" ></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>


                <Border  Grid.Row="1" Background="{StaticResource InputHeaderBackground}" TextBlock.Foreground="{StaticResource InputHeaderForeground}" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <DockPanel >

                        <StackPanel x:Name="spOKCancel" DockPanel.Dock="Right" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,5,5,5"   >
                            <Button x:Name="btnOK" Content="OK"  Width="100" Command="{Binding Path=OKCommand}" Template="{StaticResource standardButton}" FontSize="14" Padding="4,4" IsDefault="True"></Button>
                            <Button x:Name="btnCancel" Content="Fortryd" Margin="5,0,0,0" Width="100" Padding="4,4" Template="{StaticResource standardButton}" FontSize="14" Command="{Binding Path=CloseCommand}" ></Button>
                        </StackPanel>

                        <Border VerticalAlignment="Center" Margin="10,3">
                            <TextBlock  TextWrapping="Wrap" TextAlignment="Left" FontSize="12" Foreground="#FFEDEDEE"  LineStackingStrategy="BlockLineHeight" LineHeight="14"
                                        Text="{Binding Path=Error, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=HasErrors, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" />
                        </Border>

                    </DockPanel>
                </Border>

            </Grid>
        </Border>
    </Border>
</UserControl>
