BabelfiskReboot/Babelfisk.WPF/Views/Security/RestoreBackupView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Security.RestoreBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="txtHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="0,3,10,3" />
                        <Setter Property="Width" Value="140" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="LineHeight" Value="16" />
                        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="txtValue2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=txtValue}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <DockPanel>
            <!-- Automatic backup Enable/disable -->
            <Border DockPanel.Dock="Top" Background="#FFF3F3F3" BorderBrush="Gray" SnapsToDevicePixels="True" BorderThickness="0,0,0,1">
                <DockPanel Margin="15">
                    <RadioButton Style="{StaticResource ResourceKey=sRadioButton}" IsChecked="{Binding Path=RestoreFromAutomaticBackupsList}" DockPanel.Dock="Top" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Text="Gendan en automatisk taget backup." FontSize="15" TextWrapping="Wrap" />
                    </RadioButton>

                    <RadioButton Style="{StaticResource ResourceKey=sRadioButton}" Margin="0,7,0,0" IsChecked="{Binding Path=RestoreFromAutomaticBackupsList, Converter={StaticResource cBoolToBoolNegation}}" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Text="Gendan en backup fra en lokation på harddisken." FontSize="15" TextWrapping="Wrap" />
                    </RadioButton>
                </DockPanel>
            </Border>

            <!-- OK/Cancel buttons -->
            <Border DockPanel.Dock="Bottom" Grid.Row="2" Background="{StaticResource InputHeaderBackground}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  BorderBrush="LightGray" BorderThickness="0,0,0,0" >
                <DockPanel Margin="0,3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,3,0">
                        <Button IsDefault="True" Template="{StaticResource ResourceKey=standardButtonBright}" Margin="3" Command="{Binding Path=OKCommand}" >
                            <TextBlock Text="Gendan" FontSize="15" FontWeight="Medium" Margin="25,2,25,2" />
                        </Button>

                        <Button IsDefault="True" Template="{StaticResource ResourceKey=standardButtonBright}" Margin="3" Command="{Binding Path=CancelCommand}" >
                            <TextBlock Text="Fortryd" FontSize="15" FontWeight="Medium" Margin="25,2,25,2" />
                        </Button>

                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Automatic backup settings -->
            <Border >
                
                <DockPanel Margin="15" IsEnabled="{Binding Path=IsAutomaticBackupEnabled, UpdateSourceTrigger=PropertyChanged}">

                    <!-- Manual backup file -->
                    <DockPanel Margin="0" DockPanel.Dock="Top" Visibility="{Binding Path=RestoreFromAutomaticBackupsList, Converter={StaticResource cBoolToVisibility}, ConverterParameter=False}" >
                        <TextBlock Text="Angiv eller vælg en backup fra filsystemet og klik 'Gendan'." Margin="0,0,0,15" FontSize="15" TextWrapping="Wrap" DockPanel.Dock="Top" HorizontalAlignment="Left" />

                        <TextBlock Text="Backup-fil" DockPanel.Dock="Left" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" />

                        <Button DockPanel.Dock="Right" Height="28" Command="{Binding Path=BrowseCommand}" Template="{StaticResource ResourceKey=standardButtonBright}" >
                            <TextBlock Text="Browse" FontSize="15" FontWeight="Normal" Margin="10,0,10,0" />
                        </Button>

                        <TextBox x:Name="tbSelectedPath" Text="{Binding Path=SelectedBackupFilePath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=txtValue2}"></TextBox>
                    </DockPanel>

                    <!-- Automatic backup files -->
                    <Grid Visibility="{Binding Path=RestoreFromAutomaticBackupsList, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                        <DockPanel Margin="0" >
                            <TextBlock Text="Vælg en backup fra listen nedenfor og klik 'Gendan'." Margin="0,0,0,15" FontSize="15" TextWrapping="Wrap" DockPanel.Dock="Top" HorizontalAlignment="Left" />

                            <Border >
                                <Border.Resources>
                                    <CollectionViewSource x:Key="colBackupFiles" Source="{Binding Path=BackupFiles}">
                                        <CollectionViewSource.GroupDescriptions>
                                            <PropertyGroupDescription PropertyName="Tag" />
                                        </CollectionViewSource.GroupDescriptions>
                                    </CollectionViewSource>
                                </Border.Resources>

                                <ListView ItemsSource="{Binding Source={StaticResource colBackupFiles}}"  
                                          BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True"
                                          SelectedItem="{Binding Path=SelectedBackupFile}" 
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"  />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Border>
                                                                    <DockPanel>
                                                                        <Border DockPanel.Dock="Top" Padding="5,2" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="0,1,0,1" SnapsToDevicePixels="True">
                                                                            <TextBlock Text="{Binding Path=Name}" FontWeight="Medium" FontSize="13" />
                                                                        </Border>

                                                                        <ItemsPresenter />
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <DockPanel Margin="0,3,5,3">
                                                    <Image DockPanel.Dock="Left" Margin="0,0,5,0" Height="18" UseLayoutRounding="True" Opacity="0.93" Source="pack://application:,,,/Resources/Images/Common/BackupFile.ico"   ></Image>
                                                    <TextBlock DockPanel.Dock="Left" Text="Backup fra d." Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Path=BackupDateLocal, StringFormat='{}{0:dd-MM-yyyy HH:mm:ss}'}" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Border>


                        </DockPanel>

                        <!-- Loading backup message -->
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Søger efter backups, vent venligst..." />
                                <ProgressBar IsIndeterminate="True" Height="10" Margin="0,2,0,0" />
                            </DockPanel>
                        </Border>

                    </Grid>
                </DockPanel>
            </Border>
            
        </DockPanel>
    </Border>
</UserControl>
