BabelfiskReboot/Babelfisk.WPF/Views/Security/RoleView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Security.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Babelfisk.WPF.Views.Security"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lan="urn:anchorcore-language-localization-ui" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>

                <ResourceDictionary>

                    <Style x:Key="txtValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=ValidateElementRedBorder}">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="FontFamily" Value="Tahoma" />
                        <Setter Property="Margin" Value="3,2,0,2" />
                        <Setter Property="Padding" Value="3,0,3,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="15"  Grid.IsSharedSizeScope="True">

            <!-- List of role names in different languages -->
            <Border DockPanel.Dock="Top" >
                
                <Grid DockPanel.Dock="Top" Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" TextBlock.FontSize="14" Margin="0,4,10,4" VerticalAlignment="Center"
                                ToolTip="Angiv venligst rollenavn i det angivne sprog">
                        <TextBlock Text="Navn" />
                    </StackPanel>

                    <TextBox Grid.Column="1" Text="{Binding Path=NameLocal, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=txtValue}"></TextBox>
                </Grid>

            </Border>


            <Grid Margin="0" DockPanel.Dock="Top"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" TextBlock.FontSize="14" Margin="0,4,10,4" VerticalAlignment="Top">
                    <TextBlock Text="Rettigheder" DockPanel.Dock="Top"  />
                </StackPanel>

                <!-- List of checkable tasks -->
                <Border Grid.Column="1" Background="White" Margin="3,2,0,2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,0,0,0" >
                            <ItemsControl Margin="0,0,0,4" IsEnabled="{Binding Path=IsAdministratorRole, Converter={StaticResource cBoolToBoolNegation}}"
                                      ItemsSource="{Binding Path=CheckableTasks}"
                                      ItemsPanel="{StaticResource StackPanelTemplate}" 
                                      VirtualizingStackPanel.IsVirtualizing="True" 
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="btnBorder" Margin="4,4,4,0" SnapsToDevicePixels="True" ToolTipService.ShowDuration="60000">
                                            <Grid x:Name="btnGrid" Margin="3" >
                                                <DockPanel>
                                                    <CheckBox IsChecked="{Binding Path=IsChecked}" Style="{StaticResource sCheckBoxBigger}" VerticalAlignment="Center" >
                                                        <TextBlock Text="{Binding Path=Value, Converter={StaticResource ResourceKey=cTranslate}, ConverterParameter=BabelfiskTasks}" Margin="0,-1,0,0" >
                                                        </TextBlock>
                                                    </CheckBox>
                                                </DockPanel>
                                            </Grid>
                                            <Border.Style>
                                                <Style>
                                                    <Setter Property="Border.Background" Value="Transparent" >
                                                    </Setter>
                                                    <Setter Property="Border.BorderBrush" Value="Transparent" />
                                                    <Setter Property="Border.BorderThickness" Value="1" />
                                                    <Setter Property="Border.CornerRadius" Value="2" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True" >
                                                            <Setter Property="Border.Background" >
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FFF9F9FC" Offset="0.0"/>
                                                                        <GradientStop Color="#C5F8E5D9" Offset="1.0"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>

                                                            </Setter>
                                                            <Setter Property="Border.BorderBrush" Value="#C5F8E5D9" />
                                                            <Setter Property="Border.BorderThickness" Value="1" />
                                                            <Setter Property="Border.CornerRadius" Value="2" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" 
                                   Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                <TextBlock Text="Arbejder, vent venligst..." HorizontalAlignment="Center" ></TextBlock>
                                <ProgressBar IsIndeterminate="True" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="10" Value="0" />
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>


        </DockPanel>

        <!-- Buttons -->
        <Border Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,0,0" Background="{StaticResource InputHeaderBackground}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  BorderBrush="LightGray" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" >
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5">
                    <Button Content="{lan:Translate Section=Common, Key=Save, UIDesignerValue='Gem'}" Width="100" Template="{StaticResource ResourceKey=standardButton}" IsDefault="True" Padding="0,3,0,3" Command="{Binding Path=SaveCommand}"  ></Button>
                    <Button Content="{lan:Translate Section=Common, Key=Cancel, UIDesignerValue='Fortryd'}" Width="70" Template="{StaticResource ResourceKey=standardButton}" Margin="6,0,0,0" Padding="0,3,0,3" Command="{Binding Path=CancelCommand}" IsCancel="True" ></Button>
                </StackPanel>

                <Button Content="{lan:Translate Section=Common, Key=Delete, UIDesignerValue='Slet'}" Template="{StaticResource ResourceKey=standardButton}" DockPanel.Dock="Left" Width="70" Margin="5,5,5,5" Padding="0,3,0,3" Command="{Binding Path=DeleteCommand}"
                        Visibility="{Binding Path=IsNew, Converter={StaticResource cBoolToVisibility}, ConverterParameter=False}"
                        ></Button>

                <Border>
                    <TextBlock Text="{Binding Path=Error}" Visibility="{Binding Path=HasErrors, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" HorizontalAlignment="Center" TextAlignment="Left"
                               TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" Margin="6,0,0,0" MaxHeight="27" FontSize="11" LineHeight="12" Foreground="Red" VerticalAlignment="Center" TextWrapping="Wrap" />
                </Border>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
