BabelfiskReboot/Babelfisk.WPF/Views/Security/UsersView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Security.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:acnv="clr-namespace:Anchor.Core.Converters;assembly=Anchor.Core"
             xmlns:aCtrl="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             xmlns:sec="clr-namespace:Babelfisk.WPF.Views.Security"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/MenuStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary>

                    <ControlTemplate x:Key="itemButton" TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" BorderBrush="{StaticResource ResourceKey=bdrBrush}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" CornerRadius="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentControl x:Name="btnContent" Margin="0,0,0,0" Content="{TemplateBinding Content}" FontWeight="Bold" Foreground="White" >
                            </ContentControl>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Opacity" Value="0.8">
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True" >
                                <Setter TargetName="btnBorder" Property="Border.Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#FFE2E7F7" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="CellTextStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Foreground" Value="#3685EA" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>

                    <DataTemplate x:Key="ItemTemplate">
                        <Grid >
                            <Button x:Name="btnTrip" Margin="0,0,0,0" Grid.Row="0"  
                                    Tag="{Binding ElementName=uc, Path=DataContext}" 
                                    Command="{Binding Path=DataContext.SelectUserCommand, ElementName=uc}" CommandParameter="{Binding .}"
                                    Template="{StaticResource ResourceKey=itemButton}">

                                <DockPanel Margin="0,3,0,3" Background="Transparent">
                                    <DockPanel.Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Setter Property="Opacity" Value="1" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsActive}" Value="False" >
                                                    <Setter Property="Opacity" Value="0.4" />
                                                    <Setter Property="ToolTip" Value="Brugerkonto er inaktiv" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    
                                    <!-- User is locked image -->
                                    <DockPanel Margin="10,0,10,0" DockPanel.Dock="Left">
                                        <Image Height="20" Width="20">
                                            <Image.Style>
                                                <Style>
                                                    <Setter Property="Image.Source" Value="pack://application:,,,/Resources/Images/Security/UserOrange.ico" />
                                                    <Setter Property="Image.ToolTip" Value="Brugerkonto er aktiv" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsActive}" Value="False" >
                                                            <Setter Property="Image.Source" Value="pack://application:,,,/Resources/Images/Security/UserWhite.ico" />
                                                            <Setter Property="Image.ToolTip" Value="Brugerkonto er inaktiv" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DockPanel>
                                    
                                    <!-- Delete user -->
                                    <DockPanel DockPanel.Dock="Right" Margin="15,0,5,0">
                                        <Button Template="{StaticResource ResourceKey=imageButton}"
                                                Command="{Binding Path=DataContext.DeleteUserCommand, ElementName=uc}" CommandParameter="{Binding .}"
                                                VerticalAlignment="Center" BorderBrush="LightGray" ToolTip="Slet bruger">
                                            <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico" Height="14" Margin="3" />
                                        </Button>
                                    </DockPanel>

                                    <!-- Role -->
                                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" Text="{Binding Path=RoleString, FallbackValue=Ingen}" />

                                    <!-- Uesr name and full name -->
                                    <DockPanel Margin="10,0,10,0" VerticalAlignment="Center" >
                                        <TextBlock Grid.Column="0" Text="{Binding Path=UserName, FallbackValue=navn}" Margin="2,2,2,2" DockPanel.Dock="Left" FontSize="15" MinWidth="80"  FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center" TextAlignment="Left" />
                                        <TextBlock Grid.Column="1" Text="" Margin="5,2,5,2" HorizontalAlignment="Right" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"   TextAlignment="Right" FontWeight="Medium" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path=FirstAndLastName, FallbackValue=Intet}" Margin="10,2,2,2" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" />
                                    </DockPanel>
                                    
                                </DockPanel>
                                <Button.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}" 
                                                 Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                                        <MenuItem Header="{lan:Translate Section=Common, Key=Edit}" Command="{Binding Path=Tag.SelectUserCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding .}" />
                                        <MenuItem Header="{lan:Translate Section=Common, Key=Remove}" Command="{Binding Path=Tag.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding .}" />
                                    </ContextMenu>

                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                    </DataTemplate>

                    <Style x:Key="GridStatusStyleText" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="11" />
                    </Style>

                    <Style x:Key="GridStatusStyleTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="11" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
    
    <DockPanel Margin="0">
        <Grid>
           
            <sec:UserView Visibility="{Binding Path=DataContext.HasSelectedUser, ElementName=uc, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                          DataContext="{Binding Path=SelectedUser}" Margin="0,0,0,0" />
           

            <Grid Visibility="{Binding Path=HasSelectedUser, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="2" SnapsToDevicePixels="True">
                    <DockPanel x:Name="dpParent" >
                        <Border DockPanel.Dock="Top" CornerRadius="0,0,0,0" BorderBrush="LightGray" BorderThickness="0,0,0,1" SnapsToDevicePixels="True"
                        Background="{StaticResource ResourceKey=InputHeaderBackground}" TextBlock.Foreground="White">
                            <DockPanel>
                                <Button DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}" Template="{StaticResource ResourceKey=gridHeaderButtonDark}" MinWidth="110"
                                    Command="{Binding Path=NewUserCommand}" 
                                    Margin="0,0,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True" >
                                    <DockPanel>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,4,0">
                                            <Image Source="pack://application:,,/Resources/Images/Common/Add.ico" DockPanel.Dock="Top" Margin="0,1,8,0" Width="14" VerticalAlignment="Center" />
                                            <TextBlock Text="{lan:Translate Section=UsersView, Key=AddUser, UIDesignerValue='Ny bruger'}" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="0,0,0,0"  TextAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DockPanel>
                                </Button>

                                <DockPanel DockPanel.Dock="Left" Margin="10,0,10,0" TextBlock.Foreground="LightGray"
                                       Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}">

                                    <TextBlock Text="{lan:Translate Section=UsersView, Key=Users, UIDesignerValue='Brugere:'}" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=UsersCollectionView.Count}" VerticalAlignment="Center" />
                                </DockPanel>

                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,4,0">
                                    <TextBlock Text="{lan:Translate Section=UsersView, Key=Search, UIDesignerValue='Søg'}" FontSize="12" VerticalAlignment="Center" Margin="0,2,5,3" />
                                    <aCtrl:SubmitTextBox Width="110" Margin="0,3,0,3" VerticalContentAlignment="Center" IsClearTextButtonEnabled="True" ClearButtonToolTip="{lan:Translate Section=Common, Key=ClearText, UIDesignerValue='Clear the text'}"  Text="{Binding Path=SearchString, Mode=OneWayToSource}"  />
                                </StackPanel>

                                <Border DockPanel.Dock="Right" Margin="0,0,10,0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridBorderBrush}" >
                                    <DockPanel Margin="10,3,10,3" >
                                        <TextBlock Text="{lan:Translate Section=UsersView, Key=Sort, UIDesignerValue='Sortering'}" Foreground="LightGray" DockPanel.Dock="Left" Margin="0,0,4,0" VerticalAlignment="Center" FontWeight="Normal" Style="{StaticResource ResourceKey=GridStatusStyleText}" />

                                        <DockPanel HorizontalAlignment="Left">
                                            <CheckBox IsChecked="{Binding Path=SortDescending}" VerticalAlignment="Center" Style="{StaticResource ResourceKey=sCheckBox2}" DockPanel.Dock="Right">
                                                <TextBlock  Text="{lan:Translate Section=UsersView, Key=Descending, UIDesignerValue='Desc'}" FontWeight="Normal"></TextBlock>
                                            </CheckBox>

                                            <ComboBox ItemsSource="{Binding Path=SortByItems}" FontWeight="Normal" Width="140" FontSize="12" ToolTip="{Binding Path=SelectedItem.Key, RelativeSource={RelativeSource Mode=Self}}" Margin="5,0,5,0" MinWidth="80"  DisplayMemberPath="Key" SelectedValuePath="Value" SelectedItem="{Binding Path=SelectedSortByItem}"></ComboBox>
                                        </DockPanel>
                                        <StackPanel></StackPanel>

                                    </DockPanel>
                                </Border>


                                <DockPanel></DockPanel>
                            </DockPanel>
                        </Border>

                        <DockPanel>
                            <DockPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0,0,0,0" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,20,0,0"
                                            Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                        <Grid Grid.Row="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Hidden}">
                                            <Border Background="#CCFFFFFF" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Top" Margin="0,0,0,0" MinWidth="170" BorderBrush="Black" BorderThickness="1" CornerRadius="0" >
                                                <DockPanel Margin="10" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                                        <TextBlock Text="{lan:Translate Section=Common, Key=Loading, UIDesignerValue='Arbejder vent venligst'}"  FontSize="16"  />
                                                        <TextBlock Text="..."  FontSize="16"/>
                                                    </StackPanel>

                                                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,3,0,0" />
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                    <ItemsControl Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}" 
                                              ItemsSource="{Binding Path=UsersCollectionView}"
                                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                              ItemTemplate="{StaticResource ItemTemplate}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>

                        </DockPanel>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" Background="{StaticResource InputHeaderBackground}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  SnapsToDevicePixels="True">
                    <DockPanel Margin="4,4,5,4">
                        <Button Width="110" HorizontalAlignment="Right" 
                                Template="{StaticResource ResourceKey=standardButton}"
                                FontSize="14" Height="26" Content="{lan:Translate Section=Common, Key=Close, UIDesignerValue='Luk'}"
                            Command="{Binding Path=CloseCommand}">
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
