BabelfiskReboot/Babelfisk.WPF/Views/Reporting/ReportsView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmRep="clr-namespace:Babelfisk.ViewModels.Reporting;assembly=Babelfisk.ViewModels"
             xmlns:vRep="clr-namespace:Babelfisk.WPF.Views.Reporting"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <DataTemplate  DataType="{x:Type vmRep:ReportViewModel}">
            <vRep:ReportView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="15" MaxWidth="700" Width="300"  />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <vRep:ReportsTreeView Grid.Column="0" DataContext="{Binding Path=ReportsTree, Mode=OneWay}" ></vRep:ReportsTreeView>

        <GridSplitter Grid.Column="1" KeyboardNavigation.TabNavigation="None" Panel.ZIndex="1000" KeyboardNavigation.IsTabStop="False" Margin="-3,0" BorderThickness="3,0" BorderBrush="Transparent"  SnapsToDevicePixels="True" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="{StaticResource ResourceKey=bdrBrush}"></GridSplitter>

        <Border Grid.Column="2" Background="{StaticResource WindowBackground}">
            <ContentControl Content="{Binding Path=ReportsTree.SelectedItem}"  />
        </Border>

        <Border Grid.Column="2" BorderThickness="0" CornerRadius="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource InputHeaderForeground}"
                    Visibility="{Binding Path=ReportsTree.HasSelectedItem, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}" >
            <TextBlock Text="Ingen rapport valgt" FontSize="14" />
        </Border>

    </Grid>
</UserControl>
