BabelfiskReboot/Babelfisk.WPF/Views/Reporting/ReportView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Reporting.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmRep="clr-namespace:Babelfisk.ViewModels.Reporting;assembly=Babelfisk.ViewModels"
             xmlns:vmRepEx="clr-namespace:Babelfisk.ViewModels.Reporting.ReportExecuteModels;assembly=Babelfisk.ViewModels"
             xmlns:vRep="clr-namespace:Babelfisk.WPF.Views.Reporting"
             xmlns:vRepEx="clr-namespace:Babelfisk.WPF.Views.Reporting.ReportExecuteViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate  DataType="{x:Type vmRepEx:RScriptReportExecuteViewModel}">
            <vRepEx:RScriptReportExecuteView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate  DataType="{x:Type vmRepEx:DocumentReportExecuteViewModel}">
            <vRepEx:DocumentReportExecuteView DataContext="{Binding}"/>
        </DataTemplate>


    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF3F3F3" BorderBrush="{StaticResource ResourceKey=bdrBrush}" SnapsToDevicePixels="True" BorderThickness="0,0,0,1">
            <DockPanel Margin="10">
                <TextBlock FontSize="15" Text="{Binding Path=ReportEntity.name, Mode=OneWay}" TextWrapping="Wrap" />
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Background="#FFF3F3F3" BorderBrush="{StaticResource ResourceKey=bdrBrush}" SnapsToDevicePixels="True" BorderThickness="0,0,0,1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel Margin="10">
                    <TextBlock FontSize="13" Text="{Binding Path=ReportEntity.description, Mode=OneWay}" TextWrapping="Wrap" />
                </DockPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="2" SnapsToDevicePixels="True">
            <ContentControl Content="{Binding Path=ReportExecuteVM}"  />
        </Border>
    </Grid>
</UserControl>
