BabelfiskReboot/Babelfisk.WPF/Views/TreeView/SelectionTreeView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.TreeView.SelectionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tvm="clr-namespace:Babelfisk.ViewModels.TreeView;assembly=Babelfisk.ViewModels"
             xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml" />
                
                <ResourceDictionary>
                    <cnv:MyAlternationEqualityConverter x:Key="MyAlternationEqualityConverter" />

                    <Style x:Key="TreeViewItemFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 Z"/>

                    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="Transparent" Padding="0" Opacity="0.8" Margin="-1,1,0,0"  >
                                        <Image x:Name="img" Width="16" Height="16" Source="pack://application:,,,/Resources/Images/Treeview/Plus2.ico" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="img" Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/Minus2.ico"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="StretchedTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Column="1">
                                            <ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="StretchedTreeViewItemWithLinesStyle" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Width="1" Fill="LightGray" SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                           Margin="9,0,0,0"/>

                                            <Rectangle Grid.Row="1" Height="1" Fill="LightGray" SnapsToDevicePixels="True" HorizontalAlignment="Left">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">

                                                        <Setter Property="Margin" Value="10,0,15,0"/>
                                                        <Setter Property="Width" Value="13"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=HasItems}" Value="False">
                                                                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                                                <Setter Property="Width" Value="25"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>

                                        </Grid>

                                        <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                                            <Rectangle Grid.Row="2" Width="1"
                                           SnapsToDevicePixels="True" VerticalAlignment="Stretch"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0" Fill="LightGray">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource MyAlternationEqualityConverter}">
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=2}" Path="Items.Count" />
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Path="(ItemsControl.AlternationIndex)" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </Border>

                                        <ToggleButton Grid.Column="0" Grid.Row="0" Width="16" Height="16" Background="White" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <Border Grid.Column="1" Grid.Row="0" x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" >
                                            <ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                                        </Border>

                                        <ItemsPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ItemsHost" HorizontalAlignment="Stretch" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Selected and has focus -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#7DA2CE"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter tree -->
        <Border Visibility="{Binding Path=IsFilterVisible, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Border.Resources>
                <Color x:Key="OverColor" R="255" G="245" B="189" A="255" />

                <SolidColorBrush x:Key="MouseOff" Color="WhiteSmoke" />

                <LinearGradientBrush x:Key="MouseOver" StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="{StaticResource ResourceKey=OverColor}" Offset="0.0" />
                    <GradientStop Color="{StaticResource ResourceKey=OverColor}" Offset="1" />
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="MousePressed" StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#FFD4C783" Offset="1" />
                </LinearGradientBrush>

                <Style TargetType="{x:Type aCtrls:HeaderButton}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=MouseOff}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type aCtrls:HeaderButton}">
                                <Border x:Name="bdr" KeyboardNavigation.IsTabStop="False" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Gray" CornerRadius="0" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                    <Grid Margin="0,0,0,0" x:Name="btnGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Grid.Column="0" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Center" Margin="6,0,0,0" Content="{TemplateBinding Header}" VerticalAlignment="Center" />

                                        <ContentControl Grid.Column="1" KeyboardNavigation.IsTabStop="False" x:Name="content" Margin="0,0,6,0" HorizontalAlignment="Center" Content="{TemplateBinding Content}" Foreground="Black" VerticalAlignment="Center" >
                                        </ContentControl>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="bdr" Value="{StaticResource ResourceKey=MouseOver}"/>
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="bdr" Value="0.3"/>
                                    </Trigger>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource cObjectEqualsObject}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="SelectedTreeType" />
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" TargetName="bdr" Value="{StaticResource ResourceKey=MouseOver}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="FilterButton" TargetType="{x:Type Button}">
                    <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#FFECECEC" CornerRadius="0"
                            TextBlock.FontSize="14" TextBlock.FontWeight="Medium" Margin="0"
                            BorderBrush="#FF898989" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid Margin="3" x:Name="btnGrid" >
                            <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="Black"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="{StaticResource HighlightBrush}" >
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Border.Resources>
            <Grid Height="30" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <aCtrls:HeaderButton Grid.Column="0" Tag="all" ToolTip="Alle stationer." Command="{Binding Path=TripTypeCommand}" BorderThickness="0,0,1,0" CommandParameter="All"  >
                    <aCtrls:HeaderButton.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Image Source="pack://application:,,,/Resources/Images/Treeview/søs.png" Width="18" />
                            <Image Source="pack://application:,,,/Resources/Images/Treeview/vid.png" Width="18" />
                            <Image Source="pack://application:,,,/Resources/Images/Treeview/hvn.png" Width="18" />
                        </StackPanel>
                    </aCtrls:HeaderButton.Content>
                </aCtrls:HeaderButton>
                <aCtrls:HeaderButton Grid.Column="1" Tag="søs" Content="SØS" ToolTip="Søs-stationer." Command="{Binding Path=TripTypeCommand}" BorderThickness="0,0,1,0" CommandParameter="SØS"  >
                    <aCtrls:HeaderButton.Header>
                        <Image Source="pack://application:,,,/Resources/Images/Treeview/søs.png" Width="18" />
                    </aCtrls:HeaderButton.Header>
                </aCtrls:HeaderButton>
                <aCtrls:HeaderButton Grid.Column="2" Tag="vid" Content="VID" ToolTip="Vid-stationer." Command="{Binding Path=TripTypeCommand}" BorderThickness="0,0,1,0" CommandParameter="VID"  >
                    <aCtrls:HeaderButton.Header>
                        <Image Source="pack://application:,,,/Resources/Images/Treeview/vid.png" Width="18" />
                    </aCtrls:HeaderButton.Header>
                </aCtrls:HeaderButton>
                <aCtrls:HeaderButton Grid.Column="3" Tag="hvn" Content="HVN" ToolTip="Hvn-stationer."  Command="{Binding Path=TripTypeCommand}" BorderThickness="0,0,0,0" CommandParameter="HVN"  >
                    <aCtrls:HeaderButton.Header>
                        <Image Source="pack://application:,,,/Resources/Images/Treeview/hvn.png" Width="18" />
                    </aCtrls:HeaderButton.Header>
                </aCtrls:HeaderButton>
            </Grid>
        </Border>

        <TreeView x:Name="treeView" Padding="10" Grid.Row="1"
                  Tag="{Binding Path=.}"
                  BorderThickness="0,0,0,0" ItemsSource="{Binding Years}" AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StretchedTreeViewItemWithLinesStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=OneWay, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" />
                    <EventSetter Event="PreviewKeyDown" Handler="TreeView_PreviewKeyDown" />
                    <EventSetter Event="Selected" Handler="OnTreeViewItemSelected"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsDummy}" Value="True">
                            <Setter Property="Focusable" Value="False" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#55E9EBE8" Offset="0"/>
                    <GradientStop Color="#47D8E2D3" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />

                <!-- Tree view level used for loading -->
                <HierarchicalDataTemplate DataType="{x:Type tvm:TreeItemViewModel}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Image Width="10" Height="10" Margin="3,1,3,1" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Header}" Margin="3,0,0,0" FontSize="11"  VerticalAlignment="Center"  />
                        <ProgressBar IsIndeterminate="True" Width="50" VerticalAlignment="Center" Height="10" Margin="5,0,0,0"  />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- First level (Year) -->
                <HierarchicalDataTemplate DataType="{x:Type tvm:YearTreeItemViewModel}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" Margin="0" Tag="{Binding Path=.}" ToolTip="År" PreviewMouseDown="Year_PreviewMouseDown">
                        
                        <CheckBox IsChecked="{Binding Path=IsChecked}" KeyboardNavigation.IsTabStop="False" Focusable="False" KeyboardNavigation.TabNavigation="None" Margin="1,1,0,1" VerticalAlignment="Center" Style="{StaticResource ResourceKey=sCheckBox2}" />
                        <Image Width="18" Height="18" Margin="0,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Treeview/Year4.ico" />
                        <TextBlock Text="{Binding Header}" Margin="3,0,0,0" FontSize="15"  VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Second level (cruise) -->
                <HierarchicalDataTemplate DataType="{x:Type tvm:CruiseTreeItemViewModel}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" Margin="0" ToolTip="Togt" Tag="{Binding Path=.}" Background="Transparent" PreviewMouseDown="Cruise_PreviewMouseDown">
                      
                        <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="1,1,0,1" KeyboardNavigation.IsTabStop="False" Focusable="False" KeyboardNavigation.TabNavigation="None" VerticalAlignment="Center" Style="{StaticResource ResourceKey=sCheckBox2}" />
                        <Image Width="18" Height="18" Margin="0,1,3,1" Opacity="0.6" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Treeview/Vessel.ico" />
                        <TextBlock Text="{Binding Header}" Margin="3,0,0,0" FontSize="15"  VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Thrid level (trip) -->
                <HierarchicalDataTemplate DataType="{x:Type tvm:TripTreeItemViewModel}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" Margin="0" Tag="{Binding Path=.}" ToolTip="Tur" 
                                Background="Transparent" PreviewMouseDown="Trip_PreviewMouseDown">
                        
                        <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="1,1,0,1" KeyboardNavigation.IsTabStop="False" Focusable="False" KeyboardNavigation.TabNavigation="None" VerticalAlignment="Center" Style="{StaticResource ResourceKey=sCheckBox2}" />
                        <Image Width="18" Height="18" Margin="0,1,3,1" VerticalAlignment="Center" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/hvn.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="søs" >
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/søs.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TripType}" Value="vid" >
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/vid.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Header}" Margin="3,0,0,0" FontSize="15"  VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Fourth level (sample) -->
                <HierarchicalDataTemplate DataType="{x:Type tvm:SampleTreeItemViewModel}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" Margin="0" Tag="{Binding Path=.}" ToolTip="Station" Background="Transparent">
                        
                        <CheckBox IsChecked="{Binding Path=IsChecked}" KeyboardNavigation.IsTabStop="False" Focusable="False" KeyboardNavigation.TabNavigation="None" Margin="1,1,0,1" VerticalAlignment="Center" Style="{StaticResource ResourceKey=sCheckBox2}" />
                        <Image Width="18" Height="18" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Treeview/sample.png" />
                        <TextBlock Text="{Binding Header}" Margin="3,0,0,0" FontSize="15"  VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Tree loading message -->
        <Grid Grid.Row="1" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Hidden}">
            <Border Background="#CCF5F5F5" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Top" Margin="0,50,0,0" MinWidth="160" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" >
                <DockPanel Margin="10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{lan:Translate Section=Common, Key=Loading, UIDesignerValue='Arbejder, vent venligst'}"  FontSize="15"  />
                        <TextBlock Text="..."  FontSize="15"/>
                    </StackPanel>

                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,3,0,0" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
