BabelfiskReboot/Babelfisk.WPF/Views/Input/SpeciesListViews/SpeciesListStatisticsView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Input.SpeciesListStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>

        <LinearGradientBrush x:Key="headerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAEAEA" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GridHeaderStyle" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="#FFE4E4E4" Offset="0.8"/>
            <GradientStop Color="#FFD6D6D6" Offset="1.0"/>
        </LinearGradientBrush>

        <DataTemplate x:Key="RowHeaderTemplate">
            <Border BorderBrush="#FFE2E0E0" BorderThickness="0,1,0,0" Background="{StaticResource headerBrush}">
                <TextBlock Text="{Binding Path=.}" VerticalAlignment="Center" FontWeight="Medium" Margin="10,2,10,2" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ColumnHeaderTemplate">
            <Border BorderBrush="#FFE2E0E0" BorderThickness="1,0,0,0">
                <TextBlock Text="{Binding Path=.}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,3,8,3" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RowCellTemplate">
            <Border BorderBrush="#FFE2E0E0" BorderThickness="1,1,0,0">
                <TextBlock Text="{Binding Path=.}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2,10,2" />
            </Border>
        </DataTemplate>

       

    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- First column border -->
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource ResourceKey=headerBrush}" ></Border>

            <!-- First row border -->
            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource ResourceKey=headerBrush}" ></Border>

            <!-- Top left corner -->
            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource ResourceKey=headerBrush}" >
            </Border>

            <!-- First row header -->
            <Border Grid.Column="0" Grid.Row="1">
                <ContentControl Content="LAV, rep " ContentTemplate="{StaticResource ResourceKey=RowHeaderTemplate}"  />
            </Border>

            <!-- Second row header -->
            <Border Grid.Column="0" Grid.Row="2">
                <ContentControl Content="Enkeltfisk, rep" ContentTemplate="{StaticResource ResourceKey=RowHeaderTemplate}"  />
            </Border>

            <!-- Third row header -->
            <Border Grid.Column="0" Grid.Row="3">
                <ContentControl Content="Enkeltfisk, ej rep" ContentTemplate="{StaticResource ResourceKey=RowHeaderTemplate}"  />
            </Border>

            <!-- First row header -->
            <Border Grid.Column="1" Grid.Row="0">
                <ContentControl Content="SON" ContentTemplate="{StaticResource ResourceKey=ColumnHeaderTemplate}"  />
            </Border>

            <!-- Second row header -->
            <Border Grid.Column="2" Grid.Row="0">
                <ContentControl Content="SOW" ContentTemplate="{StaticResource ResourceKey=ColumnHeaderTemplate}"  />
            </Border>

            <!-- Third row header -->
            <Border Grid.Column="3" Grid.Row="0">
                <ContentControl Content="Længde-enhed" ContentTemplate="{StaticResource ResourceKey=ColumnHeaderTemplate}"  />
            </Border>



            <!-- First row cell 1 -->
            <Border Grid.Column="1" Grid.Row="1">
                <ContentControl Content="{Binding Path=RepLAVNum}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>

            <!-- Second row cell 1 -->
            <Border Grid.Column="1" Grid.Row="2">
                <ContentControl Content="{Binding Path=RepSFNum}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>

            <!-- Third row cell 1 -->
            <Border Grid.Column="1" Grid.Row="3">
                <ContentControl Content="{Binding Path=NotRepSFNum}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>



            <!-- First row cell 2 -->
            <Border Grid.Column="2" Grid.Row="1">
                <ContentControl Content="{Binding Path=RepLAVWeight}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>

            <!-- Second row cell 2 -->
            <Border Grid.Column="2" Grid.Row="2">
                <ContentControl Content="{Binding Path=RepSFWeight}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>

            <!-- Third row cell 2 -->
            <Border Grid.Column="2" Grid.Row="3">
                <ContentControl Content="{Binding Path=NotRepSFWeight}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>



            <!-- First row cell 3 -->
            <Border Grid.Column="3" Grid.Row="1">
                <ContentControl Content="{Binding Path=RepLAVUnit}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>

            <!-- Second row cell 3 -->
            <Border Grid.Column="3" Grid.Row="2">
                <ContentControl Content="{Binding Path=RepSFUnit}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>

            <!-- Third row cell 3 -->
            <Border Grid.Column="3" Grid.Row="3">
                <ContentControl Content="{Binding Path=NotRepSFUnit}" ContentTemplate="{StaticResource ResourceKey=RowCellTemplate}"  />
            </Border>
        </Grid>

        <!-- Loading message -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Background="#99FFFFFF"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}"
                >
            <DockPanel Margin="6,3,6,5">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Arbejder..." />

                <ProgressBar Height="10" Width="70" Margin="0,1,0,0" IsIndeterminate="True" HorizontalAlignment="Center" />
            </DockPanel>

        </Border>
    </Grid>

</UserControl>
