BabelfiskReboot/Babelfisk.WPF/Windows/LoadingWindow.xaml

<Window x:Class="Babelfisk.WPF.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingWindow" Height="300" Width="300"
        MinWidth="300" MaxWidth="500" MaxHeight="600" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        x:Name="wLoading"
        >
    <Border BorderBrush="{StaticResource HighlightBrush}" BorderThickness="1" CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#FFF8F9FF" Offset="0"/>
                <GradientStop Color="#FFEFEFEF" Offset="0.3"/>
                <GradientStop Color="#FFEFEFEF" Offset="0.8"/>
                <GradientStop Color="#FFF8F9FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="dpMessage" Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="{Binding ElementName=wLoading, Path=Header}" TextAlignment="Center" FontSize="14"
                        TextWrapping="Wrap" ></TextBlock>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Margin="0,0,0,4"
                        Visibility="{Binding ElementName=wLoading, Path=ProgressBarVisibility}">

                <ProgressBar IsIndeterminate="True" Orientation="Horizontal" VerticalAlignment="Center" Width="120" HorizontalAlignment="Stretch"
                             Height="12" Value="0"
                             />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            </StackPanel>
        </Grid>
    </Border>
</Window>
