BabelfiskReboot/Babelfisk.WPF/Views/Offline/GoOfflineView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Offline.GoOfflineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Babelfisk.WPF.Views.TreeView"
             xmlns:vm="clr-namespace:Babelfisk.ViewModels;assembly=Babelfisk.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF3F3F3" BorderBrush="Gray" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
            <DockPanel Margin="8">
                <TextBlock FontSize="14" Text="Inden applikationen går offline, har du mulighed for at hente en eller flere ture som du ønsker er tilgængelige mens du er offline. Jo flere ture du vælger, jo længere tid vil det tage at gå offline." TextWrapping="Wrap" />
            </DockPanel>
        </Border>

        <!-- Select offline data. -->
        <Border Grid.Row="1">
            <DockPanel>
                <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="0,0,1,0" SnapsToDevicePixels="True">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProcessState}">
                                    <DataTrigger.Value>
                                        <vm:OfflineProcessState>Idle</vm:OfflineProcessState>
                                    </DataTrigger.Value>
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <tree:SelectionTreeView  MinWidth="220" DataContext="{Binding Path=SelectionTree}" />
                </Border>

                <Grid>
                    <!-- Info help and Go Offline-button -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProcessState}">
                                        <DataTrigger.Value>
                                            <vm:OfflineProcessState>Idle</vm:OfflineProcessState>
                                        </DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DockPanel  Margin="20">
                                <Image Source="pack://application:,,,/Resources/Images/Common/LeftArrow.ico" Opacity="0.6" Height="30" DockPanel.Dock="Left" />

                                <TextBlock Text="Vælg de ture (om nogen) du ønsker at kunne se, mens du er offline." FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </DockPanel>
                        </StackPanel>

                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="10,10,10,5">
                            <Image Source="pack://application:,,,/Resources/Images/Common/DownArrow.ico" Height="30" Opacity="0.6" DockPanel.Dock="Bottom" />

                            <TextBlock Text="Når du er tilfreds med dit valg, klik nedenfor." FontSize="14" Margin="0,0,0,5" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </DockPanel>

                        <DockPanel Grid.Row="1" Margin="0,0,0,30">
                            <Button DockPanel.Dock="Right"  HorizontalAlignment="Center" Command="{Binding Path=GoOfflineCommand}"
                                Template="{StaticResource ResourceKey=imageButton}" Margin="3" >
                                <DockPanel Margin="25,2,25,2" >
                                    <Border VerticalAlignment="Center" Visibility="Collapsed">
                                        <Image DockPanel.Dock="Left" VerticalAlignment="Center" Height="16" Source="pack://application:,,,/Resources/Images/Common/Offline.ico" >
                                        </Image>
                                    </Border>

                                    <TextBlock VerticalAlignment="Center" Text="Gå offline" Margin="0,2,0,2" FontSize="20" FontWeight="Normal" >

                                    </TextBlock>
                                </DockPanel>
                            </Button>
                        </DockPanel>

                    </Grid>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProcessState}">
                                        <DataTrigger.Value>
                                            <vm:OfflineProcessState>Idle</vm:OfflineProcessState>
                                        </DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" FontSize="15" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Analyserer valg, vent venligst..." />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ProcessState}">
                                                <DataTrigger.Value>
                                                    <vm:OfflineProcessState>SyncLookups</vm:OfflineProcessState>
                                                </DataTrigger.Value>
                                                <Setter Property="Text" Value="Overfører kodelister, vent venligst..." />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ProcessState}">
                                                <DataTrigger.Value>
                                                    <vm:OfflineProcessState>Transferring</vm:OfflineProcessState>
                                                </DataTrigger.Value>
                                                <Setter Property="Text" Value="Overfører togter og ture, vent venligst..." />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid>
                                <ProgressBar Value="{Binding Path=TransferredPercentage}" Height="15" Margin="0,3,0,1" Grid.ColumnSpan="2">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="IsIndeterminate" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ProcessState}">
                                                    <DataTrigger.Value>
                                                        <vm:OfflineProcessState>Transferring</vm:OfflineProcessState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="IsIndeterminate" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ProcessState}">
                                                    <DataTrigger.Value>
                                                        <vm:OfflineProcessState>SyncLookups</vm:OfflineProcessState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="IsIndeterminate" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>

                                <!-- Transferring progress (trips) -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ProcessState}">
                                                    <DataTrigger.Value>
                                                        <vm:OfflineProcessState>Analyzing</vm:OfflineProcessState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="{Binding Path=TripsTransffered}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding Path=TripsToTransfer}" />
                                </StackPanel>
                            </Grid>

                        </DockPanel>
                    </Border>

                    <!-- Stop button -->
                    <Button Margin="0,0,0,-78" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource ResourceKey=imageButton}"
                            Command="{Binding Path=CancelTransferCommand}"
                            IsEnabled="{Binding Path=IsTransferCancelled, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProcessState}">
                                        <DataTrigger.Value>
                                            <vm:OfflineProcessState>Idle</vm:OfflineProcessState>
                                        </DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Border Margin="30,3,30,3">
                            <TextBlock Text="Stop" FontSize="15" />
                        </Border>
                    </Button>
                    
                    <TextBlock Text="Stopper, vent venligst..." Foreground="Gray"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-130"
                               Visibility="{Binding Path=IsTransferCancelled, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                               />
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
