FishLineMeasure/FishLineMeasure.WPF/Windows/MainWindow.xaml

<Window x:Class="FishLineMeasure.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:set="clr-namespace:FishLineMeasure.BusinessLogic.Settings;assembly=FishLineMeasure.BusinessLogic"
        xmlns:local="clr-namespace:FishLineMeasure.WPF"
        mc:Ignorable="d"
         xmlns:behavior="clr-namespace:FishLineMeasure.WPF.Infrastructure.Behaviors"
        behavior:RegionPopupBehaviors.CreatePopupRegionWithName="WindowRegion"
        Icon="pack://application:,,,/FishLineMeasure.WPF;component/Resources/Images/AnchorLabSmall.ico"
        behavior:RegionPopupBehaviors.ContainerWindowStyle="{DynamicResource WindowRegionStyle}"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        WindowState="Maximized"
        WindowStyle="None"
        MinHeight="100" 
        MinWidth="100"
       >
    
    <!--
     Height="{Binding Source={x:Static set:Settings.Instance}, Path=MainWindowStartupHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Width="{Binding Source={x:Static set:Settings.Instance}, Path=MainWindowStartupWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static set:Settings.Instance}, Path=MainWindowStartupState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    -->
        
    <Grid >
        <DockPanel Background="{StaticResource ResourceKey=brushBackColor}">
            <ContentControl DockPanel.Dock="Top" Panel.ZIndex="1" prism:RegionManager.RegionName="MenuRegion" KeyboardNavigation.IsTabStop="False">

            </ContentControl>

            <Border Panel.ZIndex="10" Background="{StaticResource WindowBackground}" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" prism:RegionManager.RegionName="LeftRegion" Panel.ZIndex="1" KeyboardNavigation.IsTabStop="False" >

                    </ContentControl>

                    <GridSplitter Visibility="Collapsed"  Grid.Column="1" KeyboardNavigation.TabNavigation="None" Panel.ZIndex="1000" KeyboardNavigation.IsTabStop="False" Margin="-3,0" BorderThickness="3,0" BorderBrush="Transparent"  SnapsToDevicePixels="True" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="{StaticResource ResourceKey=SplitterBorderBackgroundDark}"></GridSplitter>

                    <ContentControl Grid.Column="2" prism:RegionManager.RegionName="MainRegion" Panel.ZIndex="1"  KeyboardNavigation.IsTabStop="False" >

                    </ContentControl>

                    <GridSplitter Visibility="Collapsed"  KeyboardNavigation.TabNavigation="None" KeyboardNavigation.IsTabStop="False" Grid.Column="3" Width="1" SnapsToDevicePixels="True" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="{StaticResource ResourceKey=SplitterBorderBackgroundDark}"></GridSplitter>

                    <ContentControl Visibility="Collapsed" Grid.Column="4" prism:RegionManager.RegionName="RightRegion" KeyboardNavigation.IsTabStop="False" >

                    </ContentControl>
                </Grid>


            </Border>

        </DockPanel>
    </Grid>
</Window>
