FishLineMeasure/FishLineMeasure.WPF/Windows/MessageWindow.xaml

<Window x:Class="FishLineMeasure.WPF.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:FishLineMeasure.WPF.Converters"
        xmlns:lan="urn:anchorcore-language-localization-ui"
        Title="MessageWindow" MinWidth="300" MaxWidth="650" MaxHeight="600" WindowStyle="None" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="wMessage"
        ShowInTaskbar="False"
        >
    <Window.Resources>
        <conv:MessageBoxButtonToVisibilityConverter x:Key="cMsgButtonToVisibility"></conv:MessageBoxButtonToVisibilityConverter>
        <conv:VisibilityToBooleanConverter x:Key="cVisibilityToBool" ></conv:VisibilityToBooleanConverter>

        <Style x:Key="btnLocalStandard" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="140" />
            <Setter Property="Padding" Value="20,2" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="WhiteSmoke" CornerRadius="0,0,0,0" TextBlock.FontSize="14" TextBlock.FontWeight="Medium" BorderBrush="#FF898989" BorderThickness="1" >
                            <Grid Margin="3" x:Name="btnGrid" >
                                <ContentControl x:Name="content" FontSize="{TemplateBinding FontSize}" Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Content}" Foreground="Black" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentControl>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="{StaticResource OverBrush}" >
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border BorderBrush="#FF6E6969" SnapsToDevicePixels="True" Background="White" BorderThickness="2" CornerRadius="0">
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F9F9" />
                <GradientStop Color="#FFF9F9F9" Offset="0.735" />
                <GradientStop Color="#FFDDDDE0" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>-->
        <Border Margin="0" SnapsToDevicePixels="True" BorderThickness="0" CornerRadius="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="dpMessage" Grid.Row="0"  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spContent" Margin="30">
                        <TextBox Text="{Binding ElementName=wMessage, Path=Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" FontSize="26"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ></TextBox>
                        
                        <!--<TextBlock Text="{Binding ElementName=wMessage, Path=Message}" FontSize="15" TextAlignment="Justify" TextWrapping="Wrap" ></TextBlock> -->
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Visibility="{Binding ElementName=wMessage, Path=IsTimerRunning, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                    <TextBlock Margin="2,0,4,2" FontSize="16" Foreground="Gray" SnapsToDevicePixels="True" TextAlignment="Right" Text="{Binding ElementName=wMessage, Path=Seconds, StringFormat=Beskeden lukker om {0} sekund(er)}"></TextBlock>
                </StackPanel>

                <Border  Grid.Row="2" Background="#FFF1F1F1" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <StackPanel Orientation="Vertical" Margin="9,9,9,9" HorizontalAlignment="Right" >
                        <StackPanel x:Name="spOK"  Visibility="{Binding ElementName=wMessage, Path=MessageBoxButton, Converter={StaticResource ResourceKey=cMsgButtonToVisibility}, ConverterParameter=OK}" >
                            <Button Content="OK"  Click="Button_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"
                                IsDefault="{Binding ElementName=spOK, Path=Visibility, Converter={StaticResource ResourceKey=cVisibilityToBool}, ConverterParameter=Visible}" ></Button>
                        </StackPanel>

                        <StackPanel x:Name="spYesNo" Orientation="Horizontal" HorizontalAlignment="Center"  Visibility="{Binding ElementName=wMessage, Path=MessageBoxButton, Converter={StaticResource ResourceKey=cMsgButtonToVisibility}, ConverterParameter=YesNo}" >
                            <Button x:Name="btnYes" Content="Ja"  Click="btnYes_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"
                                IsDefault="{Binding ElementName=spYesNo, Path=Visibility, Converter={StaticResource ResourceKey=cVisibilityToBool}, ConverterParameter=Visible}"></Button>
                            <Button x:Name="btnNo" Content="Nej" Margin="6,0,0,0" Click="btnNo_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"></Button>
                        </StackPanel>

                        <StackPanel x:Name="spOKCancel" Orientation="Horizontal"  HorizontalAlignment="Center"  Visibility="{Binding ElementName=wMessage, Path=MessageBoxButton, Converter={StaticResource ResourceKey=cMsgButtonToVisibility}, ConverterParameter=OKCancel}" >
                            <Button x:Name="btnOK" Content="OK"  Click="btnOK_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"
                                IsDefault="{Binding ElementName=spOKCancel, Path=Visibility, Converter={StaticResource ResourceKey=cVisibilityToBool}, ConverterParameter=Visible}"></Button>
                            <Button x:Name="btnCancel" Content="Fortryd" Margin="6,0,0,0"  Click="btnCancel_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"></Button>
                        </StackPanel>

                        <StackPanel x:Name="spYesNoCancel" Orientation="Horizontal" HorizontalAlignment="Center"   Visibility="{Binding ElementName=wMessage, Path=MessageBoxButton, Converter={StaticResource ResourceKey=cMsgButtonToVisibility}, ConverterParameter=YesNoCancel}" >
                            <Button x:Name="btnYes2" Content="Ja" Click="btnYes_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"
                                IsDefault="{Binding ElementName=spYesNoCancel, Path=Visibility, Converter={StaticResource ResourceKey=cVisibilityToBool}, ConverterParameter=Visible}"></Button>
                            <Button x:Name="btnNo2" Content="Nej" Margin="6,0,0,0"  Click="btnNo_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"></Button>
                            <Button x:Name="btnCancel2" Content="Fortryd" Margin="6,0,0,0" Click="btnCancel_Click" Style="{StaticResource ResourceKey=btnLocalStandard}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>
    </Border>
</Window>
