BabelfiskReboot/Babelfisk.WPF/Views/Lookup/LookupView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Lookup.LookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             xmlns:acom="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:be="clr-namespace:Babelfisk.WPF.Infrastructure.Behaviors.DataGrid"
             xmlns:beh="clr-namespace:Babelfisk.WPF.Infrastructure.Behaviors"
             xmlns:ent="clr-namespace:Babelfisk.Entities.Sprattus;assembly=Babelfisk.Entities"
              xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             mc:Ignorable="d" x:Name="uCtrl"
             d:DesignHeight="400" d:DesignWidth="800" Background="White" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                
                <ResourceDictionary>
                    <cnv:BoolToRowDetailsVisibilityModeConverter x:Key="cBoolToRowDetailsVisibility" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid  Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">

        </DockPanel>

        <Grid Grid.Row="1" Margin="0,0,0,0" x:Name="gridData">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="{StaticResource InputHeaderBackground}" BorderBrush="LightGray" BorderThickness="0,0,0,0" Margin="0,0,0,0" Height="36" SnapsToDevicePixels="True">
                <Border Grid.Row="0" DockPanel.Dock="Top" Margin="8,0,8,0" >
                    <DockPanel>
                        <TextBlock FontSize="18" FontWeight="Medium" FontFamily="Arial" VerticalAlignment="Center" Foreground="{StaticResource InputHeaderForeground}"
                            Text="{Binding Path=Header, FallbackValue=DarkGray}" ></TextBlock>
                    </DockPanel>
                </Border>
            </Border>

            <!-- Optional message  -->
            <Border Grid.Row="1" Background="{StaticResource InputHeaderBackgroundReverse}" BorderBrush="#747474" 
                    Visibility="{Binding Path=HasMessage, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"
                    BorderThickness="0,1,0,0" Margin="0,0,0,0" SnapsToDevicePixels="True">
                <Border Grid.Row="0" DockPanel.Dock="Top" Margin="8,8,8,8" >
                    <DockPanel>
                        <TextBlock FontSize="13" FontWeight="Medium" FontFamily="Arial" VerticalAlignment="Center" Foreground="#D9D9D9"
                                   TextWrapping="Wrap"
                            Text="{Binding Path=Message, FallbackValue=DarkGray}" ></TextBlock>
                    </DockPanel>
                </Border>
            </Border>


            <!-- Header and DataGrid -->
            <DockPanel Grid.Row="2" Margin="5">
                <!-- Information message stating that the først column in the grid is locked due to referencing tables -->
                <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                    <Border  CornerRadius="2" Padding="5" Background="White" BorderBrush="LightGray" BorderThickness="0" >
                        <DockPanel>
                            <TextBlock Foreground="Black" Text="Første kolonne er låst (kan ikke redigeres), da koderne i kolonnen refereres af andre tabeller." TextWrapping="Wrap" ></TextBlock>
                        </DockPanel>
                    </Border>

                    <Grid>
                        <Border BorderBrush="#FFDEDEDE" BorderThickness="0,0,1,1" SnapsToDevicePixels="True" />
                        <Border BorderBrush="#49D1D1D1" BorderThickness="1,1,0,0" SnapsToDevicePixels="True" />
                    </Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="{Binding Path=IsLocked, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"></Setter>
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LookupType.HasEditingRights}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                        <Condition Binding="{Binding Path=DataContext.CanEditOffline, ElementName=uCtrl}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <!-- Lack of user rights message -->
                <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LookupType.HasEditingRights}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                        <Condition Binding="{Binding Path=DataContext.CanEditOffline, ElementName=uCtrl}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border  CornerRadius="2" Padding="5" Background="White" BorderBrush="LightGray" BorderThickness="0" >
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="Text" Value="Du har ikke rettigheder til at gemme ændringer til kodelisten." />
                                        <Style.Triggers>
                                            <MultiDataTrigger >
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                                    <Condition Binding="{Binding Path=DataContext.CanEditOffline, ElementName=uCtrl}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value="Det er ikke muligt at ændre kodelisten mens du er offline." />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <Grid>
                        <Border BorderBrush="#FFDEDEDE" BorderThickness="0,0,1,1" SnapsToDevicePixels="True" />
                        <Border BorderBrush="#49D1D1D1" BorderThickness="1,1,0,0" SnapsToDevicePixels="True" />
                    </Grid>
                </Grid>


                <Border DockPanel.Dock="Top" CornerRadius="0,0,0,0" BorderBrush="LightGray" BorderThickness="1,1,1,0" SnapsToDevicePixels="True"
                        Background="{StaticResource ResourceKey=GridHeaderBackground}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left" IsEnabled="{Binding Path=LookupType.HasEditingRights}">
                            <Button DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="LightGray" Template="{StaticResource ResourceKey=gridHeaderButton}" 
                                Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=IsDirty}"
                                Margin="0,0,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                <DockPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,10,0">
                                        <Image Source="pack://application:,,/Resources/Images/Common/Save.ico" DockPanel.Dock="Top" Margin="0,2,10,0" Width="15" VerticalAlignment="Center" />
                                        <TextBlock Text="{lan:Translate Section=Common, Key=Save, UIDesignerValue='Gem'}" FontSize="14" TextWrapping="Wrap" Margin="0,0,5,0"  TextAlignment="Center" VerticalAlignment="Center" ToolTip="Klik for at gemme ændringer i listen (eller brug ctrl+s)" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>

                            <Button DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="LightGray" Template="{StaticResource ResourceKey=gridHeaderButton}" 
                                    Margin="0,0,0,0" Command="{Binding Path=AddCommand}" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="true" />
                                        <Style.Triggers>
                                            <MultiDataTrigger >
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                                    <Condition Binding="{Binding Path=DataContext.CanEditOffline, ElementName=uCtrl}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <DockPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
                                        <Image Source="pack://application:,,/Resources/Images/Common/Add.ico" DockPanel.Dock="Top" Margin="0,0,5,-1" Width="13" VerticalAlignment="Center" />
                                        <TextBlock Text="{lan:Translate Section=LookupView, Key=AddLookup, UIDesignerValue='Tilføj række'}" FontSize="14" TextWrapping="Wrap" Margin="5,0,5,0"  TextAlignment="Center" VerticalAlignment="Center" ToolTip="Klik for at tilføje en ny nøgleværdi (eller brug ctrl+n)" />
                                    </StackPanel>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                        

                        <DockPanel DockPanel.Dock="Left" Margin="10,0,10,0" TextBlock.Foreground="Gray"
                                       Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}">

                            <TextBlock Text="Viste rækker:" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=LookupSet.Count}" VerticalAlignment="Center" />
                            <TextBlock Text="/" Margin="2,0,2,0" VerticalAlignment="Center" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding Path=AllLookupsCount}" VerticalAlignment="Center" />
                        </DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="4,0,3,0">
                            <TextBlock Text="Søg" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <acom:SubmitTextBox Width="110" Margin="0,2,0,2" Padding="2,3" BorderBrush="LightGray" IsClearTextButtonEnabled="True" ClearButtonToolTip="{lan:Translate Section=Common, Key=ClearText, UIDesignerValue='Clear the text'}" TextChanged="TextBox_TextChanged" Text="{Binding Path=SearchValue, Mode=TwoWay}"  />
                        </StackPanel>

                        <DockPanel></DockPanel>
                    </DockPanel>
                </Border>

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <DataGrid x:Name="grid" ItemsSource="{Binding Path=LookupSet}" AutoGenerateColumns="False" RowHeaderWidth="0" Background="#FFFBFBFB"
                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" 
                          SelectionMode="Single" SelectionUnit="FullRow"
                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VerticalGridLinesBrush="LightGray" BorderBrush="LightGray"  BeginningEdit="grid_BeginningEdit"
                          be:DataGridColumnsBehavior.StaticColumnsCount="1"  
                          be:DataGridColumnsBehavior.BindableColumns="{Binding Path=ColumnCollection}"
                          SelectedItem="{Binding Path=SelectedLookup, Mode=TwoWay}"                         
                          >
                            <!-- SelectedItem="{Binding Path=SelectedLookup, Mode=TwoWay}" -->
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ResourceKey=OverColor2}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="disabledField" Color="#FFF0F0F0" />
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="ToolTip" Value="{Binding}"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="PreviewMouseDown" Handler="OnRowMouseDown" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ChangeTracker.State}">
                                            <DataTrigger.Value>
                                                <ent:ObjectState>Added</ent:ObjectState>
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="#3248E200" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChangeTracker.State}">
                                            <DataTrigger.Value>
                                                <ent:ObjectState>Modified</ent:ObjectState>
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="#3248E200" />
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <EventSetter Event="PreviewKeyDown" Handler="GridCellKeyDown" />
                                    <Style.Triggers>
                                        <MultiDataTrigger >
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                                <Condition Binding="{Binding Path=DataContext.CanEditOffline, ElementName=uCtrl}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=DataContext.LookupType.HasEditingRights, ElementName=uCtrl}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>



                            <DataGrid.Columns>

                                <!-- Button column -->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Template="{StaticResource ResourceKey=imageButton}" BorderBrush="LightGray"
                                                    Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                                                    <Condition Binding="{Binding Path=CanDelete}" Value="False">
                                                                    </Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico"  ToolTip="{lan:Translate Section=CatchRegistrationView, Key=DeleteSubCatch}"
                                                   Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="12" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                            <!--
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        -->

                        </DataGrid>
                    </Grid>
                   
                    <!-- Child lookups -->
                    <DockPanel Grid.Row="1" Margin="0,0,0,0" Visibility="{Binding Path=HasChildLookup, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                        <Border x:Name="childBorder" DataContext="{Binding Path=DataContext.ChildLookup, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,5,0,0"
                                Height="210"
                            >
                            <Grid>
                                <DockPanel Visibility="{Binding Path=DataContext.HasSelectedLookup, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}">
                                    <Border DockPanel.Dock="Top" Margin="0,0,0,0" Height="30" Visibility="Collapsed">
                                        <DockPanel>
                                            <TextBlock FontSize="20" FontWeight="Bold" FontFamily="Tahoma" VerticalAlignment="Center" Foreground="#FF646464"
                                                Text="{Binding Path=Header, FallbackValue=DarkGray}" ></TextBlock>
                                        </DockPanel>
                                    </Border>

                                    <Border DockPanel.Dock="Top" CornerRadius="0,0,0,0" BorderBrush="LightGray" BorderThickness="1,1,1,0" SnapsToDevicePixels="True"
                                    Background="{StaticResource ResourceKey=GridHeaderBackground}">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="LightGray" Template="{StaticResource ResourceKey=gridHeaderButton}" MinWidth="110"
                                                    Margin="0,0,0,0" Command="{Binding Path=AddCommand}" HorizontalAlignment="Left" SnapsToDevicePixels="True">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="IsEnabled" Value="{Binding Path=LookupType.HasEditingRights}" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger >
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                                                    <Condition Binding="{Binding Path=DataContext.CanEditOffline, ElementName=uCtrl}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <DockPanel>
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
                                                        <Image Source="pack://application:,,/Resources/Images/Common/Add.ico" DockPanel.Dock="Top" Margin="0,0,5,-1" Width="13" VerticalAlignment="Center" />
                                                        <TextBlock Text="{lan:Translate Section=LookupView, Key=AddLookup, UIDesignerValue='Tilføj række'}" FontSize="14" TextWrapping="Wrap" Margin="5,0,5,0"  TextAlignment="Center" VerticalAlignment="Center" ToolTip="Klik for at tilføje en ny nøgleværdi (eller brug ctrl+n)" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </Button>

                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="3,0,3,0">
                                                <TextBlock Text="Søg" FontSize="12" VerticalAlignment="Center" Margin="0,2,5,3" />
                                                <acom:SubmitTextBox Width="110" Margin="0,3,0,3" Padding="2,2" IsClearTextButtonEnabled="True" ClearButtonToolTip="{lan:Translate Section=Common, Key=ClearText, UIDesignerValue='Clear the text'}" TextChanged="TextBox_TextChanged" Text="{Binding Path=SearchValue, Mode=TwoWay}"  />
                                            </StackPanel>

                                            <DockPanel Margin="10,0,10,0" TextBlock.Foreground="Gray" HorizontalAlignment="Center"
                                               Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}">
                                                <TextBlock Text="{Binding Path=Header, FallbackValue=Title}" VerticalAlignment="Center" Margin="0,0,0,0" />
                                            </DockPanel>
                                           
                                        </DockPanel>
                                    </Border>

                                    <Grid>
                                        <DataGrid ItemsSource="{Binding Path=LookupSet}" AutoGenerateColumns="False" RowHeaderWidth="0" Background="#FFF8F8F8"
                                          CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" 
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          VerticalGridLinesBrush="LightGray" BorderBrush="LightGray"  BeginningEdit="gridChild_BeginningEdit"
                                          be:DataGridColumnsBehavior.StaticColumnsCount="1"
                                          be:DataGridColumnsBehavior.BindableColumns="{Binding Path=ColumnCollection}"
                                          >
                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#66FFDEAB"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                                <SolidColorBrush x:Key="disabledField" Color="#FFF0F0F0" />
                                            </DataGrid.Resources>
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FontSize" Value="15" />
                                                    <Setter Property="ToolTip" Value="{Binding}"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.RowStyle>
                                                <Style TargetType="{x:Type DataGridRow}">
                                                    <Setter Property="FontSize" Value="14" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=ChangeTracker.State}">
                                                            <DataTrigger.Value>
                                                                <ent:ObjectState>Added</ent:ObjectState>
                                                            </DataTrigger.Value>
                                                            <Setter Property="Background" Value="#3248E200" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=ChangeTracker.State}">
                                                            <DataTrigger.Value>
                                                                <ent:ObjectState>Modified</ent:ObjectState>
                                                            </DataTrigger.Value>
                                                            <Setter Property="Background" Value="#3248E200" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger >
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=DataContext.IsOffline, ElementName=uCtrl}" Value="True" />
                                                                <Condition Binding="{Binding Path=DataContext.CanEditOffline, ElementName=uCtrl}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </MultiDataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DataContext.LookupType.HasEditingRights, ElementName=uCtrl}" Value="False">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" >
                                                    <EventSetter Event="PreviewKeyDown" Handler="GridChildCellKeyDown" />
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Template="{StaticResource ResourceKey=imageButton}" BorderBrush="LightGray"
                                                                    
                                                            Command="{Binding Path=DataContext.ChildLookup.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                                                <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico"  ToolTip="Fjern nøgleværdi"
                                                               Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="12" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        
                                        <TextBlock Text="Ingen koder tilføjet (endnu)" HorizontalAlignment="Center" Margin="0,40,0,0" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=DataContext.HasSelectedLookup, RelativeSource={RelativeSource AncestorType=UserControl}}"  Value="True" />
                                                                <Condition Binding="{Binding Path=LookupSet.Count}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Loading message -->
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Hidden}" >
                                            <Border Background="#CCFFFFFF" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Top" Margin="0,0,0,0" MinWidth="170" BorderBrush="Black" BorderThickness="1" CornerRadius="0" >
                                                <DockPanel Margin="10" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                                        <TextBlock Text="{lan:Translate Section=Common, Key=Loading, UIDesignerValue='Arbejder vent venligst'}"  FontSize="16"  />
                                                        <TextBlock Text="..."  FontSize="16"/>
                                                    </StackPanel>

                                                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,3,0,0" />
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    
                                </DockPanel>

                                <Border BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True"
                                        Visibility="{Binding Path=DataContext.HasSelectedLookup, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}">
                                    
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock FontSize="15" FontWeight="Bold" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF646464"
                                                Text="{Binding Path=Header, FallbackValue=DarkGray}" ></TextBlock>
                                        
                                        <StackPanel Margin="0,4,0,0" HorizontalAlignment="Center">
                                            <TextBlock FontSize="12" FontFamily="Tahoma" VerticalAlignment="Center" Foreground="#FF646464"
                                                Text="(Vælg en række ovenfor)" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                   
                                </Border>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <!-- Loading message -->
            <Grid Grid.Row="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Hidden}">
                <Border Background="#CCFFFFFF" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Top" Margin="0,130,0,0" MinWidth="170" BorderBrush="Black" BorderThickness="1" CornerRadius="0" >
                    <DockPanel Margin="10" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <TextBlock Text="{lan:Translate Section=Common, Key=Loading, UIDesignerValue='Arbejder vent venligst'}"  FontSize="16"  />
                            <TextBlock Text="..."  FontSize="16"/>
                        </StackPanel>

                        <ProgressBar IsIndeterminate="True" Height="10" Margin="0,3,0,0" />
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
