FishLineMeasure/FishLineMeasure.WPF/App.xaml

<Application x:Class="FishLineMeasure.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FishLineMeasure.WPF"
             xmlns:cnvA="clr-namespace:Anchor.Core.Converters;assembly=Anchor.Core"
             xmlns:LocalConverters="clr-namespace:FishLineMeasure.WPF.Converters"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/FishLineMeasure.WPF;component/Resources/Styles/GeneralStyles.xaml" />
                <ResourceDictionary Source="/FishLineMeasure.WPF;component/Resources/Templates/GeneralTemplates.xaml" />
                <ResourceDictionary Source="/FishLineMeasure.WPF;component/Resources/Styles/WindowRegionResource.xaml"/>
                <ResourceDictionary Source="/FishLineMeasure.WPF;component/Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/FishLineMeasure.WPF;component/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/FishLineMeasure.WPF;component/Resources/Styles/SplitterStyles.xaml"/>
                
                
                <ResourceDictionary>
                    <cnvA:NullToBoolConverter x:Key="cNullToBool" />
                    <cnvA:BooleanToVisibilityConverter x:Key="cBoolToVisibility" />
                    <cnvA:BooleanToVisibilityHiddenConverter x:Key="cBoolToVisibilityHidden" />
                    <cnvA:BoolToBoolNegationConverter x:Key="cBoolToBoolNegation" />
                    <cnvA:IsNullConverter x:Key="cIsNull" />
                    <cnvA:DivideByConverter x:Key="cDivideBy" />
                    <cnvA:IntegerSubtractConverter x:Key="cIntSubtracter" />
                    <cnvA:DoubleSubtractConverter x:Key="cDoubleSubtracter" />
                    <cnvA:ObjectEqualsObjectConverter x:Key="cObjectEqualsObject" />
                    <cnvA:IsObjectConverter x:Key="cIsObject" />
                    <cnvA:InvCultureStringToDecimalConverter x:Key="cStringToDecimal" />
                    <cnvA:InvCultureStringToDoubleConverter x:Key="cStringToDouble" />
                    <cnvA:InvCultureStringToShortConverter x:Key="cStringToShort" />
                    <cnvA:InvCultureStringToInt32Converter x:Key="cStringToInt" />
                    <cnvA:IndexFromCollectionConverter x:Key="cIndexFromCollection" />
                    <LocalConverters:MyAlternationEqualityConverter x:Key="TreeViewLocalConverter"/>
                    <LocalConverters:IntToCodeFromDictionaryConverter x:Key="cIntToCodeFromDic" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
