BabelfiskReboot/Babelfisk.WPF/Views/SmartDots/AddEditSDEventView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.SmartDots.AddEditSDEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             xmlns:dGrid="clr-namespace:Babelfisk.WPF.Infrastructure.DataGrid"
             xmlns:local="clr-namespace:Babelfisk.WPF.Views.SmartDots"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="1050" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/GeneralStyles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/HeaderButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/FlatStyleComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/DropDownListBox.xaml" />

                <ResourceDictionary>
                    <cnv:MarginConverter x:Key="cMargin" />

                    <Style x:Key="cellBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="MaxHeight" Value="32" />
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="Background" Value="White" />
                    </Style>

                    <Style x:Key="sViewHeaderStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=txtHeader}">
                        <Setter Property="Width" Value="190" />
                    </Style>

                    <Style x:Key="sViewHeaderTBStyle" TargetType="{x:Type TextBlock}" >
                        <Setter Property="Width" Value="190" />
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Margin" Value="18,0,5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="sViewComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ResourceKey=baseInputBoxStyle}">
                        <Setter Property="Width" Value="250" />
                    </Style>

                    <Style x:Key="sViewTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=txtStandard}">
                        <Setter Property="Width" Value="250" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="#E9E9E9" />
                    </Style>

                    <Style x:Key="sViewDateStyle" TargetType="{x:Type aCtrls:DateTimePickerControl }" BasedOn="{StaticResource ResourceKey=baseInputBoxStyle}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="BorderBrush" Value="#E9E9E9" />
                    </Style>

                    <DataTemplate x:Key="GridColumnHeaderDefault" >
                        <Border BorderBrush="LightGray" Background="WhiteSmoke"
                                Height="22" SnapsToDevicePixels="True"
                                Margin="0,0,0,0"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="White" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold" FontSize="11" Margin="7,0,6,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderCheckBox" >
                        <Border BorderBrush="LightGray" Background="WhiteSmoke"
                                Height="22" SnapsToDevicePixels="True"
                                Margin="0,0,0,0"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="White" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="WhiteSmoke" ToolTip="{Binding Path=LowerHeaderToolTip}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold" FontSize="11"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Border Background="White">
        <DockPanel>

            <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0" Background="{StaticResource InputHeaderBackgroundRev}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  SnapsToDevicePixels="True">
                <DockPanel Margin="6">
                    <!-- {lan:Translate Section=Common, Key=Delete, UIDesignerValue='Delete'} -->
                    <Button DockPanel.Dock="Left" Padding="25,3" Margin="0"
                            Style="{StaticResource ResourceKey=btnStandard}"
                            FontSize="14" Content="{lan:Translate Section=Common, Key=Delete,UIDesignerValue='Delete'}" Visibility="{Binding Path=IsEdit, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"
                            Command="{Binding Path=DeleteCommand}">
                    </Button>

                    <!-- {lan:Translate Section=Common, Key=Cancel, UIDesignerValue='Cancel'} -->
                    <Button DockPanel.Dock="Right" Padding="25,3" Margin="0"
                            Style="{StaticResource ResourceKey=btnStandard}"
                            FontSize="14" Content="{lan:Translate Section=Common, Key=Cancel, UIDesignerValue='Cancel'}"
                            Command="{Binding Path=CancelCommand}">
                    </Button>

                    <Button DockPanel.Dock="Right" Margin="0,0,6,0" Padding="25,3" 
                            IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}"
                            Style="{StaticResource ResourceKey=btnStandard}"
                            FontSize="14" Content="{lan:Translate Section=Common, Key=Save, UIDesignerValue='Save'}"
                            Command="{Binding Path=SaveCommand}">
                    </Button>

                    <StackPanel />
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="{StaticResource InputHeaderBackgroundRev}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  SnapsToDevicePixels="True">
                <Grid Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                        <Image DockPanel.Dock="Left" Margin="2,0,10,0" Height="15" UseLayoutRounding="True" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Common/Add.ico" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEdit}" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Common/EditPen.ico" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Foreground="White" FontSize="16" LineHeight="16" LineStackingStrategy="BlockLineHeight" Text="{Binding Path=HeaderText}" >
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>

            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DockPanel Margin="20,20,20,60"  HorizontalAlignment="Center" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">

                        <!-- Event Id -->
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0" >
                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=EventId, UIDesignerValue='Event Id'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=EventId}" Style="{StaticResource ResourceKey=sViewHeaderStyle}" Margin="-5,0,0,0" />
                               
                            </StackPanel>
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsEdit}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>

                        <!-- Event type -->
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0"  >
                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=EventType, UIDesignerValue='Event type'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox FilterFromStart="True"
                                             ItemsSource="{Binding Path=EventTypes}"
                                             SelectedItem="{Binding Path=SelectedEventType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             DisplayMemberPath="UIDisplay" OpenOnFocus="False" DropDownWidth="300"
                                             MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                             Style="{StaticResource sViewComboboxStyle}"
                                             />

                                <Grid DockPanel.Dock="Right">
                                    <Button  
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_SDEventType"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="{lan:Translate Section=AddEditSDEventView, Key=AddEditEventTypes, UIDesignerValue='Add/Edit event types'}"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                        <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                    </Button>
                                    <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-11,0"  />
                                </Grid>

                            </StackPanel>
                        </DockPanel>

                        <!-- Event name -->
                        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top" >
                            <Label x:Name="tbEventName" Content="{lan:Translate Section=AddEditSDEventView, Key=EventName, UIDesignerValue='Event name'}"  DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <Grid HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-10,0"  />
                                <TextBox Text="{Binding Path=EventName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" 
                             Style="{StaticResource ResourceKey=sViewTextBoxStyle}" />
                            </Grid>
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsEventNameFieldVisible}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>

                        
                        


                        <!-- Sample type -->
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0"  >
                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=SampleType, UIDesignerValue='Prøvetagningstype'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox FilterFromStart="True"
                                             ItemsSource="{Binding Path=SampleTypes}"
                                             SelectedItem="{Binding Path=SelectedSampleType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             DisplayMemberPath="UIDisplay" OpenOnFocus="False" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                             MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                             Style="{StaticResource sViewComboboxStyle}"
                                             />

                                <Grid DockPanel.Dock="Right">
                                    <Button  
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_SDSampleType"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="{lan:Translate Section=AddEditSDEventView, Key=AddEditSampleTypes, UIDesignerValue='Add/Edit sample types'}"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                                        <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                    </Button>
                                    <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-11,0"  />
                                </Grid>

                            </StackPanel>
                        </DockPanel>

                        <!-- Year -->
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0"  >
                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=Year, UIDesignerValue='Year'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" ToolTip="{lan:Translate Section=AddEditSDEventView, Key=Year, UIDesignerValue='Year'}" />

                            <Grid HorizontalAlignment="Left">
                                <Border>
                                    <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-10,0"  />
                                </Border>
                                
                                <Border>
                                    <TextBox Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}"
                                         Style="{StaticResource ResourceKey=sViewTextBoxStyle}" 
                                         PreviewTextInput="PreviewTextInputNumbers"
                                         MaxLength="4"/>
                                </Border>
                            </Grid>
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsYearMandatory}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>
                        
                        <!-- Species -->
                        <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top" >
                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=Species, UIDesignerValue='Species'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox FilterFromStart="True"
                                             ItemsSource="{Binding Path=Species}"
                                             SelectedItem="{Binding Path=SelectedSpecies, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             DisplayMemberPath="UIDisplay" OpenOnFocus="False" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                             MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                             Style="{StaticResource sViewComboboxStyle}"
                                             />

                                <Grid DockPanel.Dock="Right">
                                    <Button DockPanel.Dock="Right" 
                                            Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_Species"
                                            Template="{StaticResource ResourceKey=imageButton}" 
                                            Style="{StaticResource ResourceKey=dropDownButton}"
                                            ToolTip="{lan:Translate Section=AddEditSDEventView, Key=AddEditSpecies, UIDesignerValue='Add/Edit species'}"
                                            KeyboardNavigation.IsTabStop="False"
                                            >
                                        <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                    </Button>
                                    <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-11,0"  />
                                </Grid>
                            </StackPanel>
                        </DockPanel>

                        <!-- DFU Area Single -->
                        <!--<DockPanel Margin="0,5,0,0" DockPanel.Dock="Top" >
                            <Label Content="{lan:Translate Section=SDSampleView, Key=DFUAre, UIDesignerValue='DFU Area'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:FilteredComboBox FilterFromStart="True"
                                             ItemsSource="{Binding Path=Areas}"
                                             SelectedItem="{Binding Path=SelectedArea, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                             DisplayMemberPath="UIDisplay" OpenOnFocus="False" DropDownWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                             MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                             Style="{StaticResource sViewComboboxStyle}"
                                             />

                                <Grid DockPanel.Dock="Right">
                                    <Button DockPanel.Dock="Right" 
                                            Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_DFUArea"
                                            Template="{StaticResource ResourceKey=imageButton}" 
                                            Style="{StaticResource ResourceKey=dropDownButton}"
                                            ToolTip="{lan:Translate Section=AddEditSDEventView, Key=AddEditArea, UIDesignerValue='Add/Edit DFU Area'}"
                                            KeyboardNavigation.IsTabStop="False"
                                            >
                                        <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                    </Button>
                                    <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-11,0"  />
                                </Grid>
                            </StackPanel>
                        </DockPanel>-->

                        <!-- DFU Area Multi -->
                        <DockPanel Margin="0,8,0,0" DockPanel.Dock="Top" >
                            <Label Content="{lan:Translate Section=SDSampleView, Key=DFUAre, UIDesignerValue='DFU Area'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:DropDownListBox x:Name="mcbxInput" Tag="{Binding}" DockPanel.Dock="Left" Margin="1,0,3,0" Width="250"  BorderBrush="LightGray"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                            TextBlock.FontSize="14" ItemsSource="{Binding Path=AreasList, Mode=OneWay}" WaterMark="{lan:Translate Section=Common, Key=SelectOneOrMany, UIDesignerValue='Vælg en eller flere...'}"
                                                            DropDownHeight="300" Height="28"  DropDownWidth="250" AutoCloseOnMouseLeave="True"
                                                            Style="{StaticResource baseInputBoxStyle}">

                                </aCtrls:DropDownListBox>

                                <Grid DockPanel.Dock="Right">
                                    <Button DockPanel.Dock="Right" 
                                            Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="L_DFUArea"
                                            Template="{StaticResource ResourceKey=imageButton}" 
                                            Style="{StaticResource ResourceKey=dropDownButton}"
                                            ToolTip="{lan:Translate Section=AddEditSDEventView, Key=AddEditArea, UIDesignerValue='Add/Edit DFU Area'}"
                                            KeyboardNavigation.IsTabStop="False"
                                            >
                                        <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                                    </Button>
                                    <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-11,0" Visibility="{Binding Path=IsAreaMandatory, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"  />
                                </Grid>
                            </StackPanel>
                        </DockPanel>


                        <!-- Start time -->
                        <DockPanel DockPanel.Dock="Top" Margin="0,8,0,0" ToolTip="Please select a start date for the event">
                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=StartDate,UIDesignerValue='Start date'}" DockPanel.Dock="Left"  Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <Grid HorizontalAlignment="Left">
                                <aCtrls:DateTimePickerControl Value="{Binding Path=StartDate, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                                          Style="{StaticResource sViewDateStyle}" Format="dd-MM-yyyy" Padding="0,0,0,0" IsTimePickerVisible="False"
                                                          ErrorInvalidKey="Ugyldig værdi" 
                                                          ErrorLessThan="Værdien skal være mindre end" 
                                                          ErrorOverstrike="Værdier kan overskrives, ikke slettes"
                                                          HorizontalAlignment="Left" InputStyle="{StaticResource txtValueNoMargin}" ></aCtrls:DateTimePickerControl>
                                
                                <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-11,0"  />
                            </Grid>
                            
                        </DockPanel>

                        <!-- End time -->
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0" ToolTip="Please select an end date or the event">
                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=EndDate,UIDesignerValue='End date'}" DockPanel.Dock="Left"  Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                            <Grid Margin="-25,0,0,0" DockPanel.Dock="Right">
                                <CheckBox VerticalAlignment="Center" Foreground="Gray" IsChecked="{Binding Path=IsEndDateChecked}" Margin="2,0,0,-1" >
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ResourceKey=sCheckBox2}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsEndDateMandatory}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <Grid Margin="25,0,0,0" HorizontalAlignment="Left">
                                    <aCtrls:DateTimePickerControl  Value="{Binding Path=EndDate, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                                          Style="{StaticResource sViewDateStyle}" Format="dd-MM-yyyy" Padding="0,0,0,0" IsTimePickerVisible="False"
                                                          ErrorInvalidKey="Ugyldig værdi"
                                                          ErrorLessThan="Værdien skal være mindre end " 
                                                          ErrorOverstrike="Værdier kan overskrives, ikke slettes"
                                                          
                                                          
                                                          IsEnabled="{Binding Path=IsEndDateEnabled}"
                                                          InputStyle="{StaticResource txtValueNoMargin}" >

                                    </aCtrls:DateTimePickerControl>
                                    
                                    <TextBlock Style="{StaticResource txtMandatoryField}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1,5,-11,0" Visibility="{Binding Path=IsEndDateMandatory, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"  />
                                </Grid>
                               
                                
                                
                            </Grid>
                            
                        </DockPanel>

                        <!-- Comment -->
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0"  >
                            <Label Content="{lan:Translate Section=Common, Key=Comments, UIDesignerValue='Comments'}" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderStyle}" ToolTip="{lan:Translate Section=Common, Key=Comments, UIDesignerValue='Comments'}" VerticalAlignment="Top" />

                            <Grid HorizontalAlignment="Left">

                                <TextBox Text="{Binding Path=EventComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" 
                                     Width="250" Padding="3,2"
                                     Height="50"
                                     AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                                     Style="{StaticResource ResourceKey=txtStandard}" />
                            </Grid>
                        </DockPanel>

                        <!-- SmartDots extra columns -->
                        <DockPanel Margin="0,6,0,0" DockPanel.Dock="Top" >
                            <TextBlock Text="{lan:Translate Section=SDSampleView, Key=SDFileExtraColumnHeader, UIDesignerValue='Synlige ekstrakolonner i Files-tabellen i SmartDots'}" 
                                       TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="17"
                                       DockPanel.Dock="Left" Style="{StaticResource ResourceKey=sViewHeaderTBStyle}" />

                            <StackPanel Orientation="Horizontal">
                                <aCtrls:DropDownListBox Tag="{Binding}" DockPanel.Dock="Left" Margin="1,0,3,0" Width="250"  BorderBrush="LightGray"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                        TextBlock.FontSize="14" ItemsSource="{Binding Path=SDFileExtraColumns, Mode=OneWay}" WaterMark="{lan:Translate Section=Common, Key=SelectOneOrMany, UIDesignerValue='Vælg en eller flere...'}"
                                                        DropDownHeight="300" Height="28"  DropDownWidth="250" AutoCloseOnMouseLeave="True"
                                                        Style="{StaticResource baseInputBoxStyle}">

                                </aCtrls:DropDownListBox>

                            </StackPanel>
                        </DockPanel>

                        <!-- Closed -->
                        <DockPanel DockPanel.Dock="Top"  Margin="0,5,0,0" IsEnabled="{Binding Path=HasSecurityRights}" >
                            <Grid >
                                <Label Content="{lan:Translate Section=Common, Key=Closed, UIDesignerValue='Closed'}" DockPanel.Dock="Left" Style="{StaticResource sViewHeaderStyle}"  />
                                <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Images/Common/Lock.png" 
                                       Height="14" Margin="-5,0,0,-1" VerticalAlignment="Center" />
                            </Grid>
                            
                           
                            <CheckBox VerticalAlignment="Center" Foreground="Gray" IsChecked="{Binding Path=IsClosed}" Margin="1,0,0,-1" >

                                <TextBlock Margin="0,-2,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding Path=YesString}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsClosed}" Value="False">
                                                    <Setter Property="Text" Value="{Binding Path=NoString}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ResourceKey=sCheckBox2}">
                                       
                                    </Style>

                                </CheckBox.Style>
                            </CheckBox>
                        </DockPanel>

                        <!-- Assigned age readers -->
                        <Border DockPanel.Dock="Top" BorderThickness="1" SnapsToDevicePixels="True">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,5,-15,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasSDReaders}" Value="True">
                                            <Setter Property="BorderBrush" Value="#E6E6E6" />
                                            <Setter Property="Margin" Value="0,5,-15,10" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel Margin="0,5,0,5">
                                
                                <!-- Header and button to add age readers -->
                                <DockPanel DockPanel.Dock="Top" Margin="0,6,0,5">

                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0">
                                            <Label Content="{lan:Translate Section=AddEditSDEventView, Key=AssignedAgeReaders, UIDesignerValue='Assigned age readers'}" DockPanel.Dock="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                                            <Grid Margin="0,0,0,-0" HorizontalAlignment="Left">

                                                <Button VerticalAlignment="Center" Margin="0,0,0,-1"
                                                Command="{Binding Path=AddUserCommand}"
                                                Template="{StaticResource ResourceKey=imageButton3}" Style="{StaticResource ResourceKey=dropDownButton}"
                                                KeyboardNavigation.IsTabStop="False" >
                                                    <Button.Width>
                                                        <sys:Double>NaN</sys:Double>
                                                    </Button.Width>
                                                    <DockPanel Margin="0,0">
                                                        <Image Source="pack://application:,,,/Resources/Images/Common/Add.ico" Margin="8,0,8,-1" VerticalAlignment="Center" Height="14" DockPanel.Dock="Left" />

                                                        <TextBlock Text="{lan:Translate Section=AddEditSDEventView, Key=AddUser,UIDesignerValue='Add user'}" FontSize="13" VerticalAlignment="Center" Margin="1,1,11,1"  />
                                                    </DockPanel>
                                                </Button>
                                            </Grid>

                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>

                                <!-- Table of added age readers -->
                                <DockPanel DockPanel.Dock="Top" Margin="0,10,0,6" Visibility="{Binding Path=HasSDReaders, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                                    <Grid Margin="15,0,0,0"  >
                                        <DockPanel>
                                            <Border BorderThickness="1,1,0,0" Margin="0,0,15,0"  BorderBrush="LightGray" SnapsToDevicePixels="True" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                                <aCtrls:AncDataGrid x:Name="dataGrid" ItemsSource="{Binding Path=SDReaderList}"
                                                                    Style="{StaticResource defaultDataGridLightStyle}"
                                                                    CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" Background="White"
                                                                    AutoGenerateColumns="False" RowHeaderWidth="0"
                                                                    SelectionMode="Extended" KeyboardNavigation.TabIndex="1" CanUserSortColumns="True" FooterVisibility="Collapsed"
                                                                    CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalGridLinesBrush="Transparent"
                                                                    VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" BorderThickness="0" DockPanel.Dock="Top" RowDetailsVisibilityMode="Collapsed"
                                                                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                                                    Tag="{Binding Path=DataContext, ElementName=uc}"
                                                                    CellFooterVisibility="Collapsed" 
                                                                    CellFooterBorderStyle="{StaticResource cellBorderStyle}"
                                                                    ColumnHeaderStyle="{StaticResource ResourceKey=defaultColumnLightHeaderStyle}" >

                                                    <aCtrls:AncDataGrid.ContextMenu>
                                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}" 
                                                             Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                                                            <MenuItem Header="Tilføj række" Command="{Binding Path=Tag.AddRowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Style="{StaticResource defaultMenuItem}" >
                                                                <MenuItem.Icon>
                                                                    <Image Width="15" Height="15" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Add.ico" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </aCtrls:AncDataGrid.ContextMenu>
                                                    <aCtrls:AncDataGrid.Resources>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity="0.6"/>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                                        <SolidColorBrush x:Key="disabledField" Color="#FFF0F0F0" />

                                                        <Style x:Key="lblDisplay" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=ValidateElementRedBorder}">
                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            <Setter Property="Padding" Value="2,0,2,0" />
                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />

                                                            <Style.Triggers>
                                                                <Trigger Property="Validation.HasError" Value="False">
                                                                    <Setter Property="ToolTip" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                                                                </Trigger>

                                                            </Style.Triggers>
                                                        </Style>

                                                        <Style x:Key="StandardCellStyle" TargetType="{x:Type DataGridCell}" >
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                        <Border x:Name="Border" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                                            <Setter Property="Margin" Value="0,0,0,0"/>
                                                        </Style>

                                                        <Style x:Key="NoTabStopCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                                        </Style>

                                                        <Style x:Key="DisabledCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                                            <Setter Property="Background" Value="#7FE6E6E6" />
                                                            <Setter Property="BorderBrush" Value="#99E6E6E6" />
                                                        </Style>

                                                        <Style x:Key="tCellStyle" TargetType="{x:Type TextBlock}"  >
                                                            <Setter Property="Margin" Value="8,0,4,0" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                        </Style>
                                                    </aCtrls:AncDataGrid.Resources>
                                                    <aCtrls:AncDataGrid.RowStyle>
                                                        <Style TargetType="{x:Type DataGridRow}">
                                                            <Setter Property="FontSize" Value="13" />
                                                            <Setter Property="MinHeight" Value="30" />
                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Setter Property="Tag" Value="{Binding Path=DataContext, ElementName=uc}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="#FFFCF4" Offset="0.0"/>
                                                                                <GradientStop Color="#FFFCFAE7" Offset="1.0"/>
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </aCtrls:AncDataGrid.RowStyle>
                                                    <aCtrls:AncDataGrid.Columns>
                                                        <!-- Delete button -->
                                                        <aCtrls:AncDataGridTemplateColumn  CellStyle="{StaticResource NoTabStopCellStyle}" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="28">
                                                            <aCtrls:AncDataGridTemplateColumn.Header>
                                                                <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Left" />
                                                            </aCtrls:AncDataGridTemplateColumn.Header>
                                                            <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button Command="{Binding Path=DataContext.RemoveUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" SnapsToDevicePixels="True"
                                                                    Style="{StaticResource imageButtonStyle2}" BorderBrush="#E3E3E3" ToolTip="{lan:Translate Section=Common, Key=Remove, UIDesignerValue='Remove'}" Margin="1">
                                                                        <Button.Content>
                                                                            <Image Opacity="0.9" Margin="0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Remove.ico" ></Image>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn>
                                                        <!-- CheckBox -->
                                                        <aCtrls:AncDataGridTemplateColumn  CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderCheckBox}" Width="65" MinWidth="65" >
                                                            <aCtrls:AncDataGridTemplateColumn.Header>
                                                                <dGrid:DoubleColumnHeader LowerHeader="{lan:Translate Section=Common, Key=Primary, UIDesignerValue='Primary'}" LowerHeaderHorizontalAlignment="Center"  />
                                                            </aCtrls:AncDataGridTemplateColumn.Header>
                                                            <aCtrls:AncDataGridTemplateColumn.CellTemplate >
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Path=primaryReader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="CheckBox_MouseDown" PreviewMouseDown="CheckBox_PreviewMouseDown" IsThreeState="false" Margin="0,0,0,-1"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource sCheckBoxDataGrid}" ></CheckBox>
                                                                </DataTemplate>
                                                            </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn>

                                                        <!-- Readers name-->
                                                        <aCtrls:AncDataGridTemplateColumn  CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}"  Width="65" MinWidth="65" >
                                                            <aCtrls:AncDataGridTemplateColumn.Header>
                                                                <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Left" LowerHeader="{lan:Translate Section=Common, Key=User, UIDesignerValue='User'}" LowerHeaderToolTip="{lan:Translate Section=Common, Key=User, UIDesignerValue='User'}" />
                                                            </aCtrls:AncDataGridTemplateColumn.Header>
                                                            <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Path=SDReader.DFUPerson.initials}" ToolTip="{Binding Path=SDReader.DFUPerson.UIDisplay}" LineStackingStrategy="BlockLineHeight" 
                                                                               VerticalAlignment="Center" Style="{StaticResource tCellStyle}"></TextBlock>
                                                                </DataTemplate>
                                                            </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn>

                                                        <!-- Species -->
                                                        <aCtrls:AncDataGridTemplateColumn  CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="65" MinWidth="65">
                                                            <aCtrls:AncDataGridTemplateColumn.Header>
                                                                <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Left" LowerHeader="{lan:Translate Section=AddEditSDEventView, Key=Species,UIDesignerValue='Species'}" LowerHeaderToolTip="{lan:Translate Section=AddEditSDEventView, Key=Species,UIDesignerValue='Species'}" />
                                                            </aCtrls:AncDataGridTemplateColumn.Header>
                                                            <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Path=SDReader.speciesCode}" ToolTip="{Binding Path=SDReader.speciesCode}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center"  Style="{StaticResource tCellStyle}"></TextBlock>
                                                                </DataTemplate>
                                                            </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn>

                                                        <!-- Stock -->
                                                        <aCtrls:AncDataGridTemplateColumn CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="85" MinWidth="85">
                                                            <aCtrls:AncDataGridTemplateColumn.Header>
                                                                <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Left" LowerHeader="{lan:Translate Section=SDSampleView, Key=Stock,UIDesignerValue='Stock'}" LowerHeaderToolTip="{lan:Translate Section=SDSampleView, Key=Stock,UIDesignerValue='Stock'}" />
                                                            </aCtrls:AncDataGridTemplateColumn.Header>
                                                            <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Path=SDReader.L_Stock.stockCode}" ToolTip="{Binding Path=SDReader.L_Stock.UIDisplay}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Style="{StaticResource tCellStyle}"></TextBlock>
                                                                </DataTemplate>
                                                            </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn>

                                                        <!-- Experience -->
                                                        <aCtrls:AncDataGridTemplateColumn  CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="85" MinWidth="85" >
                                                            <aCtrls:AncDataGridTemplateColumn.Header>
                                                                <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Left" LowerHeader="{lan:Translate Section=SelectSDReadersView, Key=Experience,UIDesignerValue='Experience'}" LowerHeaderToolTip="{lan:Translate Section=SelectSDReadersView, Key=Experience,UIDesignerValue='Experience'}" />
                                                            </aCtrls:AncDataGridTemplateColumn.Header>
                                                            <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Path=SDReader.L_SDReaderExperience.description}" ToolTip="{Binding Path=SDReader.L_SDReaderExperience.UIDisplay}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Style="{StaticResource tCellStyle}"></TextBlock>
                                                                </DataTemplate>
                                                            </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn>

                                                        <!-- Preparation method -->
                                                        <aCtrls:AncDataGridTemplateColumn  CellStyle="{StaticResource StandardCellStyle}" CanUserResize="False"   HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="88" MinWidth="88" >
                                                            <aCtrls:AncDataGridTemplateColumn.Header>
                                                                <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Left" LowerHeader="{lan:Translate Section=SDSampleView, Key=PreparationMethodShort,UIDesignerValue='Prep. method'}" LowerHeaderToolTip="{lan:Translate Section=SDSampleView, Key=PreparationMethod,UIDesignerValue='Preparation method'}" />
                                                            </aCtrls:AncDataGridTemplateColumn.Header>
                                                            <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Path=SDReader.L_SDPreparationMethod.preparationMethod}" ToolTip="{Binding Path=SDReader.L_SDPreparationMethod.UIDisplay}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Style="{StaticResource tCellStyle}"></TextBlock>
                                                                </DataTemplate>
                                                            </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn>

                                                    </aCtrls:AncDataGrid.Columns>
                                                </aCtrls:AncDataGrid>
                                            </Border>

                                        </DockPanel>
                                    </Grid>

                                </DockPanel>
                            </DockPanel>
                        </Border>

                        <!-- Assigned image directories -->
                        <Border DockPanel.Dock="Top" BorderThickness="1" SnapsToDevicePixels="True">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,0,-15,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasDefaultImageFolders}" Value="True">
                                            <Setter Property="BorderBrush" Value="#E6E6E6" />
                                            <Setter Property="Margin" Value="0,5,-15,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="0">
                                        <Label Content="{lan:Translate Section=AddEditSDEventView, Key=ImageLocationHeader,UIDesignerValue='Image location folders'}" DockPanel.Dock="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=sViewHeaderStyle}" />

                                        <Grid Margin="0,0,0,-0" HorizontalAlignment="Left">

                                            <Button VerticalAlignment="Center" Margin="0,0,0,-1"
                                                Command="{Binding Path=AddImageFoldersCommand}"
                                                Template="{StaticResource ResourceKey=imageButton3}" Style="{StaticResource ResourceKey=dropDownButton}"
                                                KeyboardNavigation.IsTabStop="False" >
                                                <Button.Width>
                                                    <sys:Double>NaN</sys:Double>
                                                </Button.Width>
                                                <DockPanel Margin="0,0">
                                                    <Image Source="pack://application:,,,/Resources/Images/Common/Add.ico" Margin="8,0,8,-1" VerticalAlignment="Center" Height="14" DockPanel.Dock="Left" />

                                                    <TextBlock Text="{lan:Translate Section=AddEditSDEventView, Key=AddImageFolder,UIDesignerValue='Add image folder'}" FontSize="13" VerticalAlignment="Center" Margin="1,1,11,1"  />
                                                </DockPanel>
                                            </Button>
                                        </Grid>

                                    </DockPanel>

                                    <Border Visibility="{Binding Path=HasDefaultImageFolders, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}">
                                        <Border BorderThickness="1,1,0,0" Margin="15,15,15,0"  BorderBrush="LightGray" SnapsToDevicePixels="True" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                            <aCtrls:AncDataGrid ItemsSource="{Binding Path=DefaultImageFolders}"
                                                                    Style="{StaticResource defaultDataGridLightStyle}"
                                                                    CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" Background="White"
                                                                    AutoGenerateColumns="False" RowHeaderWidth="0"
                                                                    SelectionMode="Extended" KeyboardNavigation.TabIndex="1" CanUserSortColumns="True" FooterVisibility="Collapsed"
                                                                    CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalGridLinesBrush="Transparent"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" BorderThickness="0" DockPanel.Dock="Top" RowDetailsVisibilityMode="Collapsed"
                                                                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                                                    Tag="{Binding Path=DataContext, ElementName=uc}"
                                                                    CellFooterVisibility="Collapsed" 
                                                                    CellFooterBorderStyle="{StaticResource cellBorderStyle}"
                                                                    ColumnHeaderStyle="{StaticResource ResourceKey=defaultColumnLightHeaderStyle}" >

                                                <aCtrls:AncDataGrid.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity="0.6"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                                    <SolidColorBrush x:Key="disabledField" Color="#FFF0F0F0" />

                                                    <Style x:Key="StandardCellStyle" TargetType="{x:Type DataGridCell}" >
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                    <Border x:Name="Border" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                                    </Style>
                                                </aCtrls:AncDataGrid.Resources>
                                                <aCtrls:AncDataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Setter Property="FontSize" Value="13" />
                                                        <Setter Property="MinHeight" Value="30" />
                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                        <Setter Property="Tag" Value="{Binding Path=DataContext, ElementName=uc}" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFFCF4" Offset="0.0"/>
                                                                            <GradientStop Color="#FFFCFAE7" Offset="1.0"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </aCtrls:AncDataGrid.RowStyle>
                                                <aCtrls:AncDataGrid.Columns>
                                                    <!-- Readers name-->
                                                    <aCtrls:AncDataGridTemplateColumn  CellStyle="{StaticResource StandardCellStyle}" CanUserResize="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}"  Width="481" >
                                                        <aCtrls:AncDataGridTemplateColumn.Header>
                                                            <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Left" LowerHeader="{lan:Translate Section=AddEditSDEventView, Key=SelectedImageFoldersHeader,UIDesignerValue='Selected image folders'}" LowerHeaderToolTip="{lan:Translate Section=Common, Key=User, UIDesignerValue='User'}" />
                                                        </aCtrls:AncDataGridTemplateColumn.Header>
                                                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>


                                                                <TextBlock Text="{Binding StringFormat='\\{0}'}" ToolTip="{Binding StringFormat='\\{0}'}" ToolTipService.ShowDuration="30000" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="8,0,4,0"></TextBlock>
                                                          
                                                                
                                                            </DataTemplate>
                                                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                                    </aCtrls:AncDataGridTemplateColumn>
                                                </aCtrls:AncDataGrid.Columns>
                                            </aCtrls:AncDataGrid>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DockPanel>

                        </Border>

                        <StackPanel />
                    </DockPanel>
                </ScrollViewer>

                <!-- Loading message - shown in front of everything else -->
                <Border Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}"
                        BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True" Background="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10,5,10,8">
                        <TextBlock Text="{lan:Translate Section=Warning, Key=5, UIDesignerValue='Arbejder, vent venligst...'}" />
                        <ProgressBar IsIndeterminate="True" Height="10" Margin="0,2,0,0" />
                    </StackPanel>
                </Border>
            </Grid>
       

        </DockPanel>
    </Border>
    
</UserControl>
