BabelfiskReboot/Babelfisk.WPF/Views/SmartDots/OtolithImagesPreview.xaml

<UserControl x:Class="Babelfisk.WPF.Views.SmartDots.OtolithImagesPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Babelfisk.WPF.Views.SmartDots"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             xmlns:acnv="clr-namespace:Anchor.Core.Converters;assembly=Anchor.Core"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <acnv:IndexFromCollectionConverter x:Key="cIndexInCollection" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid Margin="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=FileItems, ElementName=uc, Mode=OneWay}" 
                      Visibility="{Binding Path=HasFileItems, ElementName=uc, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3">
                                <Border BorderBrush="LightGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border  Grid.Column="0" BorderBrush="LightGray" Padding="10,5" Background="#4B4B4B" BorderThickness="0,0,1,1">
                                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="White" >
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource cIndexInCollection}" StringFormat="{}{0}" ConverterParameter="1">
                                                        <Binding Path="."/>
                                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>

                                        <Border Grid.Column="1" Padding="10,0,10,0" BorderBrush="LightGray" Background="#ECECEC" BorderThickness="0,0,0,1">
                                            <TextBlock Text="{Binding Path=Path}" FontWeight="Medium" Margin="0,0,1,0" VerticalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
                                            <Grid >
                                                <Image Source="{Binding Path=Image}" Stretch="Uniform" MaxHeight="300" HorizontalAlignment="Left" />
                                                <ProgressBar IsIndeterminate="True" Height="10" Width="100" HorizontalAlignment="Left" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" />
                                                <TextBlock Text="{Binding Path=Error}" Visibility="{Binding Path=HasError, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" HorizontalAlignment="Left" MaxWidth="600" TextWrapping="Wrap" />
                                            </Grid>
                                        </Border>


                                    </Grid>
                                </Border>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Visibility="{Binding Path=HasFileItems, ElementName=uc, Converter={StaticResource cBoolToVisibility}, ConverterParameter=False}"
                   Text="{lan:Translate Section=SDSelectAnimalsView, Key=NoImagesFoundMessage, UIDesignerValue='No images found'}" Margin="5" />
        </Grid>
    </Border>
   
</UserControl>
