BabelfiskReboot/Babelfisk.WPF/Views/SmartDots/SDEventItem.xaml

<UserControl x:Class="Babelfisk.WPF.Views.SmartDots.SDEventItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Babelfisk.WPF.Views.SmartDots"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             x:Name="uc"
             mc:Ignorable="d" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="bdrSplitter" TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="10,4" />
                        <Setter Property="BorderBrush" Value="#ECECEC" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  SharedSizeGroup="Id" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="EventType"  /> <!-- Use shared size groups, so every item has equal size in the list of SDEventItems -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="SamplesCount"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" SharedSizeGroup="UserCount"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Year"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Species"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Area"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Dates"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Edit" />
        </Grid.ColumnDefinitions>


        <!-- Event Id -->
        <Border Grid.Column="0"  Margin="10,0,0,0" >
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=sdEventId, FallbackValue='Id'}" 
                       DockPanel.Dock="Left" FontSize="11" Margin="0,2,0,2" FontWeight="Medium" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="1" Style="{StaticResource bdrSplitter}">
        </Border>

        <!-- Event name -->
        <DockPanel Grid.Column="2" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center" >
            <TextBlock Grid.Column="0" Text="{Binding Path=name, FallbackValue='Name'}" Margin="2,2,2,2" DockPanel.Dock="Left" FontSize="15" MinWidth="80"  FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center" TextAlignment="Left" />
        </DockPanel>

        
        <!-- Locked status -->
        <Image Grid.Column="3" Source="pack://application:,,,/Resources/Images/Common/Lock.png" 
               ToolTip="Event is closed"
               Height="12" Margin="0" Visibility="{Binding Path=closed, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" />

        <Border Grid.Column="4" Style="{StaticResource bdrSplitter}">
        </Border>

        
        <!-- Event type -->
        <Border Grid.Column="5" >
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=L_SDEventType.description, FallbackValue='Name'}" 
                       DockPanel.Dock="Left" FontSize="11"  FontWeight="Medium" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="6" Style="{StaticResource bdrSplitter}">
        </Border>

        <!-- Year -->
        <Border Grid.Column="7" >
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=year}" ToolTip="{Binding Path=year}"
                       DockPanel.Dock="Left" FontSize="11"  FontWeight="Medium" VerticalAlignment="Center" />
        </Border>
        
        <Border Grid.Column="8" Style="{StaticResource bdrSplitter}">
        </Border>

        <!-- Species -->
        <Border Grid.Column="9" >
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=L_Species.speciesCode}" ToolTip="{Binding Path=L_Species.dkName}"
                       DockPanel.Dock="Left" FontSize="11"  FontWeight="Medium" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="10" Style="{StaticResource bdrSplitter}">
        </Border>

        <!-- Area -->
        <Border Grid.Column="11" >
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Path=DFUAreaString}" ToolTip="{Binding Path=DFUAreaString}"
                       DockPanel.Dock="Left" FontSize="11"  FontWeight="Medium" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="12" Style="{StaticResource bdrSplitter}">
        </Border>

        <!-- Users count -->
        <Border Grid.Column="13" VerticalAlignment="Center"  >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0" >
                <DockPanel Margin="0,-2,0,0" ToolTip="Number of users with access to the event" Background="Transparent">
                    <Border  DockPanel.Dock="Left" Width="15">
                        <Image Grid.Column="1" Source="pack://application:,,,/Resources/Images/Security/Users.ico" 
                               Opacity="0.9" UseLayoutRounding="False" HorizontalAlignment="Center"
                               Height="12" Margin="0,0,0,-2" />
                    </Border>

                    <TextBlock Text="{Binding Path=AccessibleUsersCount, FallbackValue='0'}" FontSize="11" Margin="5,1,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </Border>


        <Border Grid.Column="14" Style="{StaticResource bdrSplitter}">
        </Border>

        <!-- Samples count -->
        <Border Grid.Column="15" VerticalAlignment="Center"  >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0" >
                <DockPanel ToolTip="Number of samples in the event" Background="Transparent">
                    <Border  DockPanel.Dock="Left">
                        <Image Grid.Column="1" Width="15" Source="pack://application:,,,/Resources/Images/Common/FishRaw.ico" 
                           Opacity="0.9" UseLayoutRounding="False" HorizontalAlignment="Center"
                           Height="15" Margin="0,-2,0,-3" />
                    </Border>

                    <TextBlock Text="{Binding Path=SamplesCount, Mode=OneWay}" FontSize="11" Margin="7,0,0,0" TextAlignment="Center" VerticalAlignment="Center" LineHeight="13" LineStackingStrategy="BlockLineHeight" />
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="16" Style="{StaticResource bdrSplitter}">
        </Border>

        <!-- Start/Stop date -->
        <Border Grid.Column="17" Margin="0,2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height" Value="Auto" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasEndDate}" Value="False">
                                            <Setter Property="Height" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  VerticalAlignment="Center" FontWeight="Medium" HorizontalAlignment="Right" FontSize="10" Text="{lan:Translate Section=SDEventItem, Key=Start, UIDesignerValue='Start'}" Foreground="#104910" Margin="0,0,5,0" />
                    <TextBlock Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" FontSize="10" FontWeight="Medium" Text="{Binding Path=startDate, StringFormat='{}{0:dd-MM-yyyy}'}" Margin="0,0,0,0" />
                    <TextBlock Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" FontWeight="Medium" Text="{lan:Translate Section=SDEventItem, Key=End, UIDesignerValue='End'}" Foreground="#5F1919" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" FontSize="10" FontWeight="Medium" Text="{Binding Path=endDate, StringFormat='{}{0:dd-MM-yyyy}'}" Margin="0,0,0,0" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="18" Style="{StaticResource bdrSplitter}" Margin="10,0,0,0">
        </Border>


        <!-- Edit event -->
        <Border Grid.Column="19" DockPanel.Dock="Right" Margin="0,0,0,0" BorderThickness="0,0,0,0" BorderBrush="LightGray" SnapsToDevicePixels="True">
            <Button Style="{StaticResource ResourceKey=imageButtonStyle2}" Margin="4,3,4,3" BorderThickness="1" BorderBrush="LightGray"
                    Background="Transparent"
                    Command="{Binding Path=Tag.EditEventCommand, ElementName=uc}" CommandParameter="{Binding .}"
                    ToolTip="Edit event details">
                <Image Source="pack://application:,,,/Resources/Images/Common/EditPen.ico" Height="12" Margin="5,5" />
            </Button>
        </Border>

    </Grid>
</UserControl>
