BabelfiskReboot/Babelfisk.WPF/Views/SmartDots/SelectSDReadersView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.SmartDots.SelectSDReadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:local="clr-namespace:Babelfisk.WPF.Views.SmartDots"
             xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             xmlns:dGrid="clr-namespace:Babelfisk.WPF.Infrastructure.DataGrid"
             xmlns:inf="clr-namespace:Babelfisk.WPF.Infrastructure"
             xmlns:aBeh="clr-namespace:Anchor.Core.Controls.Behaviors;assembly=Anchor.Core.Controls"
             xmlns:inp="clr-namespace:Babelfisk.WPF.Views.Input"
             xmlns:lan="urn:anchorcore-language-localization-ui"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="1400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GeneralStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/HeaderButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/FlatStyleComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Anchor.Core.Controls;component/Themes/DropDownListBox.xaml" />

                <ResourceDictionary>
                    <cnv:StringShowOnContainsToVisibilityConverter x:Key="cStringShowOnContains" />
                    <cnv:StringHideOnContainsToVisibilityConverter x:Key="cStringHideOnContains" />

                    <inf:BindingProxy x:Key="proxyContext" Data="{Binding Path=DataContext, ElementName=uc}" />

                    
                    <Style x:Key="sViewComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ResourceKey=baseInputBoxStyle}">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>

                    <Style x:Key="panelButton" TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderBrush" Value="#6A6969" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#99454942" KeyboardNavigation.IsTabStop="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                        <Grid Margin="{TemplateBinding Padding}" x:Name="btnGrid" KeyboardNavigation.IsTabStop="False" >
                                            <ContentControl x:Name="content" KeyboardNavigation.IsTabStop="False" Content="{TemplateBinding Content}" Foreground="White" >
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsEnabled" Value="False">
                                            <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
                                        </Trigger>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter TargetName="bdr" Property="Opacity" Value="0.8" />
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="bdr" Property="Opacity" Value="0.5" ></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>

                 

                    <SolidColorBrush x:Key="GridBorderBrush" Color="LightGray" />

                    <Style x:Key="cellBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="MaxHeight" Value="32" />
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="Background" Value="White" />
                    </Style>

                    <DataTemplate x:Key="GridColumnHeaderDefault" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" Background="{StaticResource GridBorderBrush}"
                                Height="56" SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="WhiteSmoke">

                                </Grid>
                                <Border Grid.Row="1" Background="LightGray" Panel.ZIndex="5" SnapsToDevicePixels="True" />
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderCheckBox" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" Background="{StaticResource GridBorderBrush}"
                                Height="56" SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" Background="WhiteSmoke">
                                    
                                </Border>
                               
                                <Border Grid.Row="1" Background="LightGray" Panel.ZIndex="5" SnapsToDevicePixels="True" />
                                
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="WhiteSmoke" ToolTip="{Binding Path=LowerHeaderToolTip}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderDropDownPrepMethod">
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="56" Background="{StaticResource GridBorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}" 
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="-1,0,-1,-1" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="0" SnapsToDevicePixels="True">
                                    <aCtrls:DropDownListBox x:Name="mcbxInput" Tag="{Binding}"  DockPanel.Dock="Left" Margin="0" Background="#FFFDFDFD" BorderBrush="LightGray" BorderThickness="0"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                            TextBlock.FontSize="14" ItemsSource="{Binding Path=DataContext.UsedPrepMethods, Mode=OneWay, ElementName=uc}" AutoCloseOnMouseLeave="True"
                                                            DropDownHeight="300" Height="28"  DropDownWidth="250" Style="{StaticResource FlatStyleDropDownListBox}">
                                        <aCtrls:DropDownListBox.ListBoxItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox Margin="4,2,4,2" IsHitTestVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" >
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Text, Mode=OneWay}"  />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </aCtrls:DropDownListBox.ListBoxItemTemplate>
                                    </aCtrls:DropDownListBox>
                                </Border>
                                <Border Grid.Row="1" Height="1" Background="WhiteSmoke" SnapsToDevicePixels="True">
                                </Border>
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderDropDownStock">
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="56" Background="{StaticResource GridBorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}" 
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="-1,0,-1,-1" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="0" SnapsToDevicePixels="True">
                                    <aCtrls:DropDownListBox x:Name="mcbxInput" Tag="{Binding}"  DockPanel.Dock="Left" Margin="0" Background="#FFFDFDFD" BorderBrush="LightGray" BorderThickness="0"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                            TextBlock.FontSize="14" ItemsSource="{Binding Path=DataContext.UsedStocks, Mode=OneWay, ElementName=uc}" AutoCloseOnMouseLeave="True"
                                                            DropDownHeight="300" Height="28"  DropDownWidth="350" Style="{StaticResource FlatStyleDropDownListBox}">
                                        <aCtrls:DropDownListBox.ListBoxItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox Margin="4,2,4,2" IsHitTestVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" >
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Text, Mode=OneWay}"  />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </aCtrls:DropDownListBox.ListBoxItemTemplate>
                                    </aCtrls:DropDownListBox>
                                </Border>
                                <Border Grid.Row="1" Height="1" Background="WhiteSmoke" SnapsToDevicePixels="True">
                                </Border>
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderDropDownSpecies">
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="56" Background="{StaticResource GridBorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}" 
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="-1,0,-1,-1" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="0" SnapsToDevicePixels="True">
                                    <aCtrls:DropDownListBox x:Name="mcbxInput" Tag="{Binding}"  DockPanel.Dock="Left" Margin="0" Background="#FFFDFDFD" BorderBrush="LightGray" BorderThickness="0"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                            TextBlock.FontSize="14" ItemsSource="{Binding Path=DataContext.UsedSpecies, Mode=OneWay, ElementName=uc}" AutoCloseOnMouseLeave="True"
                                                            DropDownHeight="300" Height="28"  DropDownWidth="350" Style="{StaticResource FlatStyleDropDownListBox}">
                                        <aCtrls:DropDownListBox.ListBoxItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox Margin="4,2,4,2" IsHitTestVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" >
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Text, Mode=OneWay}"  />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </aCtrls:DropDownListBox.ListBoxItemTemplate>
                                    </aCtrls:DropDownListBox>
                                </Border>
                                <Border Grid.Row="1" Height="1" Background="WhiteSmoke" SnapsToDevicePixels="True">
                                </Border>
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderDropDownExperience">
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="56" Background="{StaticResource GridBorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}" 
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="-1,0,-1,-1" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="0" SnapsToDevicePixels="True">
                                    <aCtrls:DropDownListBox x:Name="mcbxInput" Tag="{Binding}"  DockPanel.Dock="Left" Margin="0" Background="#FFFDFDFD" BorderBrush="LightGray" BorderThickness="0"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                            TextBlock.FontSize="14" ItemsSource="{Binding Path=DataContext.UsedExperiences, Mode=OneWay, ElementName=uc}" AutoCloseOnMouseLeave="True"
                                                            DropDownHeight="300" Height="28"  DropDownWidth="350" Style="{StaticResource FlatStyleDropDownListBox}">
                                        <aCtrls:DropDownListBox.ListBoxItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox Margin="4,2,4,2" IsHitTestVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" >
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Text, Mode=OneWay}"  />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </aCtrls:DropDownListBox.ListBoxItemTemplate>
                                    </aCtrls:DropDownListBox>
                                </Border>
                                <Border Grid.Row="1" Height="1" Background="WhiteSmoke" SnapsToDevicePixels="True">
                                </Border>
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderDropDownFirstYearReadingGeneral">
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="56" Background="{StaticResource GridBorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}" 
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="-1,0,-1,-1" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="0" SnapsToDevicePixels="True">
                                    <aCtrls:DropDownListBox x:Name="mcbxInput" Tag="{Binding}"  DockPanel.Dock="Left" Margin="0" Background="#FFFDFDFD" BorderBrush="LightGray" BorderThickness="0"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                            TextBlock.FontSize="14" ItemsSource="{Binding Path=DataContext.UsedFirstYearReadingGeneral, Mode=OneWay, ElementName=uc}" AutoCloseOnMouseLeave="True"
                                                            DropDownHeight="300" Height="28"  DropDownWidth="350" Style="{StaticResource FlatStyleDropDownListBox}">
                                        <aCtrls:DropDownListBox.ListBoxItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox Margin="4,2,4,2" IsHitTestVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" >
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Text, Mode=OneWay}"  />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </aCtrls:DropDownListBox.ListBoxItemTemplate>
                                    </aCtrls:DropDownListBox>
                                </Border>
                                <Border Grid.Row="1" Height="1" Background="WhiteSmoke" SnapsToDevicePixels="True">
                                </Border>
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderDropDownFirstYearReadingSpeciesStock">
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="56" Background="{StaticResource GridBorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}" 
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="-1,0,-1,-1" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="0" SnapsToDevicePixels="True">
                                    <aCtrls:DropDownListBox x:Name="mcbxInput" Tag="{Binding}"  DockPanel.Dock="Left" Margin="0" Background="#FFFDFDFD" BorderBrush="LightGray" BorderThickness="0"  SelectAllText="{lan:Translate Section=Common, Key=SelectAll, UIDesignerValue='Vælg alle'}"  IsSelectAllVisible="True" 
                                                            TextBlock.FontSize="14" ItemsSource="{Binding Path=DataContext.UsedFirstYearReadingSpeciesStock, Mode=OneWay, ElementName=uc}" AutoCloseOnMouseLeave="True"
                                                            DropDownHeight="300" Height="28"  DropDownWidth="350" Style="{StaticResource FlatStyleDropDownListBox}">
                                        <aCtrls:DropDownListBox.ListBoxItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox Margin="4,2,4,2" IsHitTestVisible="False" VerticalAlignment="Center" VerticalContentAlignment="Center"  
                                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" >
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Path=Text, Mode=OneWay}"  />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </aCtrls:DropDownListBox.ListBoxItemTemplate>
                                    </aCtrls:DropDownListBox>
                                </Border>
                                <Border Grid.Row="1" Height="1" Background="WhiteSmoke" SnapsToDevicePixels="True">
                                </Border>
                                <Border Grid.Row="2" BorderBrush="WhiteSmoke" Panel.ZIndex="10" Background="WhiteSmoke" BorderThickness="{Binding Path=LowerHeaderBorder}" SnapsToDevicePixels="True">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="DemiBold"  Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="#494949"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White">
        <DockPanel>

            <!-- Top bar -->
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="{StaticResource InputHeaderBackgroundRev}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  SnapsToDevicePixels="True">
                <DockPanel Margin="0">

                    <!-- Back to events button -->
                    <Border DockPanel.Dock="left">
                        <Grid Margin="10,8,10,8">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                <Image Opacity="0.95" Margin="0,0,11,-1" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/Security/Users.ico"  />

                                <TextBlock Text="{lan:Translate Section=SelectSDReadersView, Key=SelectReaders, UIDesignerValue='Select readers'}" Foreground="White" FontSize="16" LineHeight="16" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Grid DockPanel.Dock="Right"  Margin="0,6,6,6">
                        <Button 
                                        Command="{Binding Path=AddEditLookupsCommand}" CommandParameter="DFUPerson"
                                        Template="{StaticResource ResourceKey=imageButton}" 
                                        Style="{StaticResource ResourceKey=dropDownButton}"
                                        ToolTip="{lan:Translate Section=SelectSDReadersView, Key=AddEditReaders, UIDesignerValue='Add/Edit Readers'}"
                                        KeyboardNavigation.IsTabStop="False"
                                        >
                            <Image Margin="5" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/EditKeyValues.ico" />
                        </Button>
                       
                    </Grid>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="6,6,5,6">
                        <TextBlock Text="{lan:Translate Section=Common, Key=Search, UIDesignerValue='Søg'}" FontSize="13" LineHeight="13" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Margin="0,0,7,0" />
                        <aCtrls:SubmitTextBox Width="150" VerticalContentAlignment="Center" Padding="2,4" IsClearTextButtonEnabled="True" ClearButtonToolTip="{lan:Translate Section=Common, Key=ClearText, UIDesignerValue='Clear the text'}" Text="{Binding Path=SearchString, Mode=OneWayToSource}"  />
                    </StackPanel>
                    
                    <StackPanel></StackPanel>

                </DockPanel>
            </Border>

            <!-- Bottom bar - to be populated -->
            <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0" 
                    Background="{StaticResource InputHeaderBackgroundRev}" TextBlock.Foreground="{StaticResource InputHeaderForeground}"  SnapsToDevicePixels="True">
                <DockPanel Margin="0">
                    <Border>
                        <Grid Margin="2,-1,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" TextBlock.FontSize="10" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="12" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Text="{lan:Translate Section=SelectSDReadersView, Key=SelectedReaders, UIDesignerValue='Selected readers:'}" VerticalAlignment="Center"  />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=SelectedSDReadersCount}" VerticalAlignment="Center"  />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="{lan:Translate Section=SelectSDReadersView, Key=VisibleReaders, UIDesignerValue='Visible images:'}" VerticalAlignment="Center"  />
                            <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5,0,0,0" Text="{Binding Path=FilteredSDReaderItemList.Count}" VerticalAlignment="Center"  />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Text="{lan:Translate Section=SelectSDReadersView, Key=TotalReaders, UIDesignerValue='Total images:'}" VerticalAlignment="Center"  />
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=SDReaderItemList.Count}" VerticalAlignment="Center" />
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=HasSDReaders}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!-- {lan:Translate Section=Common, Key=Close, UIDesignerValue='Luk'} -->
                    <Button Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right"
                        Style="{StaticResource ResourceKey=btnStandard}" Margin="10"
                        FontSize="14" Height="28" Content="{lan:Translate Section=Common, Key=Cancel, UIDesignerValue='Cancel'}"
                        Command="{Binding Path=CancelCommand}">
                    </Button>

                    <Button Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right"
                        Style="{StaticResource ResourceKey=btnStandard}"
                        FontSize="14" Height="28" Margin="0" Content="{lan:Translate Section=Common, Key=Add, UIDesignerValue='Add selected'}"
                        Command="{Binding Path=AddReadersCommand}">
                    </Button>
                </DockPanel>
            </Border>

            <!-- No samples added message -->
            <!-- Events -->

            <Grid Margin="0,0,0,0" >

                <DockPanel>
                    <!-- No animals found message -->
                    <Border DockPanel.Dock="Top">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsLoading}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    
                    <!-- DataGrid -->
                    <Border BorderThickness="1" Panel.ZIndex="5" SnapsToDevicePixels="True" 
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">

                        <aCtrls:AncDataGrid x:Name="dataGrid" ItemsSource="{Binding Path=FilteredSDReaderItemList}"
                                            Style="{StaticResource defaultDataGridLightStyle}"
                                CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" Background="White"
                                AutoGenerateColumns="False" RowHeaderWidth="0"
                                SelectionMode="Extended" KeyboardNavigation.TabIndex="1" CanUserSortColumns="True" FooterVisibility="Collapsed"
                                CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalGridLinesBrush="Transparent"
                                VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" BorderThickness="0" DockPanel.Dock="Top" RowDetailsVisibilityMode="Collapsed"
                                VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                Tag="{Binding Path=DataContext, ElementName=uc}"
                                CellFooterVisibility="Collapsed" 
                                SelectionChanged="dataGrid_SelectionChanged"
                                CellFooterBorderStyle="{StaticResource cellBorderStyle}"
                                ColumnHeaderStyle="{StaticResource ResourceKey=defaultColumnLightHeaderStyle}" >
                            
                            <aCtrls:AncDataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}" 
                                         Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                                    <MenuItem Header="Tilføj række" Command="{Binding Path=Tag.AddRowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Style="{StaticResource defaultMenuItem}" >
                                        <MenuItem.Icon>
                                            <Image Width="15" Height="15" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Add.ico" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </aCtrls:AncDataGrid.ContextMenu>
                            <aCtrls:AncDataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ResourceKey=OverColor2}" Opacity="0.6"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource ResourceKey=OverColor2}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="disabledField" Color="#FFF0F0F0" />

                                <Style x:Key="lblDisplay" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=ValidateElementRedBorder}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="2,0,2,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />

                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="False">
                                            <Setter Property="ToolTip" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                                        </Trigger>
                        
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="StandardCellStyle" TargetType="{x:Type DataGridCell}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border x:Name="Border" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Padding" Value="0,0,0,1"/>
                                </Style>

                                <Style x:Key="NoTabStopCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                </Style>

                                <Style x:Key="DisabledCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                    <Setter Property="Background" Value="#7FE6E6E6" />
                                    <Setter Property="BorderBrush" Value="#99E6E6E6" />
                                </Style>

                                <DataTemplate x:Key="SumFooterTemplate">
                                    <Border ToolTip="Totalvægt (sum)" Background="Transparent">
                                        <TextBlock Text="{Binding}" Margin="3,1,3,1" HorizontalAlignment="Left" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight"  FontSize="11" LineHeight="12" />
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="SumMultiFooterTemplate">
                                    <Border Background="Transparent">
                                        <StackPanel Margin="3,1,3,1" Orientation="Vertical" VerticalAlignment="Top" >
                                            <TextBlock Text="{Binding Path=Item1, StringFormat='{}{0:0.####}'}" ToolTip="Totalvægt (sum)" LineStackingStrategy="BlockLineHeight" FontSize="11" LineHeight="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <Rectangle Height="1" SnapsToDevicePixels="True" Stroke="Gray" StrokeThickness="0,1,0,0" />
                                            <TextBlock Text="{Binding Path=Item2, StringFormat='{}{0:0.####}'}" ToolTip="Totalvægt (UR) (sum)" Margin="0,0,0,0" LineStackingStrategy="BlockLineHeight"  FontSize="11" LineHeight="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </aCtrls:AncDataGrid.Resources>
                            <aCtrls:AncDataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="MinHeight" Value="30" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Tag" Value="{Binding Path=DataContext, ElementName=uc}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFCF4" Offset="0.0"/>
                                                        <GradientStop Color="#FFFCFAE7" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=IsAdded}" Value="True">
                                            <Setter Property="Foreground" Value="#CBCBCB"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </aCtrls:AncDataGrid.RowStyle>
                            <aCtrls:AncDataGrid.Columns>
                                
                                <!-- CheckBox -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="IsSelected" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderCheckBox}" Width="28" MinWidth="28">
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center"  />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsAdded,  Converter={StaticResource cBoolToBoolNegation}}" MouseDown="CheckBox_MouseDown" PreviewMouseDown="CheckBox_PreviewMouseDown" IsThreeState="false" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource sCheckBoxDataGrid}" ></CheckBox>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- Readers name-->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.DFUPerson.UIDisplay" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="220" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=Common, Key=User, UIDesignerValue='User'}" LowerHeaderToolTip="{lan:Translate Section=Common, Key=User, UIDesignerValue='User'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock aBeh:HighlightTermBehavior.Text="{Binding Path=SDReader.DFUPerson.UIDisplay, Mode=OneWay}"
                                                       aBeh:HighlightTermBehavior.HighlightText="{Binding Path=Data.SearchString, Mode=OneWay, Source={StaticResource proxyContext}}"
                                                       ToolTip="{Binding Path=SDReader.DFUPerson.UIDisplay}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- First year reading general -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.firstYearAgeReadingGeneral" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDropDownFirstYearReadingGeneral}" Width="180" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=SelectSDReadersView, Key=FirstYearReadingGeneral,UIDesignerValue='1st year reading (general)'}" LowerHeaderToolTip="{lan:Translate Section=SelectSDReadersView, Key=FirstYearReadingGeneral,UIDesignerValue='1st year reading (general)'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SDReader.firstYearAgeReadingGeneral}" ToolTip="{Binding Path=SDReader.firstYearAgeReadingGeneral}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- Species -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.speciesCode" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDropDownSpecies}" Width="50" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=AddEditSDEventView, Key=Species,UIDesignerValue='Species'}" LowerHeaderToolTip="{lan:Translate Section=AddEditSDEventView, Key=Species,UIDesignerValue='Species'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SDReader.speciesCode}" ToolTip="{Binding Path=SDReader.speciesCode}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>


                                <!-- Stock -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.L_Stock.stockCode" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDropDownStock}" Width="95" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=SDSampleView, Key=Stock,UIDesignerValue='Stock'}" LowerHeaderToolTip="{lan:Translate Section=SDSampleView, Key=Stock,UIDesignerValue='Stock'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SDReader.L_Stock.stockCode}" ToolTip="{Binding Path=SDReader.L_Stock.UIDisplay}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- 1st year reading (area/stock) -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.firstYearAgeReadingCurrent" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDropDownFirstYearReadingSpeciesStock}" Width="150" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=SelectSDReadersView, Key=FirstYearReadingShort,UIDesignerValue='1st year reading'}" LowerHeaderToolTip="{lan:Translate Section=SelectSDReadersView, Key=FirstYearReadingShort,UIDesignerValue='1st year reading'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SDReader.firstYearAgeReadingCurrent}" ToolTip="{Binding Path=SDReader.firstYearAgeReadingCurrent}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- Experience -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.L_SDReaderExperience.description" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDropDownExperience}" Width="85" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=SelectSDReadersView, Key=Experience,UIDesignerValue='Experience'}" LowerHeaderToolTip="{lan:Translate Section=SelectSDReadersView, Key=Experience,UIDesignerValue='Experience'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SDReader.L_SDReaderExperience.description}" ToolTip="{Binding Path=SDReader.L_SDReaderExperience.UIDisplay}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- Preparation method -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.L_SDPreparationMethod.preparationMethod" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDropDownPrepMethod}" Width="140" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=SDSampleView, Key=PreparationMethod,UIDesignerValue='Preparation method'}" LowerHeaderToolTip="{lan:Translate Section=SDSampleView, Key=PreparationMethod,UIDesignerValue='Preparation method'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SDReader.L_SDPreparationMethod.UIDisplay}" ToolTip="{Binding Path=SDReader.L_SDPreparationMethod.UIDisplay}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,8,0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- Readings -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="80" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=SelectSDReadersView, Key=NoReadings, UIDesignerValue='Readings'}" LowerHeaderToolTip="" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=NumberOfReadings}" ToolTip="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>

                                <!-- Comments -->
                                <aCtrls:AncDataGridTemplateColumn SortMemberPath="SDReader.comment" CellStyle="{StaticResource StandardCellStyle}"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="*" >
                                    <aCtrls:AncDataGridTemplateColumn.Header>
                                        <dGrid:DoubleColumnHeader UpperHeader="" LowerHeaderHorizontalAlignment="Center" LowerHeader="{lan:Translate Section=Common, Key=Comments, UIDesignerValue='Comments'}" LowerHeaderToolTip="{lan:Translate Section=Common, Key=Comments,UIDesignerValue='Comments'}" />
                                    </aCtrls:AncDataGridTemplateColumn.Header>
                                    <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock aBeh:HighlightTermBehavior.Text="{Binding Path=SDReader.comment, Mode=OneWay}"
                                                       aBeh:HighlightTermBehavior.HighlightText="{Binding Path=Data.SearchString, Mode=OneWay, Source={StaticResource proxyContext}}"
                                                       ToolTip="{Binding Path=SDReader.comment}" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,8,0"></TextBlock>
                                        </DataTemplate>
                                    </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                                </aCtrls:AncDataGridTemplateColumn>


                            </aCtrls:AncDataGrid.Columns>
                        </aCtrls:AncDataGrid>
                        <!-- Show hide grid 
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=HasOtolithFiles}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        -->
                       
                    </Border>
                   


                    
                </DockPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Loading message - shown in front of everything else -->
                    <Border Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"
                        BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True" Background="White" Margin="0,40,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="10,5,10,8">
                            <TextBlock Text="{lan:Translate Section=Warning, Key=5, UIDesignerValue='Arbejder, vent venligst...'}" FontSize="14" />
                            <ProgressBar IsIndeterminate="True" Height="10" Margin="0,4,0,0" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>

        </DockPanel>
    </Border>
</UserControl>
