BabelfiskReboot/Babelfisk.WPF/Views/Input/SubSampleViews/LAVView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Input.LAVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:acom="clr-namespace:Anchor.Core.Common;assembly=Anchor.Core"
             xmlns:ent="clr-namespace:Babelfisk.Entities.Sprattus;assembly=Babelfisk.Entities"
             xmlns:beh="clr-namespace:Babelfisk.WPF.Infrastructure.Behaviors"
             xmlns:dGrid="clr-namespace:Babelfisk.WPF.Infrastructure.DataGrid"
             xmlns:inf="clr-namespace:Babelfisk.WPF.Infrastructure"
             xmlns:ancSl="clr-namespace:Anchor.Core.Controls.Sliders;assembly=Anchor.Core.Controls"
             xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             xmlns:inp="clr-namespace:Babelfisk.WPF.Views.Input"
             xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             xmlns:ancBe="clr-namespace:Anchor.Core.Controls.Behaviors;assembly=Anchor.Core.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="200"  x:Name="uCtrl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/HeaderButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ZoomSliderStyles.xaml"/>

                <ResourceDictionary>
                    <cnv:StringShowOnContainsToVisibilityConverter x:Key="cStringShowOnContains" />
                    <cnv:StringHideOnContainsToVisibilityConverter x:Key="cStringHideOnContains" />
                    <cnv:DataGridColumnMapToVisibilityConverter x:Key="cColumnMapToVisibility" />
                    <cnv:AnimalItemAgeConverter x:Key="cAnimalItemAge" />
                    <cnv:AnimalItemAgeMultiConverter x:Key="cMultiAnimalItemAge" />

                    <inf:BindingProxy x:Key="proxyContext" Data="{Binding Path=DataContext, ElementName=uCtrl}" />
                    <inf:BindingProxy x:Key="proxyContextSubSample" Data="{Binding Path=Tag, ElementName=uCtrl}" />

                    <SolidColorBrush x:Key="Step0Color" Color="#E566A666" />
                    <SolidColorBrush x:Key="Step1Color" Color="#E54D86EA" />
                    <SolidColorBrush x:Key="Step2Color" Color="#E5E46868" />
                    <SolidColorBrush x:Key="StepEjRepColor" Color="#FFBFBFBF" />

                    <SolidColorBrush x:Key="UpperHeaderGroundColor" Color="#FF666666" />

                    <SolidColorBrush x:Key="UpperHeaderForegroundColor" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="LowerHeaderForegroundColor" Color="White" />

                    <DataGridLength x:Key="AgeColumnWidth" >31.0</DataGridLength>

                    <Style x:Key="BlackCheckBoxFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="-2,-1,-4,-3" StrokeThickness="1" Stroke="#FFFFDDA7" StrokeDashArray="1 2"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Header template for length column (for including auto checkbox) -->
                    <DataTemplate x:Key="GridColumnHeaderLength" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="50" Background="Transparent"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="0,0,-20,-1" Panel.ZIndex="10" Background="{Binding Path=UpperHeaderBackground}" BorderThickness="{Binding Path=UpperHeaderBorderThickness}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" Style="{StaticResource ResourceKey=sCheckBox2}" FocusVisualStyle="{StaticResource ResourceKey=BlackCheckBoxFocusVisual}" 
                                                  IsChecked="{Binding Path=DataContext.IsAutoLength, ElementName=uCtrl}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,0,0"
                                              ToolTip="Slå automatisk længdeangivelse til/fra."
                                              >
                                            <CheckBox.RenderTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                            </CheckBox.RenderTransform>
                                            <TextBlock Text="Auto" Foreground="White" Margin="0,1,0,0"  />
                                        </CheckBox>

                                        <ToggleButton Grid.Column="1" Margin="-3,0,0,0" IsChecked="{Binding Path=DataContext.IsAutoLengthDecrement, ElementName=uCtrl}" 
                                                      FocusVisualStyle="{StaticResource ResourceKey=BlackCheckBoxFocusVisual}"
                                                      Visibility="{Binding Path=DataContext.IsAutoLength, ElementName=uCtrl, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}"
                                                      OverridesDefaultStyle="True" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border>
                                                        <TextBlock x:Name="txt" ToolTipService.ShowDuration="60000" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Margin" Value="0,1,0,0" />
                                                                    <Setter Property="Foreground" Value="#FF76D453" />
                                                                    <Setter Property="FontSize" Value="10" />
                                                                    <Setter Property="Opacity" Value="1.0" />
                                                                    <Setter Property="Text" Value="+1" />
                                                                    <Setter Property="ToolTip" Value="Der lægges 1 til længden. Klik for at trække 1 fra i stedet." />
                                                                    
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DataContext.IsAutoLengthDecrement, ElementName=uCtrl}" Value="True">
                                                                            <Setter Property="Margin" Value="2,1,0,0" />
                                                                            <Setter Property="Text" Value="-1" />
                                                                            <Setter Property="Foreground" Value="#FFFFA61D" />
                                                                            <Setter Property="ToolTip" Value="Der trækkes 1 fra længden. Klik for at lægge 1 til i stedet." />
                                                                        </DataTrigger>
                                                                        
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="txt" Property="Foreground" Value="LightBlue" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Opacity"  Value="0.7" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                       
                                    </Grid> 
                                </Border>

                                <Border Grid.Row="1" Height="1" Background="{StaticResource GridBorderBrush}" SnapsToDevicePixels="True" />

                                <Border Grid.Row="2" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="Transparent" ToolTip="{Binding Path=LowerHeader}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="Normal" Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="{Binding Path=LowerHeaderForeground}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderDefault" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="50" Background="Transparent"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="0,0,-20,-1" Panel.ZIndex="10" Background="{Binding Path=UpperHeaderBackground}" BorderThickness="{Binding Path=UpperHeaderBorderThickness}" SnapsToDevicePixels="True">
                                    <TextBlock Text="{Binding Path=UpperHeader}" Margin="4,0,4,0" VerticalAlignment="Center" FontSize="11" Foreground="{Binding Path=UpperHeaderForeground}"  />
                                </Border>

                                <Border Grid.Row="1" Height="1" Background="{StaticResource GridBorderBrush}" SnapsToDevicePixels="True" />

                                <Border Grid.Row="2" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="Transparent" ToolTip="{Binding Path=LowerHeader}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="Normal" Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="{Binding Path=LowerHeaderForeground}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderSettings" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="50" Background="Transparent"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="0,0,0,-1" Panel.ZIndex="10" Background="{Binding Path=UpperHeaderBackground}" BorderThickness="{Binding Path=UpperHeaderBorderThickness}" SnapsToDevicePixels="True">
                                    <inp:ColumnVisibilityView Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" Margin="2,0,2,0"
                                                              IsEnabled="{Binding Path=Data.HasColumnVisibility, Source={StaticResource proxyContextSubSample}}"
                                                              DataContext="{Binding Path=Data.ColumnVisibility, Source={StaticResource proxyContextSubSample}}" />
                                </Border>

                                <Border Grid.Row="1" Height="1" Background="{StaticResource GridBorderBrush}" SnapsToDevicePixels="True" />

                                <Border Grid.Row="2" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="Transparent" ToolTip="{Binding Path=LowerHeader}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="Normal" Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="{Binding Path=LowerHeaderForeground}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <Style x:Key="cellBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
                        <Setter Property="BorderThickness" Value="0,1,1,0" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Background" Value="{StaticResource ResourceKey=GridHeaderStyle}" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid  x:Name="dpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="{StaticResource GridBorderBrush}" Background="White" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
            
        </Border>

            <!-- DataGrid -->
        <Border  Grid.Row="1" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="0,0,0,0" Panel.ZIndex="5" SnapsToDevicePixels="True">
            <aCtrls:AncDataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Items}" 
                                CurrentCell="{Binding Path=CurrentCell, Mode=OneWayToSource}"
                        CanUserAddRows="False" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                        AutoGenerateColumns="False" RowHeaderWidth="0"  Background="{StaticResource ResourceKey=GeneralBackground}"
                        SelectionMode="Single" KeyboardNavigation.TabIndex="1" CanUserSortColumns="True"
                        CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray"
                        VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" BorderThickness="0" DockPanel.Dock="Top" RowDetailsVisibilityMode="Collapsed"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        RowEditEnding="dataGrid_RowEditEnding" Tag="{Binding Path=DataContext, ElementName=uCtrl}"
                        SelectedIndex="0" Loaded="dataGrid_Loaded" DataContextChanged="dataGrid_DataContextChanged"
                        CellFooterVisibility="Visible" 
                        CellFooterBorderStyle="{StaticResource cellBorderStyle}"
                        ColumnHeaderStyle="{StaticResource ResourceKey=defaultColumnHeaderStyle}" >
                <aCtrls:AncDataGrid.LayoutTransform>
                    <ScaleTransform ScaleY="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelLAV, Converter={StaticResource ResourceKey=cDivideBy}, ConverterParameter=100}" 
                                            ScaleX="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelLAV, Converter={StaticResource ResourceKey=cDivideBy}, ConverterParameter=100}"/>
                </aCtrls:AncDataGrid.LayoutTransform>
                <aCtrls:AncDataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}" 
                                         Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Header="Tilføj række" Command="{Binding Path=Tag.AddRowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Style="{StaticResource defaultMenuItem}" >
                            <MenuItem.Icon>
                                <Image Width="15" Height="15" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Add.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </aCtrls:AncDataGrid.ContextMenu>
                <aCtrls:AncDataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ResourceKey=OverColor2}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource ResourceKey=OverColor2}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="disabledField" Color="#FFF0F0F0" />

                    <Style x:Key="lblDisplay" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=ValidateElementRedBorder}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="2,0,2,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTipService.ShowDuration" Value="60000" />

                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="false">
                                <Setter Property="ToolTip" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="StandardCellStyle" TargetType="{x:Type DataGridCell}" >
                        <EventSetter Event="PreviewMouseDown" Handler="Cell_PreviewMouseDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border x:Name="Border" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="NoTabStopCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    </Style>

                    <Style x:Key="DisabledCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="Background" Value="#7FE6E6E6" />
                        <Setter Property="BorderBrush" Value="#99E6E6E6" />
                    </Style>

                    <Style x:Key="AgeCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}">
                        <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDown_Handler" />
                        <EventSetter Event="PreviewKeyUp" Handler="PreviewKeyUp_Handler" />
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Data.IsAgeReaderIdSet, Source={StaticResource proxyContext}}" Value="False">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="Background" Value="#7FE6E6E6" />
                                <Setter Property="BorderBrush" Value="#99E6E6E6" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="Alder kan ikke angives før en aldersaflæser er valgt." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="SumFooterTemplate">
                        <Border ToolTip="Totalvægt (sum)" Background="Transparent">
                            <TextBlock Text="{Binding}" Margin="3,0,3,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=UpperHeaderForegroundColor}" />
                        </Border>
                    </DataTemplate>
                </aCtrls:AncDataGrid.Resources>
                <aCtrls:AncDataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="MinHeight" Value="24" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Tag" Value="{Binding Path=DataContext, ElementName=uCtrl}" />
                        <!--  <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/> -->
                        <EventSetter Event="KeyDown" Handler="KeyDownHandler" />

                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}" 
                                             Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}" >
                                    <MenuItem Header="Tilføj række" Command="{Binding Path=Tag.AddRowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Style="{StaticResource defaultMenuItem}" >
                                        <MenuItem.Icon>
                                            <Image Width="15" Height="15" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Add.ico" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsNew}" Value="True" />
                                    <Condition Binding="{Binding Path=HasUnsavedData}" Value="False" />
                                    <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" Value="0.3" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </aCtrls:AncDataGrid.RowStyle>
                <aCtrls:AncDataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                        <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDown_Handler" />
                        <EventSetter Event="PreviewKeyUp" Handler="PreviewKeyUp_Handler" />
                    </Style>
                </aCtrls:AncDataGrid.CellStyle>
                <aCtrls:AncDataGrid.Columns>
                    <!-- Remove row column -->
                    <aCtrls:AncDataGridTemplateColumn HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderSettings}" CellStyle="{StaticResource NoTabStopCellStyle}" Width="25" MinWidth="25">
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="" LowerHeaderHorizontalAlignment="Center" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource ResourceKey=imageButton}" BorderBrush="LightGray"
                                        IsEnabled="{Binding Path=CanEditOffline}"
                                        Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                    <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico"  ToolTip="Slet række"
                                           Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="14" />
                                </Button>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Index -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Index" CellStyle="{StaticResource DisabledCellStyle}" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="25"  Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='SingleFish|Index'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="#" LowerHeaderHorizontalAlignment="Center" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Center" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Length -->
                    <aCtrls:AncDataGridTemplateColumn Width="65" SortMemberPath="Length" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderLength}" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='SingleFish|Length'}">
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Længde" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}"  />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Length, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToInt}}"  VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Number -->
                    <aCtrls:AncDataGridTemplateColumn Width="45" SortMemberPath="Number" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='SingleFish|Number'}"
                                                       CellFooterContent="{Binding Path=Data.NumberSum, Source={StaticResource proxyContext}}" CellFooterContentTemplate="{StaticResource ResourceKey=SumFooterTemplate}"
                                                      >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Antal" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Number, Converter={StaticResource ResourceKey=cStringToInt}}"  Initialized="TextBox_Initialized" VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"  BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Weight -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="WeightInGrams" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="65" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='SingleFish|WeightInGrams'}"
                                                      CellFooterContent="{Binding Path=Data.WeightInGramsSumString, Source={StaticResource proxyContext}}" CellFooterContentTemplate="{StaticResource ResourceKey=SumFooterTemplate}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Vægt (g)" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=WeightInGrams, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=WeightInGrams, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4}"  Initialized="TextBox_Initialized" VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"   BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Sex -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Sex" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="40" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='SingleFish|Sex'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Køn" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Sex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.Parent.SexCodes, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                          TabOnEnter="False"   MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False" FilterFromStart="True"
                                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                            SelectedValue="{Binding Path=Sex}" SelectedValuePath="sexCode" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Brooding phase -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="BroodingPhase" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="60" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='SingleFish|BroodingPhase'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Rugefase" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=BroodingPhase, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.Parent.BroodingPhases, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                          TabOnEnter="False"   MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False" FilterFromStart="True"
                                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                            SelectedValue="{Binding Path=BroodingPhase}" SelectedValuePath="broodingPhase" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age0 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age0" CanUserReorder="False" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="0" UpperHeader="Alder" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- {Binding Path=AnimalAgeUI, Mode=OneWay, Converter={StaticResource cAnimalItemAge}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True} -->
                                <Label Content="{Binding Path=Age0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!-- Text="{Binding Path=AnimalAgeUI, Mode=TwoWay, Converter={StaticResource cAnimalItemAge}, ConverterParameter=0}"   -->
                                <TextBox Text="{Binding Path=Age0, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" Tag="0" VerticalContentAlignment="Center" Initialized="TextBox_Initialized" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" BorderThickness="0" Padding="0,0,0,0"  >
                                   
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age1 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age1" CanUserReorder="False"   HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}"
                                                      >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="1" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!-- Text="{Binding Path=AnimalAgeUI, Converter={StaticResource cAnimalItemAge}, Mode=TwoWay, ConverterParameter=1}"  -->
                                <TextBox Text="{Binding Path=Age1, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="1" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age2 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age2" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="2" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age2, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="2" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                   
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age3 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age3" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}" 
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="3" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age3, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="3" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age4 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age4" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}" 
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="4" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age4, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="4" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age5 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age5" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}" 
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="5" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age5, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="5" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age6 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age6" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}" 
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="6" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age6, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age6, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="6" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age7 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age7" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="7" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age7, UpdateSourceTrigger=LostFocus, Mode=OneWay, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age7, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="7" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age8 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age8" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}" 
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="8" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age8, UpdateSourceTrigger=LostFocus, Mode=OneWay, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age8, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="8" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age9 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age9" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="9" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age9, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age9, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="9" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age10 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age10" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="10" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age10, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="10" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age11 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age11" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="11" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age11, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age11, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="11" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age12 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age12" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="12" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age12, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age12, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="12"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age13 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age13" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="13" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age13, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age13, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="13" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age14 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age14" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="14" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,0,1" LowerHeaderBorder="0,0,1,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age14, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age14, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="14" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age15 -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Age15" CanUserReorder="False"  HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="{StaticResource AgeColumnWidth}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="15" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" UpperHeaderForeground="{StaticResource UpperHeaderForegroundColor}" UpperHeaderBorderBrush="{StaticResource Step0Color}" UpperHeaderBorderThickness="0,0,0,2" HeaderBorder="0,0,1,1" LowerHeaderBorder="0,0,0,0" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age15, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age15, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}" VerticalContentAlignment="Center" Tag="15" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  >
                                    
                                </TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Remark -->
                    <aCtrls:AncDataGridTemplateColumn HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="*" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Bemærkning" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Remark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=Remark, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="60000" VerticalAlignment="Center" Padding="2,0,2,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource ResourceKey=ValidateElementRedBorder}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:DropDownTextBox IsTabStop="False" OpenOnAnyKey="True" VerticalAlignment="Center" TextWrapping="Wrap" 
                                                        OpenOnLoad="True" FocusOnLoad="True"  Initialized="DropDownTextBox_Initialized"
                                                        Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <TextBlock Text="{Binding Path=Remark}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ToolTip="{Binding Path=Remark, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </aCtrls:DropDownTextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>

                    </aCtrls:AncDataGridTemplateColumn>
                </aCtrls:AncDataGrid.Columns>
            </aCtrls:AncDataGrid>
        </Border>

        <!-- Zoom slider -->
        <ancSl:ZoomSlider Grid.Row="1" Margin="0,0,0,1" Value="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelLAV}" Panel.ZIndex="10" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <ancSl:ZoomSlider.Style>
                <Style TargetType="{x:Type ancSl:ZoomSlider}" BasedOn="{StaticResource lightZoomSlider}">
                    <Setter Property="Opacity" Value="0.2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.2" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ancSl:ZoomSlider.Style>
        </ancSl:ZoomSlider>

    </Grid>
</UserControl>
