BabelfiskReboot/Babelfisk.WPF/Views/Input/SubSampleViews/REKSFView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Input.REKSFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:acom="clr-namespace:Anchor.Core.Common;assembly=Anchor.Core"
             xmlns:ent="clr-namespace:Babelfisk.Entities.Sprattus;assembly=Babelfisk.Entities"
             xmlns:beh="clr-namespace:Babelfisk.WPF.Infrastructure.Behaviors"
             xmlns:ancSl="clr-namespace:Anchor.Core.Controls.Sliders;assembly=Anchor.Core.Controls"
             xmlns:dGrid="clr-namespace:Babelfisk.WPF.Infrastructure.DataGrid"
             xmlns:inf="clr-namespace:Babelfisk.WPF.Infrastructure"
             xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             xmlns:inp="clr-namespace:Babelfisk.WPF.Views.Input"
             xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             xmlns:ancBe="clr-namespace:Anchor.Core.Controls.Behaviors;assembly=Anchor.Core.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Name="uCtrl"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/HeaderButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ZoomSliderStyles.xaml"/>

                <ResourceDictionary>
                    <cnv:StringShowOnContainsToVisibilityConverter x:Key="cStringShowOnContains" />
                    <cnv:StringHideOnContainsToVisibilityConverter x:Key="cStringHideOnContains" />
                    <cnv:DataGridColumnMapToVisibilityConverter x:Key="cColumnMapToVisibility" />
                    <cnv:AnimalItemAgeConverter x:Key="cAnimalItemAge" />

                    <inf:BindingProxy x:Key="proxyContext" Data="{Binding Path=DataContext, ElementName=uCtrl}" />
                    <inf:BindingProxy x:Key="proxyUCtrl" Data="{Binding ElementName=uCtrl}" />
                    <inf:BindingProxy x:Key="proxyContextSubSample" Data="{Binding Path=Tag, ElementName=uCtrl}" />

                    <SolidColorBrush x:Key="Step0Color" Color="#E566A666" />
                    <SolidColorBrush x:Key="Step1Color" Color="#E54D86EA" />
                    <SolidColorBrush x:Key="Step2Color" Color="#E5E46868" />
                    <SolidColorBrush x:Key="StepEjRepColor" Color="#FFBFBFBF" />

                    <SolidColorBrush x:Key="UpperHeaderGroundColor" Color="#FF666666" />

                    <SolidColorBrush x:Key="UpperHeaderForegroundColor" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="LowerHeaderForegroundColor" Color="White" />

                    <DataGridLength x:Key="AgeColumnWidth" >31.0</DataGridLength>

                    <DataTemplate x:Key="GridColumnHeaderDefault" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="50" Background="Transparent"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="0,0,-20,-1" Panel.ZIndex="10" Background="{Binding Path=UpperHeaderBackground}" BorderThickness="{Binding Path=UpperHeaderBorderThickness}" SnapsToDevicePixels="True">
                                    <TextBlock Text="{Binding Path=UpperHeader}" Margin="4,0,4,0" VerticalAlignment="Center" FontSize="11" Foreground="{Binding Path=UpperHeaderForeground}"  />
                                </Border>

                                <Border Grid.Row="1" Height="1" Background="{StaticResource GridBorderBrush}" SnapsToDevicePixels="True" />

                                <Border Grid.Row="2" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="Transparent" ToolTip="{Binding Path=LowerHeader}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="Normal" Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="{Binding Path=LowerHeaderForeground}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderCustomToolTip" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="50" Background="Transparent"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="0,0,-20,-1" Panel.ZIndex="10" Background="{Binding Path=UpperHeaderBackground}" BorderThickness="{Binding Path=UpperHeaderBorderThickness}" SnapsToDevicePixels="True">
                                    <TextBlock Text="{Binding Path=UpperHeader}" Margin="4,0,4,0" VerticalAlignment="Center" FontSize="11" Foreground="{Binding Path=UpperHeaderForeground}"  />
                                </Border>

                                <Border Grid.Row="1" Height="1" Background="{StaticResource GridBorderBrush}" SnapsToDevicePixels="True" />

                                <Border Grid.Row="2" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="Transparent" ToolTip="{Binding Path=LowerHeaderToolTip}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="Normal" Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="{Binding Path=LowerHeaderForeground}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderSettings" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="50" Background="Transparent"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}"
                                BorderThickness="{Binding Path=HeaderBorder}" DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" BorderBrush="{Binding Path=UpperHeaderBorderBrush}" Margin="0,0,0,-1" Panel.ZIndex="10" Background="{Binding Path=UpperHeaderBackground}" BorderThickness="{Binding Path=UpperHeaderBorderThickness}" SnapsToDevicePixels="True">
                                    <inp:ColumnVisibilityView Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" Margin="2,0,2,0"
                                                              IsEnabled="{Binding Path=Data.HasColumnVisibility, Source={StaticResource proxyContextSubSample}}"
                                                              DataContext="{Binding Path=Data.ColumnVisibility, Source={StaticResource proxyContextSubSample}}" />
                                </Border>

                                <Border Grid.Row="1" Height="1" Background="{StaticResource GridBorderBrush}" SnapsToDevicePixels="True" />

                                <Border Grid.Row="2" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="{Binding Path=LowerHeaderBorder}" Background="Transparent" ToolTip="{Binding Path=LowerHeader}" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="{Binding Path=LowerHeaderHorizontalAlignment}" FontWeight="Normal" Margin="4,0,4,0" Text="{Binding Path=LowerHeader}" Foreground="{Binding Path=LowerHeaderForeground}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="GridColumnHeaderImage" >
                        <Border BorderBrush="{StaticResource GridBorderBrush}" 
                                Height="50" Background="Transparent"
                                SnapsToDevicePixels="True"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=ActualWidth}" >
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="98*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Height="1" Background="{StaticResource GridBorderBrush}" SnapsToDevicePixels="True" />

                                <Border Grid.Row="2" BorderBrush="{StaticResource GridBorderBrush}" Margin="0,0,0,0" Background="Transparent" Panel.ZIndex="5" SnapsToDevicePixels="True" >
                                    <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader, Mode=FindAncestor}}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <Style x:Key="cellBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
                        <Setter Property="BorderThickness" Value="0,1,1,0" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Background" Value="{StaticResource ResourceKey=GridHeaderStyle}" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid  x:Name="dpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="{StaticResource GridBorderBrush}" Background="White" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">

        </Border>

        <!-- DataGrid -->
        <Border x:Name="bdrGrid" Grid.Row="1" BorderBrush="{StaticResource GridBorderBrush}" BorderThickness="0" Panel.ZIndex="5" SnapsToDevicePixels="True">
            <aCtrls:AncDataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Items}" 
                        CanUserAddRows="False" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                        AutoGenerateColumns="False" RowHeaderWidth="0"  Background="{StaticResource ResourceKey=GeneralBackground}"
                        SelectionMode="Single" KeyboardNavigation.TabIndex="1" CanUserSortColumns="True"
                        CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray"
                        VerticalGridLinesBrush="LightGray" BorderBrush="LightGray" BorderThickness="0" DockPanel.Dock="Top" RowDetailsVisibilityMode="Collapsed"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        RowEditEnding="dataGrid_RowEditEnding" Tag="{Binding Path=DataContext, ElementName=uCtrl}"
                        SelectedIndex="0" Loaded="dataGrid_Loaded" DataContextChanged="dataGrid_DataContextChanged"
                        CellFooterVisibility="Visible"
                        CellFooterBorderStyle="{StaticResource cellBorderStyle}"
                        ColumnHeaderStyle="{StaticResource ResourceKey=defaultColumnHeaderStyle}"        
                        >
                <aCtrls:AncDataGrid.LayoutTransform>
                    <ScaleTransform ScaleY="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelSF, Converter={StaticResource ResourceKey=cDivideBy}, ConverterParameter=100}" 
                                    ScaleX="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelSF, Converter={StaticResource ResourceKey=cDivideBy}, ConverterParameter=100}"/>
                </aCtrls:AncDataGrid.LayoutTransform>
                <aCtrls:AncDataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}" 
                                         Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Header="Tilføj række" Command="{Binding Path=Tag.AddRowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Style="{StaticResource defaultMenuItem}" >
                            <MenuItem.Icon>
                                <Image Width="15" Height="15" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Add.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </aCtrls:AncDataGrid.ContextMenu>
                <aCtrls:AncDataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ResourceKey=OverColor2}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource ResourceKey=OverColor2}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="disabledField" Color="#FFF0F0F0" />

                    <Style x:Key="lblDisplay" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=ValidateElementRedBorder}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="2,0,2,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTipService.ShowDuration" Value="60000" />

                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="false">
                                <Setter Property="ToolTip" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="StandardCellStyle" TargetType="{x:Type DataGridCell}" >
                        <EventSetter Event="PreviewMouseDown" Handler="Cell_PreviewMouseDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border x:Name="Border" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="NoTabStopCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    </Style>

                    <Style x:Key="DisabledCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="Background" Value="#7FE6E6E6" />
                        <Setter Property="BorderBrush" Value="#99E6E6E6" />
                    </Style>

                    <Style x:Key="MaturityCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}">
                        <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDown_Handler" />
                        <EventSetter Event="PreviewKeyUp" Handler="PreviewKeyUp_Handler" />
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Data.IsMaturityIndexMethodSet, Source={StaticResource proxyContext}}" Value="False">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="Background" Value="#7FE6E6E6" />
                                <Setter Property="BorderBrush" Value="#99E6E6E6" />
                                <Setter Property="ToolTip" Value="Modenhed kan ikke angives før et modenhedsindeks er valgt." />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Data.IsMaturityReaderIdSet, Source={StaticResource proxyContext}}" Value="False">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="#7FE6E6E6" />
                                <Setter Property="BorderBrush" Value="#99E6E6E6" />
                                <Setter Property="ToolTip" Value="Modenhed kan ikke angives før en modenhedsaflæser er valgt." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="AgeCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}">
                        <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDown_Handler" />
                        <EventSetter Event="PreviewKeyUp" Handler="PreviewKeyUp_Handler" />
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Data.IsAgeReaderIdSet, Source={StaticResource proxyContext}}" Value="False">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="Background" Value="#7FE6E6E6" />
                                <Setter Property="BorderBrush" Value="#99E6E6E6" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="Alder kan ikke angives før en aldersaflæser er valgt." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="HatchMonthCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}">
                        <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDown_Handler" />
                        <EventSetter Event="PreviewKeyUp" Handler="PreviewKeyUp_Handler" />
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Data.IsHatchMonthReaderSet, Source={StaticResource proxyContext}}" Value="False">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="Background" Value="#7FE6E6E6" />
                                <Setter Property="BorderBrush" Value="#99E6E6E6" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTip" Value="Klækningsmåned kan ikke angives før en gydetypebestemmer er valgt." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="SumFooterTemplate">
                        <Border ToolTip="Totalvægt (sum)" Background="Transparent">
                            <TextBlock Text="{Binding}" Margin="3,0,3,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=UpperHeaderForegroundColor}" />
                        </Border>
                    </DataTemplate>
                </aCtrls:AncDataGrid.Resources>
                <aCtrls:AncDataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="MinHeight" Value="24" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Tag" Value="{Binding Path=DataContext, ElementName=uCtrl}" />
                        <!--  <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/> -->
                        <EventSetter Event="KeyDown" Handler="KeyDownHandler" />

                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}" 
                                             Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}" >
                                    <MenuItem Header="Tilføj række" Command="{Binding Path=Tag.AddRowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Style="{StaticResource defaultMenuItem}" >
                                        <MenuItem.Icon>
                                            <Image Width="15" Height="15" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Add.ico" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsNew}" Value="True" />
                                    <Condition Binding="{Binding Path=HasUnsavedData}" Value="False" />
                                    <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" Value="0.3" />
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </aCtrls:AncDataGrid.RowStyle>
                <aCtrls:AncDataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StandardCellStyle}" >
                        <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDown_Handler" />
                        <EventSetter Event="PreviewKeyUp" Handler="PreviewKeyUp_Handler" />
                    </Style>
                </aCtrls:AncDataGrid.CellStyle>
                <aCtrls:AncDataGrid.Columns>
                    <!-- Remove row column -->
                    <aCtrls:AncDataGridTemplateColumn HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderSettings}" CellStyle="{StaticResource NoTabStopCellStyle}" Width="25" MinWidth="25">
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="" LowerHeaderHorizontalAlignment="Center" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource ResourceKey=imageButton}" BorderBrush="LightGray"
                                        IsEnabled="{Binding Path=CanEditOffline}"
                                        Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                    <Image Source="pack://application:,,,/Resources/Images/Common/Remove.ico"  ToolTip="Slet række"
                                           Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="14" />
                                </Button>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- AnimalId -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="AnimalId" CellStyle="{StaticResource DisabledCellStyle}" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|AnimalId'}"  >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Id" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=AnimalId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnDataErrors=True}" Tag="{Binding}"  HorizontalContentAlignment="Left" Style="{StaticResource lblDisplay}" >
                                    <Label.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}" >
                                            <MenuItem x:Name="miAnimalIdCopyToClipboard" Header="Kopier 'Id' til udklipsholder" Tag="{Binding}" Click="miAnimalIdCopyToClipboard_Click"  Style="{StaticResource defaultMenuItem}" >
                                                <MenuItem.Icon>
                                                    <Image Width="15" Height="15" Margin="3,1,3,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/CopyToClipboard.ico" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- IndividNum -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="IndividNum" CellStyle="{StaticResource DisabledCellStyle}" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}"  Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|IndividNum'}" Width="65" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Individnr." LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=IndividNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Left" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Length -->
                    <aCtrls:AncDataGridTemplateColumn Width="55" SortMemberPath="Length" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|Length'}">
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Længde" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}"  />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Length, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToInt}}"  VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Weight -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="WeightInGrams" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}"  Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|WeightInGrams'}" Width="65"
                                                      CellFooterContent="{Binding Path=Data.WeightInGramsSumString, Source={StaticResource proxyContext}}" CellFooterContentTemplate="{StaticResource ResourceKey=SumFooterTemplate}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Vægt (g)" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=WeightInGrams, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=WeightInGrams, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4}"  Initialized="TextBox_Initialized" VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"   BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Sex -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Sex" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="35" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|Sex'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Køn" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Sex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=OneWay}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.Parent.SexCodes, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                          TabOnEnter="False"   MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                         DropDownWidth="300" FilterFromStart="True"
                                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                            SelectedValue="{Binding Path=Sex}" SelectedValuePath="sexCode" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Maturity -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Maturity" IsReadOnly="{Binding Path=Data.IsMaturityIndexMethodSet, Converter={StaticResource ResourceKey=cBoolToBoolNegation}, Source={StaticResource proxyContext}}"  Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|Maturity'}"
                                                      CellStyle="{StaticResource MaturityCellStyle}"
                                                      HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="70" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Modenhed" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Maturity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=OneWay}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.MaturityList, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                         TabOnEnter="False"   MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False" FilterFromStart="False" FilterUsingEquals="True"
                                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                         SelectedValue="{Binding Path=MaturityId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="maturityId" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Age -->
                    <aCtrls:AncDataGridTemplateColumn Width="40" SortMemberPath="Age" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}"  Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|Age'}"
                                                      CellStyle="{StaticResource AgeCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Alder" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}"  />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Age, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToInt}}"  VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Otolith/FinScale -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="OtolithFinScale" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|OtolithFinScale'}" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="65" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="{Binding Path=Data.OtolithFinScaleHeader, Source={StaticResource proxyContextSubSample}}" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" LowerHeaderHorizontalAlignment="Center" ></dGrid:DoubleColumnHeader>
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource lblDisplay}">
                                            <Setter Property="Content" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=OtolithFinScale, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Content" Value="Ja" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=OtolithFinScale, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Content" Value="Nej" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=OtolithFinScale}" IsThreeState="True" Margin="0,1,0,0"  Initialized="CheckBox_Initialized" VerticalAlignment="Center" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource sCheckBoxDataGridThreeState}" >
                                </CheckBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Otolith reading remark -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="OtolithReadingRemark" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="110" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|OtolithReadingRemark'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Otolith læsbarhed" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=OtolithReadingRemark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.Parent.OtolithReadingRemarks, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                         TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                         DropDownWidth="300" FilterFromStart="True"
                                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                         SelectedValue="{Binding Path=OtolithReadingRemarkId, UpdateSourceTrigger=LostFocus}" SelectedValuePath="L_OtolithReadingRemarkID" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- EdgeStructure -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="EdgeStructure" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="75" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|EdgeStructure'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Kantstruktur" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=EdgeStructure, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.Parent.EdgeStructures, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                          TabOnEnter="False"   MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                         DropDownWidth="300" FilterFromStart="True"
                                                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                            SelectedValue="{Binding Path=EdgeStructure, UpdateSourceTrigger=LostFocus}" SelectedValuePath="edgeStructure" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- HatchMonth -->
                    <aCtrls:AncDataGridTemplateColumn Width="100" SortMemberPath="HatchMonth" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|HatchMonth'}"
                                                      CellStyle="{StaticResource HatchMonthCellStyle}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Klækningsmåned" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}"  />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=HatchMonth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=HatchMonth, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToInt}}"  VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="TextBox_Initialized"  BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Hatch month remark -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="HatchMonthRemark" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderCustomToolTip}" Width="40" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|HatchMonthRemark'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="KLM" LowerHeaderToolTip="Klækningsmånedslæsbarhed" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=HatchMonthRemark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.Parent.HatchMonthReadabilities, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                         TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                         DropDownWidth="300" FilterFromStart="True"
                                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                         SelectedValue="{Binding Path=HatchMonthReadabilityId, UpdateSourceTrigger=LostFocus}" SelectedValuePath="L_HatchMonthReadabilityId" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Parasite -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Parasite" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="45" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|Parasite'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Parasit" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Parasite, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                       Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Data.Parent.Parasites, Source={StaticResource proxyContext}}" DisplayMemberPath="UIDisplay"
                                                         TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False" FilterFromStart="True"
                                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                         SelectedValue="{Binding Path=ParasiteId, UpdateSourceTrigger=LostFocus}" SelectedValuePath="L_parasiteId" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Genetics -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="Genetics" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="50" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|Genetics'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Genetik" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=SelectedGeneticsString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=Genetics}" DisplayMemberPath="Key"
                                                         TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False" FilterFromStart="True"
                                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Initialized="FilteredComboBox_Initialized"
                                                         SelectedItem="{Binding Path=SelectedGenetics, UpdateSourceTrigger=LostFocus}" OpenOnFocus="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>


                    <!-- WeightGutted -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="WeightGutted" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="65" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|WeightGutted'}"
                                                      CellFooterContent="{Binding Path=Data.WeightGuttedSumString, Source={StaticResource proxyContext}}" CellFooterContentTemplate="{StaticResource ResourceKey=SumFooterTemplate}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="R-vægt (g)" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=WeightGutted, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=WeightGutted, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4}"  Initialized="TextBox_Initialized" VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"   BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- WeightGonads -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="WeightGonads" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="66" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|WeightGonads'}"
                                                      CellFooterContent="{Binding Path=Data.WeightGonadsSumString, Source={StaticResource proxyContext}}" CellFooterContentTemplate="{StaticResource ResourceKey=SumFooterTemplate}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="G-vægt (g)" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=WeightGonads, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=WeightGonads, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4}"  Initialized="TextBox_Initialized" VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"   BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- WeightLiver -->
                    <aCtrls:AncDataGridTemplateColumn SortMemberPath="WeightLiver" HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="65"  Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|WeightLiver'}"
                                                      CellFooterContent="{Binding Path=Data.WeightLiverSumString, Source={StaticResource proxyContext}}" CellFooterContentTemplate="{StaticResource ResourceKey=SumFooterTemplate}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="L-vægt (g)" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=WeightLiver, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource lblDisplay}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=WeightLiver, UpdateSourceTrigger=LostFocus, Converter={StaticResource ResourceKey=cStringToDecimal}, ConverterParameter=4}"  Initialized="TextBox_Initialized" VerticalContentAlignment="Center"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"   BorderThickness="0" Padding="0,0,0,0"  ></TextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- References -->
                    <aCtrls:AncDataGridTemplateColumn HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="66" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|References'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Referencer" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ReferencesString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                           ToolTip="{Binding Path=ReferencesString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                           
                                           VerticalAlignment="Center" Padding="2,0,2,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource ResourceKey=ValidateElementRedBorder}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:DropDownListBox ItemsSource="{Binding Path=References}" DropDownWidth="200" OpenOnLoad="True" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Remark -->
                    <aCtrls:AncDataGridTemplateColumn HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderDefault}" Width="*" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <dGrid:DoubleColumnHeader LowerHeader="Bemærkning" LowerHeaderForeground="{StaticResource ResourceKey=LowerHeaderForegroundColor}" />
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Remark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=Remark, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="60000" VerticalAlignment="Center" Padding="2,0,2,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource ResourceKey=ValidateElementRedBorder}" />
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                        <aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <aCtrls:DropDownTextBox IsTabStop="False" OpenOnAnyKey="True" VerticalAlignment="Center" TextWrapping="Wrap" 
                                                        OpenOnLoad="True" FocusOnLoad="True"  Initialized="DropDownTextBox_Initialized"
                                                        Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <TextBlock Text="{Binding Path=Remark}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ToolTip="{Binding Path=Remark, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </aCtrls:DropDownTextBox>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellEditingTemplate>

                    </aCtrls:AncDataGridTemplateColumn>

                    <!-- Otolith images -->
                    <aCtrls:AncDataGridTemplateColumn HeaderTemplate="{StaticResource ResourceKey=GridColumnHeaderImage}" CellStyle="{StaticResource DisabledCellStyle}" Width="30" Visibility="{Binding Path=Data.SubSampleTypeString, Source={StaticResource proxyContextSubSample}, Converter={StaticResource ResourceKey=cColumnMapToVisibility}, ConverterParameter='REKSingleFish|AnimalFiles'}" >
                        <aCtrls:AncDataGridTemplateColumn.Header>
                            <Image Source="pack://application:,,,/Resources/Images/Common/Image.ico" Tag="{Binding Path=DataContext, ElementName=uCtrl}" Opacity="1.0" ToolTipService.ShowDuration="60000" 
                                   Height="18" Margin="0,0,0,0" VerticalAlignment="Center" >
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Vertical" MaxWidth="400" >
                                            <TextBlock Text="Kolonnen angiver antallet af otolith-billeder for de individuelle fisk. Klik på et antal (større end nul) for at se stien til billederne. Klik på en sti for at åbne mappen hvor billedet ligger (forudsat computeren er på DTU Aquas netværk)." TextWrapping="Wrap" />
                                            <TextBlock Text="OBS! Højre-klik på dette ikon for manuelt at starte søgningen efter otolith-billeder." FontWeight="Medium" Margin="0,10,0,0" TextWrapping="Wrap" />
                                        </StackPanel>

                                    </ToolTip>
                                </Image.ToolTip>
                                <Image.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}" >
                                        <MenuItem Header="Søg efter otolith-billeder" Command="{Binding Path=DataContext.RefreshOtolithImagesCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Style="{StaticResource defaultMenuItem}" >
                                            <MenuItem.Icon>
                                                <Image Width="13" Height="13" Margin="4,1,2,1" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Images/Common/Refresh.ico" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </aCtrls:AncDataGridTemplateColumn.Header>
                        <aCtrls:AncDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Margin="0,0,0,0" Template="{StaticResource StandardToggleButtonNoBorder}" DataContext="{Binding}" IsChecked="{Binding Path=IsAnimalFilesPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <ToggleButton.ToolTip>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <ItemsControl ItemsSource="{Binding Path=AnimalFiles}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <TextBlock Text="{Binding Path=FullFilePath, Mode=OneWay}" FontSize="12" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ToolTip>
                                    </ToggleButton.ToolTip>

                                    <Grid>
                                        <Border>
                                            <TextBlock Text="{Binding Path=AnimalFilesCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                   VerticalAlignment="Center" TextAlignment="Center" ToolTipService.ShowDuration="60000" Padding="2,0,2,0"  >
                                            </TextBlock>
                                        </Border>


                                        <aCtrls:ChildPopup x:Name="popupPanelOtolithImages" DataContext="{Binding}" Tag="{Binding}" IsOpen="{Binding Path=IsAnimalFilesPopupOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                     StaysOpen="False" Closed="popupPanelOtolithImages_Closed" CustomPopupPlacementCallback="popupPanelOtolithImages_placePopup"
                                                                     Placement="Custom" PopupAnimation="Fade" AllowsTransparency="True" >

                                            <Border x:Name="bdrOtolithBox" MouseDown="bdrOtolithBox_MouseDown" MouseUp="bdrOtolithBox_MouseUp" Background="White" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True" >
                                                <ItemsControl ItemsSource="{Binding Path=AnimalFiles}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Border Margin="4,2,4,2">
                                                                    <DockPanel>
                                                                        <Button x:Name="btnCopyLinkToClipboard" Command="{Binding Path=Data.CopyLinkToClipboardCommand, Source={StaticResource proxyUCtrl}}" CommandParameter="{Binding}" Tag="{Binding}" Style="{StaticResource imageButtonStyle}" ToolTip="Kopier link til udklipsholder" Margin="4,1,1,0" ToolTipService.ShowDuration="60000" 
                                                                                DockPanel.Dock="Right" Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderThickness="1">
                                                                            <Image Source="pack://application:,,,/Resources/Images/Common/CopyToClipboard.ico" 
                                                                                   VerticalAlignment="Center" Height="10" Margin="2"  />
                                                                        </Button>

                                                                        <Button Command="{Binding Path=Data.OpenLinkInExplorerCommand, Source={StaticResource proxyUCtrl}}" CommandParameter="{Binding}">
                                                                            <Button.Template>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                    <TextBlock Text="{Binding Path=FullFilePath, Mode=OneWay}" Foreground="Black" Tag="{Binding}"  HorizontalAlignment="Left"  Style="{StaticResource sTextBlockLeftOpenRightClipboard}" FontSize="12" />
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                    </DockPanel>
                                                                </Border>

                                                                <Border Margin="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True}" Background="#57D3D3D3">
                                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                                                        <ProgressBar IsIndeterminate="True" Height="8" Width="100" Margin="0,0,0,0" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                        </aCtrls:ChildPopup>
                                    </Grid>
                                </ToggleButton>
                            </DataTemplate>
                        </aCtrls:AncDataGridTemplateColumn.CellTemplate>
                    </aCtrls:AncDataGridTemplateColumn>

                </aCtrls:AncDataGrid.Columns>
            </aCtrls:AncDataGrid>
        </Border>

        <!-- Zoom slider -->
        <ancSl:ZoomSlider Grid.Row="1" Margin="0,0,0,1" Value="{Binding Source={x:Static set:Settings.Instance}, Path=ZoomLevelSF}" Panel.ZIndex="10" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <ancSl:ZoomSlider.Style>
                <Style TargetType="{x:Type ancSl:ZoomSlider}" BasedOn="{StaticResource lightZoomSlider}">
                    <Setter Property="Opacity" Value="0.2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1.0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.2" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ancSl:ZoomSlider.Style>
        </ancSl:ZoomSlider>
    </Grid>
</UserControl>
