BabelfiskReboot/Babelfisk.WPF/Views/Input/SubSampleViews/SubSampleView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Input.SubSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:acom="clr-namespace:Anchor.Core.Common;assembly=Anchor.Core"
             xmlns:ent="clr-namespace:Babelfisk.Entities.Sprattus;assembly=Babelfisk.Entities"
             xmlns:beh="clr-namespace:Babelfisk.WPF.Infrastructure.Behaviors"
             xmlns:dGrid="clr-namespace:Babelfisk.WPF.Infrastructure.DataGrid"
             xmlns:inf="clr-namespace:Babelfisk.WPF.Infrastructure"
             xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             xmlns:inp="clr-namespace:Babelfisk.WPF.Views.Input"
             xmlns:vm="clr-namespace:Babelfisk.ViewModels.Input;assembly=Babelfisk.ViewModels"
             xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             xmlns:ancBe="clr-namespace:Anchor.Core.Controls.Behaviors;assembly=Anchor.Core.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d"  x:Name="uCtrl"
             d:DesignWidth="900" d:DesignHeight="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/HeaderButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DataGridStyles.xaml"/>
                
                <ResourceDictionary>
                    <inf:BindingProxy x:Key="proxySubSampleContext" Data="{Binding Path=DataContext, ElementName=uCtrl}" />
                    
                    <DataTemplate DataType="{x:Type vm:LAVViewModel}">
                        <inp:LAVView Tag="{Binding Path=Data, Source={StaticResource proxySubSampleContext}}" OnGridLoaded="SubSampleGridLoaded" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:REKSFViewModel}">
                        <inp:REKSFView Tag="{Binding Path=Data, Source={StaticResource proxySubSampleContext}}" OnGridLoaded="SubSampleGridLoaded" />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:SFViewModel}">
                        <inp:SFView Tag="{Binding Path=Data, Source={StaticResource proxySubSampleContext}}" OnGridLoaded="SubSampleGridLoaded" />
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Background="White"
          KeyboardNavigation.TabNavigation="Cycle"
          IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header (with navigation buttons) -->
            <Grid Grid.Row="0" Background="{StaticResource InputHeaderBackground}" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Top header navigation pane -->
                <Border TextBlock.Foreground="{StaticResource InputHeaderForeground}"
                        SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="None">
                    <Grid DockPanel.Dock="Bottom" Margin="10,10,10,10" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="26" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SubSampleTypeString}" Value="LAVRep">
                                                <Setter Property="Text" Value="LAV, rep" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SubSampleTypeString}" Value="SFRep">
                                                <Setter Property="Text" Value="Enkeltfisk, rep" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SubSampleTypeString}" Value="SFNotRep">
                                                <Setter Property="Text" Value="Enkeltfisk, ej rep" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=TripType}" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,0" >
                            </TextBlock>
                            
                            <Image Margin="0,0,0,0" Stretch="Fill" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Height" Value="26" />
                                        <Setter Property="Width" Value="26" />
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/law.ico" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SubSampleTypeString}" Value="SFRep">
                                                <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/singlefish.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SubSampleTypeString}" Value="SFNotRep">
                                                <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/singlefishO.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>

                        <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" >
                            <DockPanel Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=False}">
                                <!-- Station -->
                                <DockPanel DockPanel.Dock="Right">
                                    <DockPanel.Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=TripType}" Value="HVN" >
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <aCtrls:HeaderButton  DockPanel.Dock="Right" ToolTip="Klik for at gå til stationen" HorizontalAlignment="Right" 
                                              Command="{Binding Path=ShowStationCommand}" Style="{StaticResource ResourceKey=headerInfoButton}" >
                                        <aCtrls:HeaderButton.Header>
                                            <Image Height="22" Margin="0,0,0,0" >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/sample.png" />
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </aCtrls:HeaderButton.Header>
                                        <aCtrls:HeaderButton.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
                                                <TextBlock Text="{Binding Path=Sample.station}" />
                                            </StackPanel>
                                        </aCtrls:HeaderButton.Content>
                                    </aCtrls:HeaderButton>

                                    <Image DockPanel.Dock="Right" Source="pack://application:,,,/Resources/Images/Common/ArrowRight.ico" Margin="10,0,10,0"  Width="20" />
                                </DockPanel>

                                <!-- Trip -->
                                <aCtrls:HeaderButton  DockPanel.Dock="Right" ToolTip="Klik for at gå til turen" HorizontalAlignment="Right" 
                                              Command="{Binding Path=ShowTripCommand}" Style="{StaticResource ResourceKey=headerInfoButton}" >
                                    <aCtrls:HeaderButton.Header>
                                        <Image Height="22" Margin="0,0,0,0" >
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/søs.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=TripType}" Value="VID">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/vid.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=TripType}" Value="HVN">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/hvn.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKHVN">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/HookHarbour.ico" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKTBD">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/HookVessel.ico" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=TripType}" Value="REKOMR">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/HookArea.ico" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </aCtrls:HeaderButton.Header>
                                    <aCtrls:HeaderButton.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
                                            <TextBlock Text="{Binding Path=Trip.trip1}" />
                                        </StackPanel>
                                    </aCtrls:HeaderButton.Content>
                                </aCtrls:HeaderButton>

                                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Resources/Images/Common/ArrowRight.ico" Margin="10,0,10,0"  Width="20" />

                                <!-- Cruise -->
                                <aCtrls:HeaderButton  DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTip="Klik for at gå til togtet"
                                              Command="{Binding Path=ShowCruiseCommand}" Style="{StaticResource ResourceKey=headerInfoButton}" >
                                    <aCtrls:HeaderButton.Header>
                                        <Image Source="pack://application:,,,/Resources/Images/Treeview/vessel.ico" Opacity="0.7" Height="20" Margin="0,0,0,0" />
                                    </aCtrls:HeaderButton.Header>
                                    <aCtrls:HeaderButton.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
                                            <TextBlock Text="{Binding Path=Cruise.cruise1}" />
                                        </StackPanel>
                                    </aCtrls:HeaderButton.Content>
                                </aCtrls:HeaderButton>

                                <Image DockPanel.Dock="Right" Source="pack://application:,,,/Resources/Images/Common/ArrowRight.ico" Margin="10,0,10,0"  Width="20" />

                                <!-- Year -->
                                <aCtrls:HeaderButton  DockPanel.Dock="Right" ToolTip="År" Tag="Disabled" HorizontalAlignment="Right" 
                                              KeyboardNavigation.IsTabStop="False"
                                              Style="{StaticResource ResourceKey=headerInfoButton}">
                                    <aCtrls:HeaderButton.Header>
                                        <Image Source="pack://application:,,,/Resources/Images/Treeview/Year4.ico" Height="18" Margin="0,0,0,0" />
                                    </aCtrls:HeaderButton.Header>
                                    <aCtrls:HeaderButton.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
                                            <TextBlock Text="{Binding Path=Cruise.year}" />
                                        </StackPanel>
                                    </aCtrls:HeaderButton.Content>
                                </aCtrls:HeaderButton>

                            </DockPanel>
                        </Viewbox>
                    </Grid>
                </Border>

                <!-- Top header values -->
                <Border Grid.Row="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}" BorderThickness="0,1,0,0"
                        TextBlock.Foreground="{StaticResource InputHeaderForeground}"
                        SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="None">
                    <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="2,0,2,0" >
                        <ItemsControl ItemsSource="{Binding Path=Headers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="3,5,3,5" ToolTip="{Binding Path=ToolTip}" Background="Transparent">
                                        <TextBlock Text="{Binding Path=Header}" DockPanel.Dock="Top" FontSize="10" Foreground="LightGray" HorizontalAlignment="Center" />

                                        <TextBlock Text="{Binding Path=Value}" FontSize="12" Foreground="White" HorizontalAlignment="Center" Margin="0,2,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Viewbox>
                </Border>
            </Grid>

            <Border Grid.Row="1" BorderBrush="Gray" KeyboardNavigation.TabIndex="1" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                <inp:SubSampleSelectionsView x:Name="ctrlSelectionsView" DataContext="{Binding Path=.}" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local"  />
            </Border>
            
            
            <!-- SubSampleView content -->
            <Grid Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" >
                <ContentControl x:Name="contentView" KeyboardNavigation.IsTabStop="False" HorizontalContentAlignment="Stretch"  Content="{Binding Path=LavSFViewModel}" />
            </Grid>
            

            <!-- Bottom Buttons -->
            <Grid Grid.Row="3" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="3" Panel.ZIndex="10">
                <Border Height="50" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}" BorderThickness="0,1,0,0" Background="{StaticResource InputHeaderBackground}" SnapsToDevicePixels="True" >
                    <DockPanel DockPanel.Dock="Bottom" Margin="10,5,10,5" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToBoolNegation}}" >

                        <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" >
                            <!-- Save button -->
                            <Button Command="{Binding Path=SaveCommand}" SnapsToDevicePixels="True" Content="Gem" DockPanel.Dock="Left"
                             KeyboardNavigation.TabIndex="1"
                            HorizontalAlignment="Right" Margin="0,0,10,0" ToolTip="Gem ændringer (ctrl+s)" ToolTipService.ShowDuration="30000"
                            Template="{StaticResource ResourceKey=standardButton}"
                            Width="120" FontSize="15" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="{Binding Path=HasEditingRights}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CanEditOffline}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Close button -->
                            <Button Command="{Binding Path=CloseCommand}" SnapsToDevicePixels="True" Content="Luk" DockPanel.Dock="Right"
                             KeyboardNavigation.TabIndex="2"
                            HorizontalAlignment="Right" Margin="0,0,0,0"
                            Template="{StaticResource ResourceKey=standardButton}"
                            Width="100" FontSize="15" >
                            </Button>
                            
                            <!-- To Cruise button -->
                            <Button Command="{Binding Path=ShowParentCommand}"  SnapsToDevicePixels="True" DockPanel.Dock="Right"
                                HorizontalAlignment="Right" Margin="0,0,10,0" KeyboardNavigation.TabIndex="3"
                                Template="{StaticResource ResourceKey=standardButtonBright}"  FontSize="15" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Opacity="0.7" >
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/sample.png" />
                                                    <Setter Property="Margin" Value="4,1,7,0" />
                                                    <Setter Property="Width"  Value="18" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=TripType}" Value="HVN">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Treeview/hvn.ico" />
                                                            <Setter Property="Margin" Value="4,0,7,0" />
                                                            <Setter Property="Width"  Value="17" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock FontWeight="Normal" FontSize="14" Margin="0,0,8,0" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text" Value="Til station" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=TripType}" Value="HVN">
                                                            <Setter Property="Text" Value="Til tur" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!-- To SpeciesList button -->
                            <Button Command="{Binding Path=ShowSpeciesListCommand}"  SnapsToDevicePixels="True" DockPanel.Dock="Right"
                                HorizontalAlignment="Right" Margin="0,0,10,0" KeyboardNavigation.TabIndex="3"
                                Template="{StaticResource ResourceKey=standardButtonBright}"  FontSize="15" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Opacity="0.7" Margin="4,1,7,0"  Width="14" Source="pack://application:,,,/Resources/Images/Treeview/specieslist.ico" >
                                        </Image>
                                        <TextBlock FontWeight="Normal" FontSize="14" Margin="0,0,8,0" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text" Value="Til artsliste" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DockPanel>


                        <Border Margin="0,1,8,1">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                   FontSize="14" TextAlignment="Center" Foreground="#FFD80F0F" ToolTip="{Binding Path=Error}" Text="{Binding Path=Error}" />
                        </Border>

                        <!-- Message shown between buttons -->
                        <Border Margin="0,1,14,1" >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasEditingRights}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CanEditOffline}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="15" LineStackingStrategy="BlockLineHeight"
                                   FontSize="14" TextAlignment="Center" Foreground="{StaticResource ErrorForeground}" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Du har ikke rettigheder til at gemme eventuelle ændringer" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CanEditOffline}" Value="False">
                                            <Setter Property="Text" Value="Ændringer til hentet offline data kan ikke gemmes" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>

        </Grid>

        <!-- Loading message -->
        <Grid Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=cBoolToVisibility}, ConverterParameter=True, FallbackValue=Hidden}">
            <Border Background="#CCFFFFFF" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" >
                <DockPanel Margin="15,10,15,10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=LoadingMessage}"  FontSize="17"  />
                    </StackPanel>

                    <ProgressBar IsIndeterminate="True" Height="10" Margin="0,3,0,0" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
