BabelfiskReboot/Babelfisk.WPF/Views/Input/SubSampleViews/SubSampleSelectionsView.xaml

<UserControl x:Class="Babelfisk.WPF.Views.Input.SubSampleSelectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             xmlns:acom="clr-namespace:Anchor.Core.Common;assembly=Anchor.Core"
             xmlns:ent="clr-namespace:Babelfisk.Entities.Sprattus;assembly=Babelfisk.Entities"
             xmlns:beh="clr-namespace:Babelfisk.WPF.Infrastructure.Behaviors"
             xmlns:dGrid="clr-namespace:Babelfisk.WPF.Infrastructure.DataGrid"
             xmlns:inf="clr-namespace:Babelfisk.WPF.Infrastructure"
             xmlns:cnv="clr-namespace:Babelfisk.WPF.Converters"
             xmlns:inp="clr-namespace:Babelfisk.WPF.Views.Input"
              xmlns:set="clr-namespace:Babelfisk.BusinessLogic.Settings;assembly=Babelfisk.BusinessLogic"
             xmlns:ancBe="clr-namespace:Anchor.Core.Controls.Behaviors;assembly=Anchor.Core.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/HeaderButtons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DataGridStyles.xaml"/>
                
                <ResourceDictionary>
                    <cnv:StringShowOnContainsToVisibilityConverter x:Key="cStringShowOnContains" />
                    <cnv:StringHideOnContainsToVisibilityConverter x:Key="cStringHideOnContains" />
                    
                    <Style x:Key="txtHeaderLocal" TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=txtHeader}">
                        <Setter Property="Width" Value="150" />
                    </Style>

                    <Style x:Key="itemPanel" TargetType="{x:Type DockPanel}" >
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource GridBorderBrush}" Background="White" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">

            <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" >
                <Border  Margin="0,10,0,10" CornerRadius="0,0,0,0" Width="{Binding Path=ColumnsWidth}" >
                    <StackPanel Orientation="Vertical">

                        <UniformGrid Columns="{Binding Path=ColumnCount }">
                            <!-- LengthMeasureTypes -->
                            <DockPanel Style="{StaticResource ResourceKey=itemPanel}">

                                <Label Content="Længdemålingstype"  DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeaderLocal}" />

                                <aCtrls:FilteredComboBox x:Name="tbLengthMeasureType" ItemsSource="{Binding Path=LavSFViewModel.LengthMeasureTypes}" DisplayMemberPath="UIDisplay" 
                                                         Style="{StaticResource ResourceKey=baseInputBoxStyle}" Margin="0,0,15,0" KeyboardNavigation.TabIndex="1" FilterFromStart="True"
                                                         TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                         SelectedValue="{Binding Path=LavSFViewModel.LengthMeasureTypeId, ValidatesOnDataErrors=True}" SelectedValuePath="L_lengthMeasureTypeId" OpenOnFocus="False" />
                               
                            </DockPanel>


                            <!-- LengthMeasureUnit -->
                            <DockPanel Style="{StaticResource ResourceKey=itemPanel}">
                               
                                <Label Content="Længdeenhed"  DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeaderLocal}" />

                                <aCtrls:FilteredComboBox x:Name="tbLengthMeasureUnits" ItemsSource="{Binding Path=LengthMeasureUnits}" DisplayMemberPath="UIDisplay" 
                                                 Style="{StaticResource ResourceKey=baseInputBoxStyle}" Margin="0,0,15,0" KeyboardNavigation.TabIndex="1" FilterFromStart="True"
                                                 TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                 SelectedValue="{Binding Path=LavSFViewModel.LengthMeasureUnit, ValidatesOnDataErrors=True}" SelectedValuePath="lengthMeasureUnit" OpenOnFocus="True" />
                            </DockPanel>

                            <!-- MaturityIndex -->
                            <DockPanel Style="{StaticResource ResourceKey=itemPanel}" 
                                       Visibility="{Binding Path=LavSFViewModel.LavSFType, Converter={StaticResource cStringShowOnContains}, ConverterParameter='SF', FallbackValue=Collapsed}" >
                                <Label Content="Modenhedsindeks" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeaderLocal}" />

                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=MaturityIndexMethods}" DisplayMemberPath="UIDisplay" FilterFromStart="True"
                                                 Style="{StaticResource ResourceKey=baseInputBoxStyle}" Margin="0,0,15,0" KeyboardNavigation.TabIndex="2"
                                                 TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                 SelectedValue="{Binding Path=LavSFViewModel.MaturityIndexMethod, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" SelectedValuePath="maturityIndexMethod" OpenOnFocus="True" />
                            </DockPanel>

                            <!-- AgePlusGroup -->
                            <DockPanel Style="{StaticResource ResourceKey=itemPanel}" >
                               
                                <Label Content="Plusgruppe" DockPanel.Dock="Left"  Style="{StaticResource ResourceKey=txtHeaderLocal}" />

                                <Grid>
                                    <TextBox DockPanel.Dock="Left" ancBe:SelectTextOnFocus.Active="True" Margin="0,0,15,0" KeyboardNavigation.TabIndex="3"
                                     Text="{Binding Path=LavSFViewModel.AgePlusGroup, Converter={StaticResource ResourceKey=cStringToInt}, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource ResourceKey=txtValue}"  />
                                </Grid>
                            </DockPanel>

                            <!-- AgeReader -->
                            <DockPanel Style="{StaticResource ResourceKey=itemPanel}" >
                                
                                <Label Content="FL Aldersaflæser" ToolTip="Fiskline Aldersaflæser"  DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeaderLocal}" />

                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=DFUPersons}" DisplayMemberPath="UIDisplay" FilterFromStart="True"
                                                 Style="{StaticResource ResourceKey=baseInputBoxStyle}" Margin="0,0,15,0" KeyboardNavigation.TabIndex="4"
                                                 TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                 SelectedValue="{Binding Path=LavSFViewModel.AgeReaderId, ValidatesOnDataErrors=True}" SelectedValuePath="dfuPersonId" OpenOnFocus="True" />
                            </DockPanel>

                            <!-- HatchMontReader -->
                            <DockPanel Style="{StaticResource ResourceKey=itemPanel}"
                                       Visibility="{Binding Path=LavSFViewModel.LavSFType, Converter={StaticResource cStringShowOnContains}, ConverterParameter='SF', FallbackValue=Collapsed}" 
                                       >
                            
                                <Label Content="Gydetypebestemmer"  DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeaderLocal}" />

                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=DFUPersons}" DisplayMemberPath="UIDisplay" FilterFromStart="True"
                                                 Style="{StaticResource ResourceKey=baseInputBoxStyle}" Margin="0,0,15,0" KeyboardNavigation.TabIndex="5"
                                                 TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                 SelectedValue="{Binding Path=LavSFViewModel.HatchMonthReaderId, ValidatesOnDataErrors=True}" SelectedValuePath="dfuPersonId" OpenOnFocus="True" />
                            </DockPanel>

                            <!-- MaturityReader -->
                            <DockPanel Style="{StaticResource ResourceKey=itemPanel}"
                                       Visibility="{Binding Path=LavSFViewModel.LavSFType, Converter={StaticResource cStringShowOnContains}, ConverterParameter='SF', FallbackValue=Collapsed}" 
                                       >

                                <Label Content="Modenhedsaflæser"  DockPanel.Dock="Left" Style="{StaticResource ResourceKey=txtHeaderLocal}" />

                                <aCtrls:FilteredComboBox ItemsSource="{Binding Path=DFUPersons}" DisplayMemberPath="UIDisplay" FilterFromStart="True"
                                                 Style="{StaticResource ResourceKey=baseInputBoxStyle}" Margin="0,0,15,0" KeyboardNavigation.TabIndex="6"
                                                 TabOnEnter="False" MinimumSearchLength="1" IsEditable="True" IsTextSearchCaseSensitive="False"
                                                 SelectedValue="{Binding Path=LavSFViewModel.MaturityReaderId, ValidatesOnDataErrors=True}" SelectedValuePath="dfuPersonId" OpenOnFocus="True" />
                            </DockPanel>

                        </UniformGrid>

                    </StackPanel>
                </Border>
            </Viewbox>

        </Border>

    </Grid>
</UserControl>
