FishLineMeasure/FishLineMeasure.WPF/Resources/Styles/HeaderButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
                    >
    <!--
    <LinearGradientBrush x:Key="MouseOff" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="#FFF1F1F1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOver" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="{StaticResource ResourceKey=HighlightColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MousePressed" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="#FFD4C783" Offset="1" />
    </LinearGradientBrush>
    -->

    <LinearGradientBrush x:Key="MouseOff" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFDFDFD" Offset="0.0" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOver" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="{StaticResource ResourceKey=OverColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MousePressed" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Offset="1" Color="#FFF5F0D1" />
    </LinearGradientBrush>

    <Style x:Key="headerInfoButton" TargetType="{x:Type local:HeaderButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=MouseOff}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderButton}">
                    <Border x:Name="bdr" BorderThickness="1.0" BorderBrush="LightGray" CornerRadius="0" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                        <Grid Margin="0,0,0,0" x:Name="btnGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0" Margin="0,0,0,0" Content="{TemplateBinding Header}" KeyboardNavigation.IsTabStop="False"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Border Width="1" Grid.Column="1" Background="LightGray"></Border>

                            <ContentControl x:Name="content" Margin="0,0,0,0" Grid.Column="2" Content="{TemplateBinding Content}" KeyboardNavigation.IsTabStop="False" Foreground="Black" VerticalAlignment="Center" >
                            </ContentControl>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="Tag" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="bdr" Value="{StaticResource ResourceKey=MouseOver}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="Tag" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.9" />
                        </MultiTrigger>
                        <Trigger Property="Tag" Value="Disabled" >
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>