FishLineMeasure/FishLineMeasure.WPF/Resources/Styles/SplitterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadialGradientBrush x:Key="RoundButtonDefaultBrush">
        <GradientStop Color="#FFD8D5D5" Offset="0.027"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
        <GradientStop Color="#FFDBDBDB" Offset="0.728"/>
    </RadialGradientBrush>

    <ControlTemplate x:Key="RoundButtonTemplate" TargetType="RepeatButton">
        <Grid>
            <Ellipse Name="PART_Ellipse" 
                         Width="15"
                         Height="15" 
                         Stroke="Gray"
                         Fill="{StaticResource RoundButtonDefaultBrush}"/>
            <ContentPresenter Name="PART_ContentPresenter"  ContentSource="Content" Margin="1,0,0,2" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="Navy"
                                  TextBlock.FontSize="12"
                                  TextBlock.FontWeight="Bold"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Ellipse" Property="Opacity" Value="0.6" />
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_Ellipse" Property="Opacity" Value="0.3" />
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonStyle" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}" />
    </Style>

    <Style x:Key="ZoomSplitterStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Border x:Name="TrackBackground" BorderBrush="#FFD8D8D8" BorderThickness="0" CornerRadius="1"
                                                                                     Margin="3,0" VerticalAlignment="Center" Height="3.0" Grid.Row="1" Grid.Column="1" >
                                <Canvas Margin="-6,-1">
                                    <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                                        Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                                        Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                                        StrokeThickness="1.0"/>
                                </Canvas>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7B7878" Offset="0" />
                                        <GradientStop Color="#FFDDDDDD" Offset="0.746" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="Gray" VerticalAlignment="Center" Margin="0,0,0,8" Placement="Top" Height="4" TickFrequency="2"  Grid.Row="1" Grid.Column="1"/>
                            <TickBar x:Name="BottomTick" Visibility="Visible" Fill="Gray" VerticalAlignment="Center" Margin="0,4,0,0" Placement="Bottom" TickFrequency="{TemplateBinding TickFrequency}" Height="4" Grid.Row="1" Grid.Column="1" />

                            <RepeatButton Name="PART_DecreaseRepeatButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Content="-" Command="Slider.DecreaseSmall" />
                            <RepeatButton Name="PART_IncreaseRepeatButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Content="+" Command="Slider.IncreaseSmall" />

                            <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" >
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="Transparent"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" >
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="Transparent"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Height="18" Width="18"  Background="Black" >
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Canvas Height="15" Width="10" VerticalAlignment="Center">
                                                                <Canvas.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.8" ScaleY="0.9" CenterY="7.9" CenterX="5"></ScaleTransform>
                                                                </Canvas.RenderTransform>
                                                                <Path Data="M 0,0 L 0,10 L 5,15 L 10,10 L 10,0 Z" SnapsToDevicePixels="False" Fill="#FFDED9D9"  Stroke="#FF575555" StrokeThickness="1"></Path>
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>