FishLineMeasure/FishLineMeasure.WPF/Views/Export/FishLineExportView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Export.FishLineExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Export"
             xmlns:vmExport="clr-namespace:FishLineMeasure.ViewModels.Export;assembly=FishLineMeasure.ViewModels"
             xmlns:vm="clr-namespace:FishLineMeasure.ViewModels;assembly=FishLineMeasure.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>

                    <Style x:Key="sTextHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="MinWidth" Value="160" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>

                    <Style x:Key="sTextValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    <Style x:Key="sPasswordBoxValue" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>


                    <DataTemplate DataType="{x:Type vmExport:ExportLogEntryItem}">
                        <Border BorderBrush="LightGray" SnapsToDevicePixels="True">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShowTopBorder}" Value="False">
                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="2" TextBlock.FontSize="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="LogType" Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition SharedSizeGroup="State" Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Index}" Grid.Column="0" FontWeight="Normal" Margin="5,0,5,0" VerticalAlignment="Center" />

                                <TextBlock Text="{Binding Time}" Grid.Column="1" Visibility="Collapsed" FontWeight="Normal" Margin="5,0,5,0"/>

                                <TextBlock Text="{Binding LogType}" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,5,0"/>

                                <TextBlock Text="{Binding Message}" Grid.Column="3" TextAlignment="Left" Margin="5,0,5,0" TextWrapping="Wrap"/>


                                <Image Grid.Column="4" Margin="5,0,5,0" Height="20" VerticalAlignment="Center" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=State}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportLogState>Passed</vm:ExportLogState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Pass.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=State}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportLogState>Failed</vm:ExportLogState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Failed.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=State}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportLogState>Pending</vm:ExportLogState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Search.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=State}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportLogState>Warning</vm:ExportLogState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Warning.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=State}">
                                                    <DataTrigger.Value>
                                                        <vm:ExportLogState>Info</vm:ExportLogState>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Images/Common/Information.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                      
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Background="{StaticResource ResourceKey=brushBackColor}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0,1,0,1" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}" 
                            BorderThickness="0,0,0,1" SnapsToDevicePixels="True" Background="Whitesmoke">
                        <DockPanel>
                            <Border DockPanel.Dock="Right" BorderBrush="LightGray" BorderThickness="1,0,0,0" Visibility="Collapsed" Padding="15,0" SnapsToDevicePixels="True" >
                                <TextBlock Text="LAV, Rep" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="18" />
                            </Border>

                            <Border Padding="15,10">
                                <TextBlock FontSize="18" Text="{Binding Path=LoadingMessage}" TextWrapping="Wrap" />
                            </Border>
                           
                        </DockPanel>
                            
                        
                    </Border>

                    <Border Grid.Row="1" >
                        <ListBox ItemsSource="{Binding Path=LogEntries}"   BorderThickness="0"
                                 ScrollViewer.CanContentScroll="True" ItemContainerStyle="{StaticResource listBoxItemTransparentMouseOver}"
                                 ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"  >
                            <ListBox.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                            </ListBox.Resources>
                           <!-- <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollViewer_ScrollChanged">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Grid.IsSharedSizeScope="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </Border>

                   
                </Grid>


            </Border>
            <Border Grid.Row="0" Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True, FallbackValue=Visible}" 
                    BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True"
                    Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20,10,20,15">
                    <TextBlock Text="Arbejder, vent venligst..." FontSize="20" Margin="0,0,0,4" />
                    <ProgressBar IsIndeterminate="true" Height="10" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" Margin="0,8,0,0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource GreenButtonStyle}" Command="{Binding Path=ExportCommand}" Margin="20" IsDefault="True" IsEnabled="{Binding Path=IsDataAnalyzed}" >
                        <TextBlock HorizontalAlignment="Center" Text="Eksporter stationer" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="30" Margin="20,20" >
                        </TextBlock>
                    </Button>

                    <Button Command="{Binding CloseCommand}" Grid.Column="1" Style="{StaticResource BlueButtonStyle}" Margin="0,20,20,20" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20">
                            <Run Text="Luk" />

                        </TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>


    </Border>
</UserControl>
