FishLineMeasure/FishLineMeasure.WPF/Views/Export/FishLineLoginView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Export.FishLineLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Export"
             xmlns:aCtrls="clr-namespace:Anchor.Core.Controls;assembly=Anchor.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>

                    <Style x:Key="sTextHeader" TargetType="{x:Type TextBlock}">
                        <Setter Property="MinWidth" Value="160" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>

                    <Style x:Key="sTextValue" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                    <Style x:Key="sPasswordBoxValue" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>
                    
                    <Style x:Key="sAPasswordBoxValue" TargetType="{x:Type aCtrls:PasswordBoxWithPeak}" BasedOn="{StaticResource ValidateElementRedBorder}">
                        <Setter Property="Padding" Value="4,3" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                        <Setter Property="FontSize" Value="40" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Background="{StaticResource ResourceKey=brushBackColor}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0,1,0,1" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" Padding="15,10" Background="Whitesmoke">
                        <TextBlock FontSize="18" Text="Log ind med din Fiskeline-bruger for a kunne eksportere stationer til Fiskeline." TextWrapping="Wrap" />
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <DockPanel Margin="70,0,70,0" >
                            <TextBlock Text="Brugernavn" Style="{StaticResource sTextHeader}" DockPanel.Dock="Left" />
                            <TextBox x:Name="tbUserName" Style="{StaticResource sTextValue}" Text="{Binding UserName, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBox>
                        </DockPanel>

                        <DockPanel  Margin="70,15,70,0" >
                            <TextBlock Text="Kodeord" Style="{StaticResource sTextHeader}" DockPanel.Dock="Left" />
                            <aCtrls:PasswordBoxWithPeak x:Name="tbPassword" Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource sAPasswordBoxValue}"  ></aCtrls:PasswordBoxWithPeak>
                            <!--
                            <aCtrls:PasswordBoxWithPeak x:Name="tbPassword" PasswordChanged="tbPassword_PasswordChanged"  Style="{StaticResource sPasswordBoxValue}"  ></aCtrls:PasswordBoxWithPeak>
                            -->
                        </DockPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding Error, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="60000"
                               TextWrapping="Wrap" Foreground="Red" Margin="100,0,100,20" FontSize="17" MaxHeight="50" TextTrimming="CharacterEllipsis"
                               Visibility="{Binding HasErrors, UpdateSourceTrigger=PropertyChanged,  FallbackValue=Collapsed, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"></TextBlock>
                </Grid>
                
               
            </Border>
            <Border Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="1" 
                    Visibility="{Binding Path=IsLoading, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="40,15,40,20">
                    <TextBlock Text="Arbejder, vent venligst..." FontSize="20" Margin="0,0,0,4" />
                    <ProgressBar IsIndeterminate="true" Height="10" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" Margin="0,8,0,0" BorderThickness="0,1,0,0" SnapsToDevicePixels="True" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource cBoolToBoolNegation}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding LoginCommand}" Grid.Column="0" Style="{StaticResource GreenButtonStyle}" Margin="20" IsDefault="True" IsEnabled="{Binding Path=HasSelectedStation}">
                        <TextBlock HorizontalAlignment="Center" Text="Log ind" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20" >
                        </TextBlock>
                    </Button>

                    <Button Command="{Binding CloseCommand}" Grid.Column="1" Style="{StaticResource BlueButtonStyle}" Margin="0,20,20,20" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20,20">
                            <Run Text="Fortryd" />

                        </TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>


    </Border>
</UserControl>
