FishLineMeasure/FishLineMeasure.WPF/Views/Settings/GeneralSettingsView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FishLineMeasure.WPF;Component/Resources/Styles/GreenRedCheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <GroupBox DockPanel.Dock="Top" Margin="0,5,0,0" Style="{StaticResource sSettingsGroupBox}" Header="Programstart">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Opdater lookups automatisk efter opstart" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="-2,-2,20,0" />

                    <CheckBox IsChecked="{Binding Path=UpdateLookupsAfterStartup}" Margin="-1,0,0,0" VerticalAlignment="Center" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Grid>
           
        </GroupBox>

       

        <GroupBox DockPanel.Dock="Top" Margin="0,20,0,0" Style="{StaticResource sSettingsGroupBox}" Header="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel  Grid.Row="0" HorizontalAlignment="Left">
                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path= ShowScreenOffWarning}" Margin="-1,0,0,0" VerticalAlignment="Center" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <TextBlock Text="Hvis advarsel når knappen til at slukke skærmen aktiveres" TextWrapping="Wrap" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="-2,-2,20,0" />
                </DockPanel>
            </Grid>

        </GroupBox>


        <GroupBox Margin="0,20,0,0" Style="{StaticResource sSettingsGroupBox}" Header="Handling ved specifikke længdemålinger">
            <StackPanel Orientation="Vertical" Margin="0,15,0,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,5,0,0">
                        <TextBlock Text="Slet seneste måling" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0" Height="34" />
                        <TextBlock Text="Gå til næste station" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="0,5,20,0" Height="34" />
                        <TextBlock Text="Gå til næste længdefordeling" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="0,5,20,0" Height="34" />
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,5,0,0">
                        <TextBox Text="{Binding ValueForDeletingLastLenght, UpdateSourceTrigger=LostFocus, Converter={StaticResource cStringToDouble} }" Padding="3,0,0,0" VerticalContentAlignment="Center" Margin="0,0,0,0" FontSize="24" Height="34" Width="150"></TextBox>
                        <TextBox Text="{Binding ValueForGoingToNextStation, UpdateSourceTrigger=LostFocus, Converter={StaticResource cStringToDouble}}" Padding="3,0,0,0" VerticalContentAlignment="Center" Margin="0,5,0,0" FontSize="24" Height="34"  Width="150"></TextBox>
                        <TextBox Text="{Binding ValueForGoingToNextOrder, UpdateSourceTrigger=LostFocus, Converter={StaticResource cStringToDouble}}" Padding="3,0,0,0" VerticalContentAlignment="Center" Margin="0,5,0,0" FontSize="24" Height="34"  Width="150"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Margin="0,5,0,0">
                        <TextBlock Text=" cm" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,0" Height="34" />
                        <TextBlock Text=" cm" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="0,5,0,0" Height="34" />
                        <TextBlock Text=" cm" Foreground="#FF494949" FontSize="20" VerticalAlignment="Center" Margin="0,5,0,0" Height="34" />

                    </StackPanel>
                </Grid>
            </StackPanel>

        </GroupBox>
    </DockPanel>
</UserControl>
