FishLineMeasure/FishLineMeasure.WPF/Views/Settings/SettingsView.xaml

<UserControl x:Class="FishLineMeasure.WPF.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishLineMeasure.WPF.Views.Settings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <Style x:Key="TabItemFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#FFB4B4B4"/>
                 
                    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#F3F3F3" Offset="0"/>
                        <GradientStop Color="#EBEBEB" Offset="0.3"/>
                        <GradientStop Color="#DDDDDD" Offset="0.6"/>
                        <GradientStop Color="#CDCDCD" Offset="1"/>
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
                    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
                    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

                    <LinearGradientBrush x:Key="TabItemBackground" StartPoint="0.0,0.0" EndPoint="1.0,0.5">
                        <GradientStop Color="#FFF1F1F1" Offset="1.0" />
                        <GradientStop Color="#FFF1F1F1" Offset="1.0" />
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="TabControlSelectedBackground" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                        <GradientStop Color="#F9F9F9" Offset="0.0" />
                        <GradientStop Color="#F9F9F9" Offset="1.0" />
                    </LinearGradientBrush>


                    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="12,15"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
                        <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">

                                        <Border x:Name="Bd" BorderBrush="LightGray" SnapsToDevicePixels="True" TextBlock.Foreground="Black" TextBlock.FontSize="22" BorderThickness="0,0,1,1" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity" Value="1.0" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabControlSelectedBackground}"/>
                                            <Setter Property="TextBlock.Foreground" TargetName="Bd"  Value="Black"/>
                                            <Setter Property="TextBlock.FontWeight" TargetName="Bd"  Value="Medium"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="false"/>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8" />
                                            <Setter Property="TextBlock.Foreground" TargetName="Bd"  Value="Black"/>
                                        </MultiTrigger>

                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Margin" TargetName="Content" Value="0,0"/>
                                            <Setter Property="Background" Value="#F9F9F9"/>
                                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="TabStripPlacement" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" Width="200"/>
                                            <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0" Height="*"/>
                                            <RowDefinition x:Name="RowDefinition1" Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <DockPanel x:Name="HeaderDockPanel" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,0">
                                            <DockPanel x:Name="tabHeaderDockPanelTop" DockPanel.Dock="Top">
                                                <Border BorderThickness="0" CornerRadius="0,0,0,0" Height="0" Background="{TemplateBinding Background}"  />
                                            </DockPanel>

                                            <TabPanel x:Name="HeaderPanel" DockPanel.Dock="Top" IsItemsHost="true" SnapsToDevicePixels="True"  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />

                                            <!-- Squared panel below tab buttons -->
                                            <Border x:Name="tabHeaderDockPanelButtom" SnapsToDevicePixels="True"  BorderBrush="LightGray" BorderThickness="0,0,1,0" Background="{StaticResource TabItemBackground}" >

                                            </Border>

                                        </DockPanel>
                                        <Border x:Name="ContentPanel" Grid.Row="0" Grid.Column="1" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="0,0,0,0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"  KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Panel.ZIndex="2">
                                            <DockPanel Background="#F9F9F9" Margin="0,0,0,0" TextBlock.Foreground="Black">
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                    <ScrollViewer.Resources>
                                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">50</sys:Double>
                                                    </ScrollViewer.Resources>
                                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="20,15,20,15" SnapsToDevicePixels="True" Panel.ZIndex="0" />
                                                </ScrollViewer>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <DockPanel>

            <Border  DockPanel.Dock="Bottom" Grid.Row="2" Background="#FFF1F1F1" SnapsToDevicePixels="True" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right" DockPanel.Dock="Right" >
                        <Button x:Name="btnOK" Width="180" Margin="0,0,9,0" Command="{Binding OKCommand}" Style="{StaticResource ResourceKey=GreenButtonStyle}"
                            IsDefault="True" >
                            <DockPanel>
                                <TextBlock Text="Gem"  FontSize="24" LineHeight="28" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            </DockPanel>
                        </Button>

                        <Button Width="150" Height="55" Command="{Binding CancelCommand}" Style="{StaticResource ResourceKey=BlueButtonStyle}"
                            IsDefault="False" >
                            <DockPanel>
                                <TextBlock Text="Fortryd" FontSize="24" LineHeight="28" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            </DockPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="{Binding Error}" Foreground="Red" FontSize="16" VerticalAlignment="Center" Margin="15,5" TextAlignment="Center" TextWrapping="Wrap"
                               Visibility="{Binding Path=HasErrors, Converter={StaticResource cBoolToVisibility}, ConverterParameter=True}"/>
                </DockPanel>
                
            </Border>

            <TabControl x:Name="settingsTabControl" BorderThickness="0" Style="{DynamicResource TabControlStyle}"
                        SelectionChanged="settingsTabControl_SelectionChanged"
                        SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="Generelt" BorderThickness="0" Style="{DynamicResource TabItemStyle}">
                    <Border>
                        <local:GeneralSettingsView DataContext="{Binding Path=GeneralSettingsVM}" />
                    </Border>
                </TabItem>

                <TabItem Header="Bluetooth" BorderThickness="0" Style="{DynamicResource TabItemStyle}">
                    <Border>
                        <local:BluetoothSettingsView DataContext="{Binding Path=BluetoothSettingsVM}" />
                    </Border>
                </TabItem>

                <TabItem Header="Lydindstillinger" BorderThickness="0" Style="{DynamicResource TabItemStyle}">
                    <Border>
                        <local:FrequencySettingsView DataContext="{Binding Path=FrequencySettingsVM}" />
                    </Border>
                </TabItem>

            </TabControl>


        </DockPanel>
    </Grid>
</UserControl>
