FishLineMeasure/FishLineMeasure.WPF/Resources/Templates/GeneralTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="GridHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F0F0" Offset="0.374" />
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="#FFF0F0F0" Offset="0.068" />
       
        <GradientStop Color="White" Offset="0.9" />
    </LinearGradientBrush>


    <ControlTemplate x:Key="standardButton" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="Gainsboro" CornerRadius="0,0,0,0"
                TextBlock.FontSize="14" TextBlock.FontWeight="Medium"
                BorderBrush="#FF898989" BorderThickness="1"
                >
            <Grid Margin="3" x:Name="btnGrid" >
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="Black" KeyboardNavigation.IsTabStop="False"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" Value="{StaticResource OverBrush}" >
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="standardButtonBright" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#FFF0F0F0" CornerRadius="0,0,0,0"
                TextBlock.FontSize="14" TextBlock.FontWeight="Medium"
                BorderBrush="#FFA6A6A6" BorderThickness="1"
                >
            <Grid Margin="3" x:Name="btnGrid" >
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="Black" KeyboardNavigation.IsTabStop="False"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" Value="{StaticResource OverBrush}" >
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="standardButtonBrighter" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#FFF7F7F7" CornerRadius="0,0,0,0"
                TextBlock.FontSize="14" TextBlock.FontWeight="Medium"
                BorderBrush="#FFA6A6A6" BorderThickness="1"
                >
            <Grid Margin="3" x:Name="btnGrid" >
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="Black" KeyboardNavigation.IsTabStop="False"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" Value="{StaticResource OverBrush}" >
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="inFormButton" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#FFEEEEEE" CornerRadius="0,0,0,0"
                TextBlock.FontSize="14" TextBlock.FontWeight="Medium"
                BorderBrush="#FF898989" BorderThickness="1"
                >
            <Grid Margin="3" x:Name="btnGrid" >
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="Black" KeyboardNavigation.IsTabStop="False"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" Value="{StaticResource HighlightBrush}" >
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate x:Key="gridHeaderButton" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="Transparent" CornerRadius="3,0,0,0"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                >
            <Grid Margin="0,0,0,0" x:Name="btnGrid" >
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="White" KeyboardNavigation.IsTabStop="False" >
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" Value="{StaticResource OverBrush}" >
                   <!-- <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBD6EC" Offset="1.0"/>
                            <GradientStop Color="White" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value> -->
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="gridHeaderButtonDark" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="Transparent" CornerRadius="3,0,0,0"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                >
            <Grid Margin="0,0,0,0" x:Name="btnGrid" >
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" Foreground="White" KeyboardNavigation.IsTabStop="False" >
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" Value="{StaticResource ResourceKey=gridHeaderButtonDarkOver}" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.6" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="imageButton" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#FFF9F9F9" KeyboardNavigation.IsTabStop="False"
                BorderBrush="LightGray" BorderThickness="1"
                >
            <Grid Margin="0,0,0,0" x:Name="btnGrid" KeyboardNavigation.IsTabStop="False" >
                <ContentControl x:Name="content" KeyboardNavigation.IsTabStop="False" Content="{TemplateBinding Content}" Foreground="Black" >
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CCDCE5F7" Offset="1.0"/>
                            <GradientStop Color="#CCDCE5F7" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="imageButton2" TargetType="{x:Type Button}">
        <Border x:Name="bdr" CornerRadius="2" SnapsToDevicePixels="True"
                BorderThickness="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#FFE1E1E1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,0" x:Name="btnGrid" >
                <ContentControl x:Name="content" Content="{TemplateBinding Content}" KeyboardNavigation.IsTabStop="False" Foreground="Black" >
                </ContentControl>
            </Grid>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1.0" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </Border.Style>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="#FFEBCDA9" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="imageButton3" TargetType="{x:Type Button}">
        <Border x:Name="bdr" SnapsToDevicePixels="True" Background="#FFF9F9F9" KeyboardNavigation.IsTabStop="False"
                BorderBrush="LightGray" BorderThickness="{TemplateBinding BorderThickness}" >
            <Grid Margin="0,0,0,0" x:Name="btnGrid" KeyboardNavigation.IsTabStop="False" >
                <ContentControl x:Name="content" KeyboardNavigation.IsTabStop="False" Content="{TemplateBinding Content}" Foreground="Black" >
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CCDCE5F7" Offset="1.0"/>
                            <GradientStop Color="#CCDCE5F7" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Opacity" Value="0.8" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="StandardToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="btnBorder" BorderBrush="LightGray" CornerRadius="2" SnapsToDevicePixels="True" BorderThickness="1" Margin="0" Background="#FFF2F2F2">
            <Grid x:Name="btnGrid" SnapsToDevicePixels="True"  >
                <ContentControl x:Name="btnContent" SnapsToDevicePixels="True" KeyboardNavigation.IsTabStop="False" Margin="0" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="btnGrid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFEBD9BE"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnBorder" Property="BorderBrush" Value="DarkGray">

                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsPressed" Value="True">
                <Setter TargetName="btnGrid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFEBD9BE"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnBorder" Property="BorderBrush" Value="DarkGray">
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                <Setter TargetName="btnContent" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnContent" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnContent" Property="Opacity" Value="0.3" />
            </Trigger>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="btnGrid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFCAD9E8"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#FF2E73C4">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="StandardToggleButtonNoBorder" TargetType="{x:Type ToggleButton}">
        <Border x:Name="btnBorder" BorderBrush="LightGray" CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="0" Margin="0" Background="Transparent">
            <Grid x:Name="btnGrid" SnapsToDevicePixels="True"  >
                <ContentControl x:Name="btnContent" SnapsToDevicePixels="True" KeyboardNavigation.IsTabStop="False" Margin="0" Content="{TemplateBinding Content}" >
                </ContentControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="btnGrid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFCAD9E8"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnBorder" Property="BorderBrush" Value="DarkGray">

                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="btnGrid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFCAD9E8"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnBorder" Property="Opacity" Value="0.8">
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsPressed" Value="True">
                <Setter TargetName="btnBorder" Property="Opacity" Value="0.6">
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsEnabled" Value="False">
                <Setter TargetName="btnContent" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnContent" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="btnContent" Property="Opacity" Value="0.3" />
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="StackPanelTemplate">
        <VirtualizingStackPanel Orientation="Vertical" Background="Transparent"
                                    VirtualizingStackPanel.IsVirtualizing="True" 
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    >
        </VirtualizingStackPanel >
    </ItemsPanelTemplate>


    <!-- Button Templates for adding new items to a grid (for example rows or columns -->

    <LinearGradientBrush x:Key="AddGridItemButtonBackground" StartPoint="0.5,0" EndPoint="0.5, 1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFE5E6EB" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverAddGridItemButtonBackground" StartPoint="0.5,0" EndPoint="0.5, 1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFCAF2BA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedAddGridItemButtonBackground" StartPoint="0.5,0" EndPoint="0.5, 1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFD9F5CF" Offset="1" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="AddGridItemButton" TargetType="{x:Type Button}">
        <Border x:Name="border" >
            <Grid  x:Name="btnGrid" >
                <Rectangle x:Name="bdr" Fill="{StaticResource ResourceKey=AddGridItemButtonBackground}" Grid.RowSpan="1" Grid.ColumnSpan="1" StrokeDashArray="6.0" Stroke="Gray" StrokeThickness="0.5" RadiusX="0" RadiusY="0" />
                <ContentControl x:Name="content" Margin="5,4,5,4" Content="{TemplateBinding Content}" KeyboardNavigation.IsTabStop="False" Foreground="#FF6F8DE3" >
                </ContentControl>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bdr" Property="Fill" Value="{StaticResource ResourceKey=OverAddGridItemButtonBackground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bdr" Property="Fill" Value="{StaticResource ResourceKey=PressedAddGridItemButtonBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="bdr" Property="Opacity" Value="0.3" />
                <Setter TargetName="content" Property="Opacity" Value="0.3" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
</ResourceDictionary>